alembic==0.7.4
amqp==1.4.6
anyjson==0.3.3
Babel==1.3
beautifulsoup4==4.3.2
-e git+https://github.com/openstack/ceilometer.git@7eee9fc8ac2ee1f3ed4cb6390875087737378c19#egg=ceilometer-origin_stable_juno
cffi==0.9.2
cliff==1.10.1
cmd2==0.6.8
coverage==3.7.1
croniter==0.3.5
cryptography==0.8.1
decorator==3.4.2
discover==0.4.0
docutils==0.12
enum34==1.0.4
eventlet==0.15.2
extras==0.0.3
fixtures==1.0.0
flake8==2.1.0
futures==2.2.0
greenlet==0.4.5
hacking==0.9.5
happybase==0.9
httplib2==0.9
ipaddr==2.1.11
iso8601==0.1.10
Jinja2==2.7.3
jsonpatch==1.9
jsonpath-rw==1.3.0
jsonpointer==1.7
jsonschema==2.4.0
kazoo==2.0
keystonemiddleware==1.3.1
kombu==3.0.24
linecache2==1.0.0
lockfile==0.8
logutils==0.3.3
lxml==3.3.3
Mako==1.0.1
MarkupSafe==0.23
mccabe==0.2.1
mock==1.0.1
mox==0.5.3
mox3==0.7.0
msgpack-python==0.4.5
MySQL-python==1.2.3
netaddr==0.7.13
netifaces==0.10.4
ordereddict==1.1
oslo.config==1.6.0
oslo.context==0.2.0
oslo.db==1.0.3
oslo.i18n==1.5.0
oslo.messaging==1.4.1
oslo.rootwrap==1.5.0
oslo.serialization==1.2.0
oslo.utils==1.2.1
oslo.vmware==0.8.0
oslosphinx==2.4.0
oslotest==1.3.0
PasteDeploy==1.5.2
pbr==0.10.8
pecan==0.8.3
pep8==1.5.6
ply==3.4
posix-ipc==0.9.9
prettytable==0.7.2
pyasn1==0.1.7
pycadf==0.8.0
pycparser==2.10
pycrypto==2.6.1
pyflakes==0.8.1
Pygments==2.0.2
pymemcache==1.2.8
pymongo==3.0
pyOpenSSL==0.14
pyparsing==2.0.3
pysnmp==4.2.5
python-ceilometerclient==1.0.12
python-dateutil==2.4.2
python-glanceclient==0.15.0
python-keystoneclient==1.1.0
python-mimeparse==0.1.4
python-neutronclient==2.3.11
python-novaclient==2.20.0
python-subunit==1.0.0
python-swiftclient==2.3.1
pytidylib6==0.2.2
pytz==2014.10
PyYAML==3.10
redis==2.10.3
requests==2.2.1
retrying==1.3.3
simplegeneric==0.8.1
simplejson==3.6.5
singledispatch==3.4.0.3
six==1.9.0
Sphinx==1.2.3
sphinxcontrib-docbookrestapi==0.2.1
sphinxcontrib-httpdomain==1.3.0
sphinxcontrib-pecanwsme==0.8.0
SQLAlchemy==0.9.9
sqlalchemy-migrate==0.9.1
stevedore==1.2.0
suds==0.4
Tempita==0.5.2
testrepository==0.0.20
testscenarios==0.4
testtools==1.5.0
thrift==0.9.2
tooz==0.12
traceback2==1.4.0
unittest2==1.0.1
urllib3==1.10.2
waitress==0.8.9
warlock==1.1.0
WebOb==1.3.1
WebTest==2.0.18
WSME==0.6.4
zake==0.2.1
