alembic==0.7.5.post2
amqp==1.4.6
anyjson==0.3.3
Babel==1.3
beautifulsoup4==4.3.2
-e git+https://github.com/openstack/ceilometer.git@6492983fe101576c5e084d306644285945c206a7#egg=ceilometer-origin_stable_icehouse
cffi==0.9.2
coverage==3.7.1
croniter==0.3.5
cryptography==0.8.1
decorator==3.4.2
discover==0.4.0
dnspython==1.12.0
docutils==0.9.1
enum34==1.0.4
eventlet==0.15.2
extras==0.0.3
fixtures==1.0.0
flake8==2.0
Flask==0.10.1
futures==2.2.0
greenlet==0.4.5
hacking==0.8.1
happybase==0.9
httplib2==0.9
ipaddr==2.1.11
iso8601==0.1.10
itsdangerous==0.24
Jinja2==2.7.3
jsonpatch==1.9
jsonpath-rw==1.3.0
jsonpointer==1.7
jsonschema==2.4.0
kombu==3.0.24
linecache2==1.0.0
lockfile==0.10.2
logutils==0.3.3
lxml==3.4.2
Mako==1.0.1
MarkupSafe==0.23
mccabe==0.3
mock==1.0.1
mox==0.5.3
msgpack-python==0.4.6
MySQL-python==1.2.5
netaddr==0.7.14
netifaces==0.10.4
oslo.config==1.4.0
oslo.i18n==1.5.0
oslo.serialization==1.4.0
oslo.utils==1.4.0
oslo.vmware==0.5.0
oslosphinx==2.5.0
PasteDeploy==1.5.2
pbr==0.10.8
pecan==0.8.3
pep8==1.4.5
ply==3.4
prettytable==0.7.2
pyasn1==0.1.7
pycparser==2.10
pycrypto==2.6.1
PyECLib==1.0.6
pyflakes==0.7.3
Pygments==2.0.2
pymongo==3.0
pyOpenSSL==0.14
pysnmp==4.2.5
python-ceilometerclient==1.0.12
python-dateutil==2.4.2
python-glanceclient==0.14.2
python-keystoneclient==0.11.2
python-mimeparse==0.1.4
python-novaclient==2.20.0
python-subunit==1.1.0
python-swiftclient==2.3.1
pytidylib6==0.2.2
pytz==2015.2
PyYAML==3.11
requests==2.6.0
simplegeneric==0.8.1
simplejson==3.6.5
singledispatch==3.4.0.3
six==1.9.0
Sphinx==1.1.3
sphinxcontrib-docbookrestapi==0.2.1
sphinxcontrib-httpdomain==1.3.0
sphinxcontrib-pecanwsme==0.8.0
SQLAlchemy==0.9.9
sqlalchemy-migrate==0.9.1
stevedore==1.1.0
suds==0.4
swift==2.2.2.post151
Tempita==0.5.2
testrepository==0.0.20
testscenarios==0.4
testtools==1.7.1
thrift==0.9.2
traceback2==1.4.0
unittest2==1.0.1
waitress==0.8.9
warlock==1.1.0
WebOb==1.4
WebTest==2.0.18
Werkzeug==0.10.4
WSME==0.6.4
xattr==0.7.5
