alembic==0.7.4
amqp==1.4.6
anyjson==0.3.3
astroid==1.0.1
Babel==1.3
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
boto==2.34.0
-e git+https://git.openstack.org/openstack/ceilometer@21775a75a1da3e79b45e662fa9ae456c27a48cb1#egg=ceilometer-origin_stable_juno
chardet==2.0.1
Cheetah==2.4.4
CherryPy==3.2.2
-e git+https://git.openstack.org/openstack/cinder@b638f43823415e731b7b3c3080dce4296b39893f#egg=cinder-origin_stable_juno
cliff==1.9.0
cliff-tablib==1.1
cloud-init==0.7.5
cmd2==0.6.8
colorama==0.2.5
configobj==4.7.2
coverage==3.7.1
croniter==0.3.5
decorator==3.4.0
Django==1.6.10
django-appconf==0.6
django-compressor==1.4
django-openstack-auth==1.1.9
django-pyscss==1.0.6
dnspython==1.12.0
docutils==0.11
dogpile.cache==0.5.6
dogpile.core==0.4.1
ecdsa==0.13
euca2ools==3.0.1
eventlet==0.15.2
extras==0.0.3
feedparser==5.1.3
fixtures==1.0.0
Flask==0.10.1
FormEncode==1.2.6
futures==2.2.0
git-review==1.17
-e git+https://git.openstack.org/openstack/glance@f1875be6b3f2b3310ed4d7e513634e396d4787b5#egg=glance-origin_stable_juno
glance-store==0.1.10
greenlet==0.4.2
happybase==0.9
-e git+https://git.openstack.org/openstack/heat@a314229e2bc4c347e6f50d7595b990a441a36d67#egg=heat-origin_stable_juno
-e git+https://git.openstack.org/openstack/horizon@cf15014fbc4f01abfb4d9259968ea2db0f1f67f1#egg=horizon-origin_stable_juno
html5lib==0.999
httplib2==0.9
ipaddr==2.1.11
iso8601==0.1.10
itsdangerous==0.24
Jinja2==2.7.2
jsonpatch==1.3
jsonpath-rw==1.3.0
jsonpointer==1.0
jsonrpclib==0.1.3
jsonschema==2.4.0
kazoo==2.0
-e git+https://git.openstack.org/openstack/keystone@dc5a398ead4a6bff8323b80a44468382e504d91e#egg=keystone-origin_stable_juno
keystonemiddleware==1.3.1
kombu==3.0.24
libvirt-python==1.2.2
lockfile==0.8
logilab-common==0.61.0
logutils==0.3.3
lxml==3.3.3
M2Crypto==0.21.1
Mako==1.0.1
MarkupSafe==0.18
mox==0.5.3
msgpack-python==0.4.5
mysql-connector-python==1.1.6
MySQL-python==1.2.3
netaddr==0.7.13
netifaces==0.10.4
networkx==1.9.1
-e git+https://git.openstack.org/openstack/neutron@d7645ee1e2fc0565b74c4b1d5e5c038330249d7e#egg=neutron-origin_stable_juno
nose==1.3.1
-e git+https://git.openstack.org/openstack/nova@b8b9369fb39c13ec2f69be6cd87ef14fb737a54e#egg=nova-origin_stable_juno
numpy==1.8.2
oauth==1.0.1
oauthlib==0.7.2
ordereddict==1.1
oslo.config==1.6.0
oslo.context==0.1.0
oslo.db==1.0.3
oslo.i18n==1.3.1
oslo.messaging==1.5.1
oslo.middleware==0.4.0
oslo.rootwrap==1.5.0
oslo.serialization==1.2.0
oslo.utils==1.2.1
oslo.vmware==0.8.0
osprofiler==0.3.0
paramiko==1.15.2
passlib==1.6.2
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
pbr==0.10.7
pecan==0.8.3
pexpect==3.3
Pillow==2.3.0
ply==3.4
posix-ipc==0.9.9
prettytable==0.7.2
py==1.4.26
pyasn1==0.1.7
pycadf==0.6.0
pycrypto==2.6.1
pycurl==7.19.3
pydns==2.3.6
Pygments==1.6
pylint==1.1.0
pymemcache==1.2.8
pyOpenSSL==0.13
pyparsing==2.0.3
pyScss==1.2.1
pyserial==2.6
pysnmp==4.2.5
pysqlite==2.6.3
python-apt===0.9.3.5ubuntu1
python-barbicanclient==3.0.1
python-ceilometerclient==1.0.12
python-cinderclient==1.1.1
python-dateutil==1.5
python-designateclient==1.1.1
python-glanceclient==0.15.0
python-heatclient==0.2.12
python-keystoneclient==1.1.0
python-mimeparse==0.1.4
python-neutronclient==2.3.10
python-novaclient==2.20.0
python-openid==2.2.5
python-openstackclient==1.0.1
python-saharaclient==0.7.6
python-subunit==1.0.0
python-swiftclient==2.3.1
python-troveclient==1.0.8
pytz==2014.10
pyudev==0.16.1
PyYAML==3.10
qpid-python==0.26.1
redis==2.10.3
repoze.lru==0.6
requestbuilder==0.1.0b1
requests==2.2.1
retrying==1.3.3
rfc3986==0.2.0
roman==2.0.0
Routes==2.1
rtslib-fb==2.1.51
-e git+https://git.openstack.org/openstack/sahara@d6b0e76010fec9d7a7b6a4ac159c72f08760cd44#egg=sahara-origin_stable_juno
scgi==1.13
simplegeneric==0.8.1
simplejson==3.3.1
singledispatch==3.4.0.3
six==1.9.0
Sphinx==1.2.2
SQLAlchemy==0.8.4
sqlalchemy-migrate==0.9.1
stevedore==1.2.0
suds==0.4.1
-e git+https://git.openstack.org/openstack/swift@70e35c6084ddb62a6124cdd5ba35f29748dfd746#egg=swift-origin_stable_juno
tablib==0.10.0
taskflow==0.6.1
Tempita==0.5.2
testrepository==0.0.20
testtools==1.5.0
thrift==0.9.2
tooz==0.12
tox==1.8.1
-e git+https://git.openstack.org/openstack/trove@248714492929e673178c30d1115d60ceefebdca2#egg=trove-origin_stable_juno
unittest2==0.8.0
urllib3==1.7.1
uTidylib==0.2
virtualenv==12.0.7
waitress==0.8.9
warlock==1.1.0
WebOb==1.3.1
websockify==0.6.0
WebTest==2.0.18
Werkzeug==0.10.1
WSME==0.6.4
xattr==0.6.4
XStatic==1.0.1
XStatic-Angular==1.3.7.0
XStatic-Angular-Cookies==1.2.1.1
XStatic-Angular-Mock==1.2.1.1
XStatic-Bootstrap-Datepicker==1.3.1.0
XStatic-Bootstrap-SCSS==3.2.0.0
XStatic-D3==3.1.6.2
XStatic-Font-Awesome==4.2.0.0
XStatic-Hogan==2.0.0.2
XStatic-Jasmine==1.3.1.1
XStatic-jQuery==1.10.2.1
XStatic-JQuery-Migrate==1.2.1.1
XStatic-jquery-ui==1.11.0.1
XStatic-JQuery.quicksearch==2.0.3.1
XStatic-JQuery.TableSorter==2.14.5.1
XStatic-JSEncrypt==2.0.0.2
XStatic-QUnit==1.14.0.2
XStatic-Rickshaw==1.5.0.0
XStatic-Spin==1.2.5.2
zake==0.1.7
