alembic>=0.6.4
anyjson>=0.3.3
argparse
argcomplete>=0.6.8  # Apache-2.0
Babel>=1.3
boto>=2.12.0,!=2.13.0
cffi
cliff>=1.6.0
cmd2>=0.6.7
coinor.pulp>=1.0.4
croniter>=0.3.4 # MIT License
cryptography>=0.4 # Apache-2.0
ddt>=0.4.0
decorator>=3.4.0
diskimage-builder>=0.1.20
Django>=1.4.2,<1.7
django-bootstrap-form
django_compressor>=1.4
django_openstack_auth>=1.1.6
dnspython>=1.9.4
dogpile.cache>=0.5.3
eventlet>=0.13.0
extras
falcon>=0.1.6,<0.2.0
Flask>=0.10,<1.0
futures>=2.1.3
gear
glance.store>=0.0.1a2                       # Apache-2.0
greenio>=0.6.0
greenlet>=0.3.2
happybase>=0.5,!=0.7
httplib2>=0.7.5
iso8601>=0.1.9
Jinja2
jsonpatch>=1.1
jsonpath-rw>=1.2.0,<2.0
jsonrpclib
jsonschema>=2.0.0,<3.0.0
kazoo>=1.3.1
keystonemiddleware>=1.0.0
lesscpy>=0.9j
pyscss>=1.2.0  # MIT License
django-pyscss>=1.0.2  # BSD License (2 clause)
kombu>=2.4.8
libvirt-python>=1.2.5                   # LGPLv2+
lockfile>=0.8
lxml>=2.3
Mako>=0.4.0
msgpack-python>=0.4.0
netaddr>=0.7.6
netifaces>=0.10.4
networkx>=1.8
oauthlib>=0.6
ordereddict
oslo.config>=1.4.0.0a3
oslo.db>=0.2.0  # Apache-2.0
oslo.i18n>=0.1.0  # Apache-2.0
oslo.messaging>=1.4.0.0a3
oslo.rootwrap>=1.3.0.0a1
oslo.utils>=0.1.1                       # Apache-2.0
oslo.vmware>=0.5                        # Apache-2.0
osprofiler>=0.3.0                       # Apache-2.0
os-apply-config
os-cloud-config
os-collect-config
os-refresh-config
paramiko>=1.13.0
passlib
Paste
PasteDeploy>=1.5.0
pbr>=0.6,!=0.7,<1.0
pecan>=0.5.0
pexpect>=3.1 # ISC License
Pillow==2.4.0 # MIT
pip>=1.4
pip_missing_reqs>=1.1.5
posix_ipc
PrettyTable>=0.7,<0.8
psutil>=1.1.1,<2.0.0
pyasn1
pyasn1_modules
pycadf>=0.5.1
pycrypto>=2.6
pyeclib>=0.9.2                          # BSD
pyghmi>=0.6.11
pymongo>=2.5
pyOpenSSL>=0.11
pyparsing>=2.0.1
pysnmp>=4.2.1,<5.0.0
pystache
# OpenStack clients. None of these should have an upper bound
# as that has implications for testing in the gate. An exception
# is currently being made for neutron client because of the need
# for an incompatible change in their next release.
python-barbicanclient>=2.1.0
python-ceilometerclient>=1.0.6
python-cinderclient>=1.0.7
python-designateclient>=1.0.0
python-heatclient>=0.2.9
python-glanceclient>=0.13.1
python-ironicclient>=0.2.1
python-keystoneclient>=0.10.0
python-marconiclient>=0.0.2
python-memcached>=1.48
python-neutronclient>=2.3.6,<3
python-novaclient>=2.17.0
python-openstackclient>=0.3.0
python-saharaclient>=0.6.0
python-swiftclient>=2.2.0
python-troveclient>=1.0.4
pytz>=2010h
pyudev
PyYAML>=3.1.0
qpid-python
requests>=1.2.1
requests-kerberos>=0.5 # MIT
requests-mock>=0.4.0  # Apache-2.0
rfc3986>=0.2.0  # Apache-2.0
Routes>=1.12.3,!=2.0
rtslib-fb>=2.1.39
simplejson>=2.0.9
six>=1.7.0
sockjs-tornado>=1.0.0,<2.0.0
# The SQLA requirement looks weird, but it's here for a reason.  The
# version of pip shipped with distros will treat 0.9b* as < 0.8 if it's
# anytime uploaded to PyPI, so the "clear" version of this requirement
# is potentially broken. The fix for this isn't until pip 1.4.1, which
# is way more current than what most distros have.
SQLAlchemy>=0.8.4,<=0.8.99,>=0.9.7,<=0.9.99
sqlalchemy-migrate>=0.9.1
stevedore>=0.14
suds>=0.4
taskflow>=0.3,<0.4
tooz>=0.3 # Apache-2.0
tripleo-image-elements
warlock>=1.0.1,<2
WebOb>=1.2.3
websockify>=0.5.1,<0.7
wheel
wsgiref>=0.1.2
WSME>=0.6
xattr>=0.4
XenAPI>=1.2
xstatic>=1.0.0  # MIT License
xstatic-angular>=1.2.1.1  # MIT License
xstatic-angular-cookies>=1.2.1.1  # MIT License
xstatic-angular-mock>=1.2.1.1  # MIT License
xstatic-bootstrap-datepicker>=0.0.0.1  # Apache 2.0 License
xstatic-bootstrap-scss>=3  # Apache 2.0 License
xstatic-d3>=3.1.6.2  # BSD License (3 clause)
xstatic-hogan>=2.0.0.2  # Apache 2.0 License
xstatic-jasmine>=1.3.1.1  # MIT License
xstatic-jquery>=1.7.2  # MIT License
xstatic-jquery.bootstrap.wizard>=1.0.0.1  # MIT License
xstatic-jquery-migrate>=1.2.1.1  # MIT License
xstatic-jquery.quicksearch>=2.0.3.1  # MIT License
xstatic-jquery.tablesorter>=2.0.5b.0  # MIT License
xstatic-jquery-ui>=1.8.18  # MIT License
xstatic-jsencrypt>=2.0.0.2  # MIT License
xstatic-qunit>=1.14.0.2  # MIT License
xstatic-rickshaw>=1.4.6.2  # BSD License (prior)
xstatic-spin>=1.2.5.2  # MIT License

# Testing tools below, which are typically in test-requires.txt

# bash8 has been renamed to bashate, bash8 will be removed
# once all projects are updated.
bash8
bashate>=0.2 # Apache-2.0
cliff-tablib>=1.0
configobj
coverage>=3.6
discover
django-nose
doc8  # Apache-2.0
docutils==0.9.1
feedparser
fixtures>=0.3.14
flake8==2.2.2
hacking>=0.9.2,<0.10
hgtools # dependency of pytest-runner that is only in setup_requires
httpretty>=0.8.0,!=0.8.1,!=0.8.2
keyring>=2.1,!=3.3
ldappool>=1.0 # MPL
mock>=1.0
mox>=0.5.3
mox3>=0.7.0
MySQL-python
nodeenv>=0.9.4 # BSD License
nose
nose-exclude
nosehtmloutput>=0.0.3
nosexcover
openstack-doc-tools>=0.17
openstack.nose_plugin>=0.7
oslosphinx
oslotest>=1.1.0
pep8==1.5.7
proboscis==1.2.5.3
psycopg2
pyflakes==0.8.1
pylint==0.25.2
pysendfile==2.0.0
pysqlite
python-ldap==2.3.13
python-subunit>=0.0.18
pyzmq>=14.3.1 # LGPL+BSD
redis
retrying>=1.2.2 # Apache-2.0
selenium
sphinx>=1.1.2,!=1.2.0,<1.3
sphinxcontrib-docbookrestapi
sphinxcontrib-httpdomain
sphinxcontrib-pecanwsme>=0.8
swift
testrepository>=0.0.18
testresources>=0.2.4
testscenarios>=0.4
testtools>=0.9.34
trollius>=1.0
unittest2
wrapt>=1.7.0 # BSD License
WebTest>=2.0
wsgi_intercept>=0.6.1 # MIT License
xvfbwrapper>=0.1.3 #license: MIT
zake>=0.0.26 # Apache-2.0

# External libraries not tested in the gate, but present here to synchronize
# packaging efforts. These are required by projects to enable hardware- or
# vendor-specific functionality.
python-seamicroclient>=0.1.0,<2.0
