aioeventlet>=0.4
alembic>=0.7.2
amqp>=1.4.0
anyjson>=0.3.3
appdirs>=1.3.0  # MIT License
argparse
argcomplete>=0.6.8  # Apache-2.0
autobahn>=0.10.1  # MIT License
automaton>=0.2.0  # Apache-2.0
beautifulsoup4
Babel>=1.3
boto>=2.32.1
botocore>=1.0.0 # Apache-2.0
cassandra-driver>=2.1.4 # Apache-2.0
ceilometermiddleware>=0.1.0
cachetools>=1.0.0 # MIT License
cffi
cliff>=1.13.0  # Apache-2.0
cmd2>=0.6.7
PuLP>=1.0.4
contextlib2>=0.4.0 # PSF License
croniter>=0.3.4 # MIT License
cryptography>=0.8.2 # Apache-2.0
ddt>=0.7.0
debtcollector>=0.3.0  # Apache-2.0
decorator>=3.4.0
dib-utils  # Apache-2.0
diskimage-builder>=0.1.20
Django>=1.4.2,<1.8
django-babel>=0.3.4
django-bootstrap-form
django_compressor>=1.4
django_openstack_auth>=1.1.7,!=1.1.8
dnspython>=1.12.0
dogpile.cache>=0.5.3
elasticsearch>=1.3.0
enum34;python_version=='2.7' or python_version=='2.6'
eventlet>=0.17.4
extras
falcon>=0.1.6,<0.2.0
Flask>=0.10,<1.0
futures>=3.0;python_version=='2.7' or python_version=='2.6'
futurist>=0.1.1  # Apache-2.0
glance_store>=0.3.0                   # Apache-2.0
greenlet>=0.3.2
happybase>=0.5,!=0.7;python_version=='2.7'
httplib2>=0.7.5
influxdb>=2.2.0                       # MIT License
ironic-discoverd>=1.0.0                # Apache-2.0
iso8601>=0.1.9
Jinja2>=2.6  # BSD License (3 clause)
jsonpatch>=1.1
jsonpath-rw>=1.2.0,<2.0
jsonrpclib
jsonschema>=2.0.0,<3.0.0,!=2.5.0
kazoo>=2.2
keystonemiddleware>=1.5.0
packaging>=15.2
pyScss>=1.3.4  # MIT License
django-pyscss>=2.0.2  # BSD License (2 clause)
kombu>=3.0.7
libvirt-python>=1.2.5                   # LGPLv2+
lxml>=2.3
Mako>=0.4.0
monotonic>=0.1                          # Apache-2.0
msgpack-python>=0.4.0
netaddr>=0.7.12
netifaces>=0.10.4
networkx>=1.8
oauthlib>=0.6
openstackdocstheme>=1.0.3
ordereddict
oslo.cache>=0.1.1  # Apache-2.0
oslo.config>=1.11.0  # Apache-2.0
oslo.concurrency>=2.1.0         # Apache-2.0
oslo.context>=0.2.0                     # Apache-2.0
oslo.db>=1.12.0  # Apache-2.0
oslo.i18n>=1.5.0  # Apache-2.0
oslo.log>=1.2.0  # Apache-2.0
oslo.messaging>=1.16.0  # Apache-2.0
oslo.middleware>=1.2.0,!=2.0.0                  # Apache-2.0
oslo.policy>=0.5.0  # Apache-2.0
oslo.reports>=0.1.0  # Apache-2.0
oslo.rootwrap>=2.0.0  # Apache-2.0
oslo.serialization>=1.4.0               # Apache-2.0
oslo.service>=0.1.0                     # Apache-2.0
oslo.utils>=1.6.0                       # Apache-2.0
oslo.vmware>=0.13.1                     # Apache-2.0
oslo.versionedobjects>=0.3.0,!=0.5.0
osprofiler>=0.3.0                       # Apache-2.0
os-apply-config
os-brick
os-client-config>=1.4.0
os-cloud-config
os-collect-config
os-net-config
os-refresh-config
os-testr>=0.1.0
ovs>=2.4.0.dev0;python_version=='2.7'  # Apache-2.0
paramiko>=1.13.0
Parsley
passlib
Paste
PasteDeploy>=1.5.0
pbr>=0.11,<2.0
pecan>=0.8.0
pexpect>=3.1,!=3.3 # ISC License
Pillow>=2.4.0 # MIT
Pint>=0.5  # BSD
pip>=6.0
posix_ipc
PrettyTable>=0.7,<0.8
psutil>=1.1.1,<2.0.0
pyasn1
pyasn1_modules
pycadf>=0.8.0
pycrypto>=2.6
PyECLib>=1.0.7                          # BSD
pyghmi>=0.6.11
pykmip>=0.3.1  # Apache 2.0 License
pymemcache>=1.2.9  # Apache 2.0 License
pymongo>=3.0.2
PyMySQL>=0.6.2  # MIT License

# NOTE(flaper87): This added 2 packages to `integration.sh`
# uuid-dev and swig
pyngus>=1.3.1;python_version=='2.7'  # Apache 2.0 License

pyOpenSSL>=0.11
pyparsing>=2.0.1
pysnmp>=4.2.1,<5.0.0
pystache
pysaml2>=2.4.0
# OpenStack clients. None of these should have an upper bound
# as that has implications for testing in the gate. An exception
# is currently being made for neutron client because of the need
# for an incompatible change in their next release.
python-barbicanclient>=3.0.1
python-ceilometerclient>=1.0.13
python-cinderclient>=1.2.2
python-congressclient>=1.0.0
python-designateclient>=1.0.0
python-heatclient>=0.3.0
python-glanceclient>=0.18.0
python-ironic-inspector-client>=1.0.1
python-ironicclient>=0.6.0
python-keystoneclient>=1.6.0
python-manilaclient>=1.0.4
python-memcached>=1.48
python-mistralclient>=1.0.0
python-muranoclient>=0.5.6
python-neutronclient>=2.3.11,<3
python-novaclient>=2.22.0
python-saharaclient>=0.9.0
python-openstackclient>=1.0.3
python-openstacksdk>=0.4.1
python-swiftclient>=2.2.0
python-troveclient>=1.0.9
python-tuskarclient>=0.1.17
python-zaqarclient>=0.1.1
python-dateutil>=2.4.2
# 2013.6 is the first version of pytz that is PEP 440 compatible.
pytz>=2013.6
pyudev
PyYAML>=3.1.0
pywin32;sys_platform=='win32'
qpid-python;python_version=='2.7'
requests>=2.5.2
requests-aws>=0.1.4    # BSD License (3 clause)
requests-kerberos>=0.6;python_version=='2.7' # MIT
rfc3986>=0.2.0  # Apache-2.0
Routes>=1.12.3,!=2.0,!=2.1
rtslib-fb>=2.1.41
semantic_version>=2.3.1
fasteners>=0.7  # Apache-2.0
simplejson>=2.2.0
six>=1.9.0
sockjs-tornado>=1.0.0,<2.0.0
SQLAlchemy>=0.9.7,<1.1.0
sqlalchemy-migrate>=0.9.6
sqlalchemy-utils  # BSD License
stevedore>=1.5.0  # Apache-2.0
sysv_ipc>=0.6.8  # BSD License
suds-jurko>=0.6
taskflow>=0.11.0
tempest-lib>=0.6.1
tooz>=0.16.0 # Apache-2.0
tripleo-image-elements
urllib3>=1.8.3
warlock>=1.0.1,<2
WebOb>=1.2.3
websockify>=0.6.0,<0.7
wheel
wmi;sys_platform=='win32'
WSME>=0.7
xattr>=0.4
XenAPI>=1.2
XStatic>=1.0.0  # MIT License
XStatic-Angular>=1.3.7  # MIT License
XStatic-Angular-Bootstrap>=0.11.0.2  # MIT License
XStatic-Angular-lrdragndrop>=1.0.2.2  # MIT License
XStatic-Bootstrap-Datepicker>=1.3.1.0  # Apache 2.0 License
XStatic-Bootstrap-SCSS>=3  # Apache 2.0 License
XStatic-D3>=3.1.6.2  # BSD License (3 clause)
XStatic-Font-Awesome>=4.3.0  # SIL OFL 1.1 License, MIT License
XStatic-Hogan>=2.0.0.2  # Apache 2.0 License
XStatic-Jasmine>=2.1.2.0  # MIT License
XStatic-jQuery>=1.7.2  # MIT License
XStatic-JQuery.Bootstrap.Wizard>=1.0.0.1  # MIT License
XStatic-JQuery-Migrate>=1.2.1.1  # MIT License
XStatic-JQuery.quicksearch>=2.0.3.1  # MIT License
XStatic-JQuery.TableSorter>=2.0.5b.0  # MIT License
XStatic-jquery-ui>=1.10.1  # MIT License
XStatic-JSEncrypt>=2.0.0.2  # MIT License
XStatic-Magic-Search>=0.2.0.1  # Apache 2.0 License
XStatic-QUnit>=1.14.0.2  # MIT License
XStatic-Rickshaw>=1.5.0  # BSD License (prior)
XStatic-smart-table>=1.4.5.3  # MIT License
XStatic-Spin>=1.2.5.2  # MIT License
XStatic-term.js>=0.0.4 # MIT License
XStatic-Angular-FileUpload>=1.4.0.1  # MIT License
yaql>=0.2.6,!=0.3.0  # Apache 2.0 License

# Testing tools below, which are typically in test-requires.txt

bandit>=0.10.1
bashate>=0.2 # Apache-2.0
cliff-tablib>=1.0
coverage>=3.6
demjson # GNU LGPL 3.0
docker-py>=1.1.0  # Apache-2.0
discover
django-nose>=1.2
doc8  # Apache-2.0
feedparser
fixtures>=1.3.1
gabbi>=0.12.0  # Apache-2.0
hgtools # dependency of pytest-runner that is only in setup_requires
httpretty>=0.8.4,<0.8.7
kafka-python>=0.9.2 # Apache-2.0
keyring>=2.1,!=3.3
ldappool>=1.0 # MPL
mock>=1.0
mox>=0.5.3
mox3>=0.7.0
MySQL-python;python_version=='2.7'
nodeenv>=0.9.4 # BSD License
nose
nose-exclude
nosehtmloutput>=0.0.3
nosexcover
openstack-doc-tools>=0.23
openstack.nose_plugin>=0.7
oslosphinx>=2.5.0  # Apache-2.0
oslotest>=1.5.1  # Apache-2.0
proboscis>=1.2.5.3
psycopg2
pysendfile>=2.0.0
pysqlite;python_version=='2.7'
python-ldap>=2.4;python_version=='2.7'
python-subunit>=0.0.18
pyzmq>=14.3.1 # LGPL+BSD
redis>=2.10.0
requests-mock>=0.6.0  # Apache-2.0
retrying>=1.2.3,!=1.3.0 # Apache-2.0
selenium
# It may not be safe to have the installation tools upgrade or downgrade
# setuptools as a side-effect of installing  something else, so we do not
# specify a version range for setuptools here. In addition the Openstack CI
# always forces the latest version of setuptools to be installed, so a version
# specifier here would be unlikely to be respected.
setuptools
sphinx>=1.1.2,!=1.2.0,!=1.3b1,<1.3
sphinxcontrib-blockdiag
sphinxcontrib-docbookrestapi
sphinxcontrib-httpdomain
sphinxcontrib-seqdiag
sphinxcontrib-pecanwsme>=0.8
testrepository>=0.0.18
testresources>=0.2.4
testscenarios>=0.4
testtools>=1.4.0
trollius>=1.0
unittest2
virtualenv
wrapt>=1.7.0 # BSD License
WebTest>=2.0
Werkzeug>=0.7  # BSD License
wsgi_intercept>=0.6.1 # MIT License
xvfbwrapper>=0.1.3 #license: MIT
zake>=0.1.6 # Apache-2.0

# Pinned requirements
#
# Some requirements, like linters need to be pinned, because they have
# terrible backwards compatibility stories. These requirements *must*
# only be updated during the first milestone window of a release,
# because they are way too disruptive beyond that. Ideally nothing
# beyond this list would ever use a ==
# Permit both 2.2.4 (required by hacking 0.10.x) and 2.4.1 (required by the
# next hacking release). Only these versions will be selected, because hacking
# specifies the concrete version to choose.
flake8>=2.2.4,<=2.4.1
hacking>=0.10.0,<0.11
mccabe==0.2.1 # MIT License
pep8==1.5.7
pyflakes==0.8.1
pylint==1.4.1  # GNU GPL v2
