alembic>=0.4.1
amqplib>=0.6.1
anyjson>=0.3.3
argparse
Babel>=1.3
boto>=2.12.0,!=2.13.0
cffi
cliff>=1.4.3
cmd2>=0.6.7
coinor.pulp>=1.0.4
croniter>=0.3.4 # MIT License
ddt>=0.4.0
decorator>=3.4.0
dib-utils  # Apache-2.0
diskimage-builder
Django>=1.4,<1.7
django-bootstrap-form
django_compressor>=1.3
django_openstack_auth>=1.1.4,!=1.1.6
dnspython>=1.9.4
dogpile.cache>=0.5.0
eventlet>=0.13.0
extras
falcon>=0.1.6,<0.2.0
Flask>=0.10,<1.0
futures>=2.1.6
gear
greenlet>=0.3.2
happybase>=0.5,!=0.7
httplib2>=0.7.5
iso8601>=0.1.9
Jinja2
jsonpatch>=1.1
jsonpath-rw>=1.2.0,<2.0
jsonrpclib
jsonschema>=2.0.0,<3.0.0
kazoo>=0.9
lesscpy>=0.9j
kombu>=2.4.8
lockfile>=0.8
lxml>=2.3
Mako>=0.4.0
msgpack-python
netaddr>=0.7.6
netifaces>=0.5
networkx>=1.8
oauthlib>=0.6
ordereddict
oslo.config>=1.2.0
oslo.i18n>=0.1.0  # Apache-2.0
oslo.messaging>=1.3.0
oslo.rootwrap
oslo.serialization>=0.1.0               # Apache-2.0
oslo.utils>=0.1.1                       # Apache-2.0
oslotest
oslo.vmware>=0.2                        # Apache-2.0
os-apply-config
os-collect-config
os-refresh-config
paramiko>=1.9.0
passlib
Paste
PasteDeploy>=1.5.0
pbr>=0.6,<1.0
pecan>=0.4.5
pexpect>=3.1 # ISC License
Pillow==2.4.0 # MIT
pip>=1.4
posix_ipc
PrettyTable>=0.7,<0.8
psutil>=1.1.1
pyasn1
pycadf>=0.4.1
pycrypto>=2.6
pyghmi>=0.5.8
pymongo>=2.4
pyOpenSSL>=0.11
pyparsing>=2.0.1
pysnmp>=4.2.1,<5.0.0
pystache
python-seamicroclient>=0.1.0,<2.0
# OpenStack clients. None of these should have an upper bound
# as that has implications for testing in the gate. An exception
# is currently being made for neutron client because of the need
# for an incompatible change in their next release.
python-ceilometerclient>=1.0.6
python-cinderclient>=1.0.6
python-designateclient>=1.0.0
python-heatclient>=0.2.3
python-glanceclient>=0.9.0,!=0.14.0
python-ironicclient
python-keystoneclient>=0.7.0
python-memcached>=1.48
python-neutronclient>=2.3.4,<3
python-novaclient>=2.17.0
python-openstackclient>=0.3.0
python-saharaclient>=0.6.0
python-swiftclient>=1.6
python-troveclient>=1.0.3
pytz>=2010h
pyudev
PyYAML>=3.1.0
qpid-python
requests>=1.1
Routes>=1.12.3,!=2.0
requests-mock>=0.4.0  # Apache-2.0
rtslib-fb>=2.1.39
simplejson>=2.0.9
six>=1.6.0
sockjs-tornado>=1.0.0,<2.0.0
# The SQLA requirement looks weird, but it's here for a reason.
# The version of pip shipped with distros treats 0.8beta1 (which is
# on pypi) as < 0.8 so the "clear" version of this requirement, is
# actually broken. The fix for this isn't until pip 1.4.1, which is
# way more current than what most distros have.
SQLAlchemy>=0.7.8,!=0.9.5,<=0.9.99
sqlalchemy-migrate>=0.8.2,!=0.8.4,!=0.9.2
stevedore>=0.14

# NOTE(dims): suds is not python 3.x compatible, suds-jurko is a fork that
# works with py3x. oslo.vmware would convert to suds-jurko first then nova
# and cinder would follow. suds should be remove immediately once those
# projects move to suds-jurko for all jobs.
suds>=0.4
suds-jurko>=0.6

taskflow>=0.1.3,<0.2
tempest-lib
tripleo-image-elements
warlock>=1.0.1,<2
WebOb>=1.2.3
websockify>=0.5.1,<0.6
wheel
wsgiref>=0.1.2
WSME>=0.6
xattr>=0.4
XenAPI>=1.2
# Testing tools below, which are typically in test-requires.txt

cliff-tablib>=1.0
configobj
coverage>=3.6
discover
django-nose
docutils==0.9.1
feedparser
fixtures>=0.3.14
flake8==2.0
hacking>=0.8.0,<0.9
hgtools # dependency of pytest-runner that is only in setup_requires
hp3parclient>=3.0,<4.0
hplefthandclient>=1.0.0,<2.0.0
httpretty>=0.8.0
keyring>=1.6.1,<2.0,>=2.1
mock>=1.0
mox>=0.5.3
mox3>=0.7.0
MySQL-python
nose
nose-exclude
nosehtmloutput>=0.0.3
nosexcover
openstack-doc-tools>=0.13
openstack.nose_plugin>=0.7
oslosphinx
pep8==1.4.5
proboscis==1.2.5.3
psycopg2
pyflakes>=0.7.2,<0.7.4
pylint==0.25.2
pysendfile==2.0.0
pysqlite
python-ldap==2.3.13
python-subunit>=0.0.18
pyzmq==2.2.0.1
redis
selenium
sphinx>=1.1.2,<1.1.999
sphinxcontrib-docbookrestapi
sphinxcontrib-httpdomain
sphinxcontrib-pecanwsme>=0.6
swift
testrepository>=0.0.18
testresources>=0.2.4
testscenarios>=0.4
testtools>=0.9.34,!=1.2.0,!=1.4.0
trollius>=0.1.4,<0.2
unittest2
WebTest>=2.0
wsgi_intercept>=0.6.1 # MIT License
zake>=0.0.13
