aioeventlet>=0.4
alembic>=0.7.2,<0.8.1
anyjson>=0.3.3
argparse
argcomplete>=0.6.8  # Apache-2.0
astroid<1.4.0 # breaks pylint 1.4.4
autobahn>=0.10.1  # MIT License
beautifulsoup4
Babel>=1.3
boto>=2.32.1
cassandra-driver>=2.1.4 # Apache-2.0
ceilometermiddleware>=0.1.0,<0.2.0
cffi
cliff>=1.10.0,<1.11.0  # Apache-2.0
cmd2>=0.6.7
PuLP>=1.0.4
croniter>=0.3.4 # MIT License
cryptography>=0.8 # Apache-2.0
ddt>=0.4.0
debtcollector>=0.3.0,<0.4.0  # Apache-2.0
decorator>=3.4.0
dib-utils  # Apache-2.0
diskimage-builder>=0.1.20,<1.1.2
Django>=1.4.2,<1.8
django-bootstrap-form
django_compressor>=1.4,<2.0
django_openstack_auth>=1.2.0,<1.3.0
dnspython>=1.12.0
dogpile.cache>=0.5.3
elasticsearch>=1.3.0
enum34
eventlet>=0.16.1,!=0.17.0
extras
falcon>=0.1.6,<0.2.0
Flask>=0.10,<1.0
futures>=2.1.6
glance_store>=0.3.0,<0.5.0             # Apache-2.0
greenlet>=0.3.2
happybase>=0.5,!=0.7
httplib2>=0.7.5
iso8601>=0.1.9
Jinja2>=2.6  # BSD License (3 clause)
jsonpatch>=1.1
jsonpath-rw>=1.2.0,<2.0
jsonrpclib
jsonschema>=2.0.0,<3.0.0
kazoo>=1.3.1
keystonemiddleware>=1.5.0,<1.6.0
pyScss>=1.2.1,<1.3  # MIT License
django-pyscss>=1.0.3,<2.0.0  # BSD License (2 clause)
kombu>=2.5.0
libvirt-python>=1.2.5                   # LGPLv2+
lockfile>=0.8
lxml>=2.3
Mako>=0.4.0
msgpack-python>=0.4.0
netaddr>=0.7.12
netifaces>=0.10.4
networkx>=1.8
oauthlib>=0.6
openstackdocstheme>=1.0.3
ordereddict
oslo.config>=1.9.3,<1.10.0  # Apache-2.0
oslo.concurrency>=1.8.2,<1.9.0         # Apache-2.0
oslo.context>=0.2.0,<0.3.0                     # Apache-2.0
oslo.db>=1.7.0,<1.8.0  # Apache-2.0
oslo.i18n>=1.5.0,<1.6.0  # Apache-2.0
oslo.log>=1.0.0,<1.1.0  # Apache-2.0
oslo.messaging>=1.8.0,<1.9.0  # Apache-2.0
oslo.middleware>=1.0.0,<1.1.0                  # Apache-2.0
oslo.policy>=0.3.1,<0.4.0  # Apache-2.0
oslo.rootwrap>=1.6.0,<1.7.0  # Apache-2.0
oslo.serialization>=1.4.0,<1.5.0               # Apache-2.0
# NOTE(tonyb): the oslo.utils acceptable versions overlap in juno and kilo
# please ensure that any new releases are handled carefully
oslo.utils>=1.4.0,!=1.4.1,<1.5.0               # Apache-2.0
oslo.vmware>=0.11.1,<0.12.0                     # Apache-2.0
oslo.versionedobjects>=0.1.1,<0.2.0
osprofiler>=0.3.0,<1.0                  # Apache-2.0
os-apply-config
os-client-config
os-cloud-config
os-collect-config
os-net-config
os-refresh-config
os-testr>=0.1.0,<0.7  # Apache-2.0
packaging>=15.2
paramiko>=1.13.0
Parsley
passlib
Paste
PasteDeploy>=1.5.0
pbr>=0.6,!=0.7,<1.0
pecan>=0.8.0
pexpect>=3.1,!=3.3 # ISC License
Pillow==2.4.0 # MIT
Pint>=0.5  # BSD
pip>=6.0
posix_ipc
PrettyTable>=0.7,<0.8
psutil>=1.1.1,<2.0.0
pyasn1
pyasn1_modules
pycadf>=0.8.0,<0.9.0
pycrypto>=2.6
PyECLib==1.0.7                           # BSD
pyghmi>=0.6.11
# NOTE(kfarr) PyKMIP 0.4.1 includes backwards incompatible changes that break
# the stable/kilo branch of Barbican. Capping to 0.4.0 ensures potential
# future 0.3.x bug fix releases are usable
pykmip>=0.2.0,<0.4.0  # Apache 2.0 License
pymemcache>=1.2  # Apache 2.0 License
pymongo>=2.6.3,<3.0
PyMySQL>=0.6.2  # MIT License
pyngus>=1.3.0,<2.0  # Apache 2.0 License
pyOpenSSL>=0.11
pyparsing>=2.0.1
pysnmp>=4.2.1,<5.0.0
pystache
# NOTE(mriedem): pysaml2 4.0.4 introduces a new dependency on the
# 'future' package which we don't have in g-r and don't want to
# introduce in stable/kilo.
pysaml2<4.0.4
# OpenStack clients. None of these should have an upper bound
# as that has implications for testing in the gate. An exception
# is currently being made for neutron client because of the need
# for an incompatible change in their next release.
python-barbicanclient>=3.0.1,<3.1.0
python-ceilometerclient>=1.1.1,<1.2
python-cinderclient>=1.1.0,<1.2.0
python-designateclient>=1.0.0,<1.2.0
python-heatclient>=0.3.0,<0.5.0
python-glanceclient>=0.15.0,<0.18.0
python-ironicclient>=0.4.1,<0.6.0
python-keystoneclient>=1.2.0,<1.4.0
python-marconiclient>=0.0.2
python-memcached>=1.48
python-neutronclient>=2.4.0,<2.5.0
python-novaclient>=2.22.0,<2.24.0
python-saharaclient>=0.8.0,<0.9.0
python-openstackclient>=1.0.3,<1.1.0
python-openstacksdk>=0.2.1
python-swiftclient>=2.2.0,<2.5.0
python-troveclient>=1.0.7,<1.1.0
python-zaqarclient>=0.0.3,<0.2.0
# 2013.6 is the first version of pytz that is PEP 440 compatible.
pytz>=2013.6
pyudev
PyYAML>=3.1.0
qpid-python
requests>=2.2.0,!=2.4.0,<2.8.0
requests-aws>=0.1.4    # BSD License (3 clause)
requests-kerberos>=0.6 # MIT
rfc3986>=0.2.0  # Apache-2.0
Routes>=1.12.3,!=2.0,<2.3.0
rtslib-fb>=2.1.41
semantic_version>=2.3.1
simplejson>=2.2.0
six>=1.9.0
sockjs-tornado>=1.0.0,<2.0.0
SQLAlchemy>=0.9.7,<=0.9.99
sqlalchemy-migrate>=0.9.5,!=0.9.8,<0.10.0
stevedore>=1.3.0,<1.4.0  # Apache-2.0
sysv_ipc>=0.6.8  # BSD License

# NOTE(dims): suds is not python 3.x compatible, suds-jurko is a fork that
# works with py3x. oslo.vmware would convert to suds-jurko first then nova
# and cinder would follow. suds should be remove immediately once those
# projects move to suds-jurko for all jobs.
suds>=0.4
suds-jurko>=0.6

taskflow>=0.7.1,<0.8.0
tempest-lib>=0.4.0,<0.5.0
tooz>=0.13.1,<0.14.0 # Apache-2.0
tripleo-image-elements
urllib3>=1.8.3,<1.11
warlock>=1.0.1,<2
WebOb>=1.2.3
websockify>=0.6.0,<0.7
wheel
WSME>=0.6,<0.7
xattr>=0.4
XenAPI>=1.2
XStatic>=1.0.0  # MIT License
XStatic-Angular>=1.3.7  # MIT License
XStatic-Angular-Bootstrap>=0.11.0.2  # MIT License
XStatic-Angular-irdragndrop>=1.0.2.2  # MIT License
XStatic-Angular-lrdragndrop>=1.0.2.2  # MIT License
XStatic-Bootstrap-Datepicker>=1.3.1.0  # Apache 2.0 License
XStatic-Bootstrap-SCSS>=3  # Apache 2.0 License
XStatic-D3>=3.1.6.2  # BSD License (3 clause)
XStatic-Font-Awesome>=4.2.0  # SIL OFL 1.1 License, MIT License
XStatic-Hogan>=2.0.0.2  # Apache 2.0 License
XStatic-Jasmine>=2.1.2.0  # MIT License
XStatic-jQuery>=1.7.2  # MIT License
XStatic-JQuery.Bootstrap.Wizard>=1.0.0.1  # MIT License
XStatic-JQuery-Migrate>=1.2.1.1  # MIT License
XStatic-JQuery.quicksearch>=2.0.3.1  # MIT License
XStatic-JQuery.TableSorter>=2.0.5b.0  # MIT License
XStatic-jquery-ui>=1.10.1  # MIT License
XStatic-JSEncrypt>=2.0.0.2  # MIT License
XStatic-Magic-Search>=0.2.0.1  # Apache 2.0 License
XStatic-QUnit>=1.14.0.2  # MIT License
XStatic-Rickshaw>=1.5.0  # BSD License (prior)
XStatic-smart-table>=1.4.5.3  # MIT License
XStatic-Spin>=1.2.5.2  # MIT License
XStatic-term.js>=0.0.4 # MIT License

# Testing tools below, which are typically in test-requires.txt

bashate>=0.2 # Apache-2.0
cliff-tablib>=1.0,<2.0
coverage>=3.6
demjson # GNU LGPL 3.0
discover
django-nose
doc8  # Apache-2.0
feedparser
fixtures>=0.3.14,<1.3.0
flake8==2.2.4
gabbi>=0.12.0  # Apache-2.0
hacking>=0.10.0,<0.11
hgtools # dependency of pytest-runner that is only in setup_requires
httpretty>=0.8.4,!=0.8.7,!=0.8.8
kafka-python>=0.9.2 # Apache-2.0
keyring>=2.1,!=3.3
ldappool>=1.0 # MPL
mccabe==0.2.1 # MIT License
mock>=1.0,<1.1.0
mox>=0.5.3
mox3>=0.7.0,<0.8.0
MySQL-python
nodeenv>=0.9.4 # BSD License
nose
nose-exclude
nosehtmloutput>=0.0.3
nosexcover
openstack-doc-tools>=0.23
openstack.nose_plugin>=0.7
oslosphinx>=2.5.0,<2.6.0  # Apache-2.0
oslotest>=1.5.1,<1.6.0  # Apache-2.0
pep8==1.5.7
proboscis==1.2.5.3
psycopg2
pyflakes==0.8.1
pylint==1.4.4  # GNU GPL v2
pysendfile==2.0.0
pysqlite
python-ldap>=2.4
python-subunit>=0.0.18
pyzmq>=14.3.1 # LGPL+BSD
redis>=2.10.0
requests-mock>=0.6.0  # Apache-2.0
retrying>=1.2.3,!=1.3.0 # Apache-2.0
selenium
# It may not be safe to have the installation tools upgrade or downgrade
# setuptools as a side-effect of installing  something else, so we do not
# specify a version range for setuptools here. In addition the Openstack CI
# always forces the latest version of setuptools to be installed, so a version
# specifier here would be unlikely to be respected.
setuptools
sphinx>=1.1.2,!=1.2.0,!=1.3b1,<1.3
sphinxcontrib-docbookrestapi
sphinxcontrib-httpdomain
sphinxcontrib-seqdiag
sphinxcontrib-pecanwsme>=0.8
swift
testrepository>=0.0.18
testresources>=0.2.4,<2.0.0
testscenarios>=0.4
testtools>=0.9.36,!=1.2.0,<2.0.0
trollius>=1.0
unittest2
virtualenv<14
wrapt>=1.7.0 # BSD License
WebTest>=2.0
Werkzeug>=0.7  # BSD License
wsgi_intercept>=0.6.1 # MIT License
xvfbwrapper>=0.1.3 #license: MIT
zake>=0.1.6 # Apache-2.0
