[tox]
minversion = 1.6
skipsdist = True
envlist = validate,py27,pep8

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:update]
commands = update-requirements {posargs}

[testenv:generate]
commands = generate-constraints {posargs}

[testenv:validate]
commands = validate-constraints {toxinidir}/global-requirements.txt {toxinidir}/upper-constraints.txt {toxinidir}/blacklist.txt

[testenv:pep8]
commands = flake8

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:babel]
# Use the local upper-constraints.txt file
deps = Babel
install_command = pip install -c upper-constraints.txt {opts} {packages}
commands = tools/babel-test.sh

[flake8]
ignore = H803
exclude = .venv,.git,.tox,dist,doc,*egg,build
