[tox]
minversion = 1.6
skipsdist = True
envlist = validate,py27,pep8,pip-install

[testenv]
basepython = python2.7
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:py27-check-uc]
deps = -r{toxinidir}/upper-constraints.txt
commands = check-conflicts {toxinidir}/upper-constraints.txt

[testenv:venv]
commands = {posargs}

[testenv:update]
commands = update-requirements {posargs}

[testenv:generate]
commands = generate-constraints {posargs}

[testenv:validate]
commands = validate-constraints {toxinidir}/global-requirements.txt {toxinidir}/upper-constraints.txt {toxinidir}/blacklist.txt

[testenv:validate-projects]
commands = validate-projects {toxinidir}/projects.txt

[testenv:pep8]
commands = flake8

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pip-install]
recreate = True
deps = .
install_command = pip install {opts} {packages}
commands = python {toxinidir}/tools/check-install.py

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:babel]
# Use the local upper-constraints.txt file
deps = Babel
install_command = pip install -c upper-constraints.txt {opts} {packages}
commands = {toxinidir}/tools/babel-test.sh

[flake8]
exclude = .venv,.git,.tox,dist,doc,*egg,build
