ceilometer===11.1.0
ntlm-auth===1.2.0
voluptuous===0.11.1
chardet===3.0.4
rsa===3.4.2
restructuredtext-lint===1.1.3
netmiko===2.2.2
instack-undercloud===9.5.1
PasteDeploy===1.5.2
typing===3.6.4
python-saharaclient===2.0.0
python-hnvclient===0.1.0
Routes===2.4.1
rtslib-fb===2.1.66
XStatic-Angular-Bootstrap===2.2.0.0
paunch===3.2.2
WebOb===1.8.2
sphinxcontrib-actdiag===0.8.5
docopt===0.6.2
pecan===1.3.2
ryu===4.26
os-api-ref===1.5.0
python-ldap===3.1.0
oslo.concurrency===3.27.0
websocket-client===0.48.0
osprofiler===2.3.1
tabulate===0.8.2
python-ironic-inspector-client===3.3.0
lxml===4.2.3
python-kingbirdclient===0.2.1
setproctitle===1.1.10
pytest===3.6.3
python-etcd===0.4.5
raven===6.9.0
cursive===0.2.2
oslo.service===1.31.8
django-appconf===1.0.2
pykerberos===1.2.1
certifi===2018.4.16
sphinxcontrib-nwdiag===0.9.5
requests-aws===0.1.8
alabaster===0.7.11
pbr===4.2.0
munch===2.3.2
attrs===18.1.0
microversion-parse===0.2.1
Pint===0.8.1
oslo.i18n===3.21.0
jsonpath-rw-ext===1.1.3
python-mistralclient===3.7.0
oslo.context===2.21.0
python-senlinclient===1.8.0
rcssmin===1.0.6
pycadf===2.8.0
grpcio===1.13.0
skydive-client===0.4.5
pysendfile===2.0.1
fixtures===3.0.0
neutron-lib===1.18.0
XStatic-FileSaver===1.3.2.0
pystache===0.5.4
XStatic-Font-Awesome===4.7.0.0
nose===1.3.7
nosehtmloutput===0.0.5
waitress===1.1.0
os-refresh-config===9.1.1
pysnmp===4.4.4
sphinxcontrib-websupport===1.1.0
Mako===1.0.7
XStatic-angular-ui-router===0.3.1.2
pyScss===1.3.6
XStatic-jQuery===1.10.2.1
jsonmodels===2.3
ddt===1.2.0
pyserial===3.4
ipaddress===1.0.22
python-freezerclient===1.7.0
os-xenapi===0.3.4
python-vitrageclient===2.3.0
nosexcover===1.0.11
krest===1.3.1
psycopg2===2.7.5
networkx===2.1
bashate===0.6.0
XStatic-Angular===1.5.8.0
pyngus===2.2.4
Pillow===5.2.0
zuul-sphinx===0.2.2
python-mimeparse===1.6.0
tripleo-common===9.6.1
Tempita===0.5.2
ply===3.11
requests-toolbelt===0.8.0
simplejson===3.16.0
suds-jurko===0.6
python-swiftclient===3.6.1
pyOpenSSL===18.0.0
monasca-common===2.11.0
scipy===1.1.0
rsd-lib===0.2.2
XStatic-Jasmine===2.4.1.1
python-glanceclient===2.13.2
pyinotify===0.9.6
debtcollector===1.20.0
requests-unixsocket===0.1.5
asn1crypto===0.24.0
croniter===0.3.24
python-watcherclient===2.1.1
MarkupSafe===1.1.1
pypowervm===1.1.16
doc8===0.8.0
pymongo===3.7.1
sqlparse===0.2.4
oslotest===3.6.0
jsonpointer===2.0
defusedxml===0.5.0
netaddr===0.7.19
pyghmi===1.2.4
sphinxcontrib-blockdiag===1.5.5
thrift===0.11.0
gnocchiclient===7.0.2
wcwidth===0.1.7
sphinxcontrib.datatemplates===0.1.0
jsonpath-rw===1.4.0
prettytable===0.7.2
vine===1.1.4
taskflow===3.2.0
traceback2===1.4.0
semantic-version===2.6.0
virtualbmc===1.4.0
deprecation===2.0.5
SQLAlchemy===1.2.10
pyroute2===0.5.2
google-auth===1.5.0
kazoo===2.5.0
XStatic-roboto-fontface===0.5.0.0
pyudev===0.21.0
eventlet===0.24.1
openstack-doc-tools===1.8.0
frozendict===1.2
oslo.messaging===8.1.4
jira===2.0.0
extras===1.0.0
PyJWT===1.6.4
zVMCloudConnector===1.2.2
paramiko===2.4.1
reno===2.9.2
unicodecsv===0.14.1;python_version=='2.7'
imagesize===1.0.0
pathlib===1.0.1;python_version=='2.7'
urllib3===1.23
graphviz===0.8.4
PyKMIP===0.8.0
whereto===0.4.0
python-subunit===1.3.0
tornado===4.5.3
pycparser===2.18
mock===2.0.0
PyYAML===3.13
beautifulsoup4===4.6.0
os-net-config===9.4.1
ovs===2.9.2
cryptography===2.3
backports.ssl-match-hostname===3.5.0.1;python_version=='2.7'
openstack-release-test===1.1.0
pylxd===2.2.7
ruamel.ordereddict===0.4.13;python_version=='2.7'
pycryptodomex===3.6.4
anyjson===0.3.3
requests-mock===1.5.2
os-apply-config===9.1.2
oslosphinx===4.18.0
mox3===0.26.0
gunicorn===19.9.0
textfsm===0.4.1
unittest2===1.1.0
django-compressor===2.2
libvirt-python===4.6.0
python-zunclient===2.1.0
asyncio===3.4.3;python_version=='3.4'
asyncio===3.4.3;python_version=='3.5'
tzlocal===1.5.1
python-novaclient===11.0.1
bcrypt===3.1.4
fixtures-git===0.1.0
os-client-config===1.31.2
XStatic-Angular-Gettext===2.3.8.0
XStatic-Hogan===2.0.0.2
XStatic-objectpath===1.2.1.0
python-manilaclient===1.24.2
requests===2.20.1
snowballstemmer===1.2.1
Jinja2===2.10
XStatic-Bootstrap-SCSS===3.3.7.1
pyzabbix===0.7.4
ptyprocess===0.6.0
threadloop===1.0.2
amqp===2.3.2
ruamel.yaml===0.15.44
websockify===0.8.0
XStatic-JQuery.quicksearch===2.0.3.1
mpmath===1.0.0
sphinx-feature-classification===0.3.0
XStatic-JQuery-Migrate===1.2.1.1
appdirs===1.4.3
tinyrpc===0.9.2
google-auth-httplib2===0.0.3
Flask-SQLAlchemy===2.3.2
daiquiri===1.5.0
influxdb===5.1.0
funcparserlib===0.3.6
passlib===1.7.1
dib-utils===0.0.11
cliff===2.13.0
os-brick===2.5.10
ansible-runner===1.0.5
trollius===2.2;python_version=='2.7'
scp===0.11.0
python-zaqarclient===1.10.0
funcsigs===1.0.2;python_version=='2.7'
zhmcclient===0.19.0
lockfile===0.12.2
dnspython3===1.15.0;python_version=='3.4'
dnspython3===1.15.0;python_version=='3.5'
ldappool===2.3.1
termcolor===1.1.0
hiredis===0.2.0
google-api-python-client===1.7.4
castellan===0.19.0
oslo.versionedobjects===1.33.3
webcolors===1.8.1
aodhclient===1.1.0
autobahn===18.6.1
SQLAlchemy-Utils===0.33.3
pluggy===0.6.0
coverage===4.5.1
freezegun===0.3.10
python-pytun===2.2.1
pyperclip===1.6.4
cassandra-driver===3.14.0
mox===0.5.3
XStatic-Angular-Schema-Form===0.8.13.0
gabbi===1.44.0
nwdiag===1.0.4
XStatic-bootswatch===3.3.7.0
XStatic-JS-Yaml===3.8.1.0
XStatic-term.js===0.0.7.0
oslo.log===3.39.2
nodeenv===1.3.2
pylev===1.3.0
python-searchlightclient===1.3.0
oslo.middleware===3.36.0
XStatic-mdi===1.4.57.0
django-pyscss===2.0.2
uritemplate===3.0.0
django-babel===0.6.2
docutils===0.14
notifier===1.0.3
ujson===1.35
selenium===3.13.0
python-glareclient===0.5.3
mypy===0.620;python_version=='3.4'
mypy===0.620;python_version=='3.5'
mistral-lib===1.0.1
dogtag-pki===10.3.5.1
XStatic-Angular-UUID===0.0.4.0
sphinxcontrib-seqdiag===0.8.5
os-win===4.0.1
dictdiffer===0.7.1
pydot3===1.0.9
retrying===1.3.3
shade===1.29.0
pathlib2===2.3.2
pydotplus===2.0.2
flask-oslolog===0.1
jeepney===0.3.1;python_version=='3.4'
jeepney===0.3.1;python_version=='3.5'
stestr===2.1.0
singledispatch===3.4.0.3;python_version=='2.7'
oslo.serialization===2.27.0
warlock===1.3.0
exabgp===4.0.8
sphinxcontrib-httpdomain===1.7.0
metalsmith===0.5.0
thriftpy===0.3.9;python_version=='2.7'
text-unidecode===1.2
murano-pkg-check===0.3.0
oslo.vmware===2.31.0
sqlalchemy-migrate===0.12.0
python-monascaclient===1.12.1
ldap3===2.5
requests-ntlm===1.1.0
python-string-utils===0.6.0
automaton===1.15.0
os-service-types===1.3.0
keyring===13.2.1
testscenarios===0.5.0
sphinxcontrib-pecanwsme===0.9.0
sadisplay===0.4.9
enum34===1.1.6
packaging===17.1
flask-keystone===0.2
nose-exclude===0.5.0
psutil===5.4.6
py===1.5.4
txaio===2.10.0
python-qinlingclient===2.0.0
elasticsearch===2.4.1
django-nose===1.4.5
XStatic-JQuery.TableSorter===2.14.5.1
pifpaf===2.1.1
pysmi===0.3.1
blockdiag===1.5.4
testtools===2.3.0
Parsley===1.3
XStatic-tv4===1.2.7.0
XStatic-JSEncrypt===2.3.1.1
python-cinderclient===4.0.3
keystonemiddleware===5.2.2
django-formtools===2.1
python-ceilometerclient===2.9.0
XStatic-Spin===1.2.5.2
openshift===0.6.2
tap-as-a-service===3.0.0
os-traits===0.9.0
SecretStorage===2.3.1;python_version=='2.7'
SecretStorage===3.0.1;python_version=='3.4'
SecretStorage===3.0.1;python_version=='3.5'
opentracing===1.3.0
XStatic-Rickshaw===1.5.0.0
iso8601===0.1.12
tooz===1.62.1
linecache2===1.0.0
oauth2client===4.1.2
idna===2.7
python-karborclient===1.1.0
weakrefmethod===1.0.3;python_version=='2.7'
PuLP===1.6.8
crc16===0.1.1
protobuf===3.6.0
os-dpm===1.1.0
sushy===1.6.1
python-neutronclient===6.9.1
pika===0.12.0
oslo.cache===1.30.4
WebTest===2.0.30
openstack.nose-plugin===0.11
os-collect-config===9.2.1
python-qpid-proton===0.23.0
python-octaviaclient===1.6.2
pysaml2===4.5.0
requests-oauthlib===1.0.0
oslo.reports===1.28.0
ceilometermiddleware===1.3.0
python-nss===1.0.1
testrepository===0.0.20
sympy===1.2
sphinxmark===0.1.19
PyNaCl===1.2.1
osc-lib===1.11.1
python-consul===1.1.0
Faker===0.8.17
more-itertools===4.2.0
seqdiag===0.9.5
numpy===1.14.5
msgpack===0.5.6
Sphinx===1.7.6
oslo.config===6.4.2
tempest===19.0.0
django-floppyforms===1.7.0
openstackdocstheme===1.22.0
osc-placement===1.3.0
zake===0.2.2
python-rsdclient===0.1.3
python-magic===0.4.15
python-solumclient===2.7.1
PyMySQL===0.9.2
kubernetes===6.0.0
httplib2===0.11.3
bottle===0.12.13
betamax===0.8.1
construct===2.8.22
pyparsing===2.2.0
dogpile.cache===0.6.6
python-barbicanclient===4.7.2
tricircleclient===0.4.0
WSME===0.9.3
proboscis===1.2.6.0
fortiosclient===0.0.3
stevedore===1.29.0
botocore===1.10.62
xmltodict===0.11.0
pyasn1===0.4.3
oslo.rootwrap===5.14.2
Django===1.11.14;python_version=='2.7'
Django===2.0.7;python_version=='3.4'
Django===2.0.7;python_version=='3.5'
pexpect===4.6.0
cmd2===0.8.8;python_version=='2.7'
cmd2===0.9.3;python_version=='3.4'
cmd2===0.9.3;python_version=='3.5'
redis===2.10.6
jmespath===0.9.3
click===6.7
atomicwrites===1.1.5
docker-pycreds===0.3.0
XStatic-smart-table===1.4.13.2
kuryr-lib===0.8.0
scrypt===0.8.6
jsonpatch===1.23
python-daemon===2.1.2
typed-ast===1.1.0;python_version=='3.4'
typed-ast===1.1.0;python_version=='3.5'
os-testr===1.0.0
cotyledon===1.6.8
stomp.py===4.1.21
xattr===0.9.3
systemd-python===234
python-memcached===1.59
openstacksdk===0.17.3
six===1.11.0
dulwich===0.19.5
pykafka===2.7.0
kombu===4.2.1
distro===1.3.0
betamax-matchers===0.4.0
yaql===1.1.3
requestsexceptions===1.4.0
testresources===2.0.1
falcon===1.4.1
subprocess32===3.5.2;python_version=='2.7'
etcd3gw===0.2.4
Flask-RESTful===0.3.6
GitPython===2.1.11
python-ironicclient===2.5.4
XStatic===1.0.1
XStatic-Angular-FileUpload===12.0.4.0
python-openstackclient===3.16.3
pyzmq===17.1.0
oslo.db===4.40.2
simplegeneric===0.8.1
python-pcre===0.7
abclient===0.2.3
pymemcache===1.4.4
wrapt===1.10.11
oslo.privsep===1.29.2
sphinxcontrib-apidoc===0.2.1
oslo.policy===1.38.1
python-muranoclient===1.1.1
pyeclib===1.5.0
wsgi-intercept===1.8.0
ndg-httpsclient===0.5.0;python_version=='2.7'
repoze.lru===0.7
rfc3986===1.1.0
tenacity===4.12.0
python-designateclient===2.10.0
future===0.16.0
Paste===2.0.3
jaeger-client===3.10.0
XStatic-Json2yaml===0.1.1.0
boto===2.49.0
functools32===3.2.3.post2;python_version=='2.7'
os-vif===1.11.2
python-masakariclient===5.2.0
Werkzeug===0.14.1
pyasn1-modules===0.2.2
entrypoints===0.2.3
APScheduler===3.5.1
monotonic===1.5
python-smaugclient===0.0.8
python-troveclient===2.16.0
etcd3===0.8.1
XStatic-Bootstrap-Datepicker===1.3.1.0
CouchDB===1.2
netifaces===0.10.7
cachetools===2.1.0
ws4py===0.5.1
backports-abc===0.5;python_version=='2.7'
keystoneauth1===3.10.1
statsd===3.2.2
XenAPI===1.2
python-keystoneclient===3.17.0
demjson===2.2.4
diskimage-builder===2.30.0;python_version=='2.7'
diskimage-builder===2.30.0;python_version=='3.4'
diskimage-builder===2.30.0;python_version=='3.5'
diskimage-builder===2.30.0;python_version=='3.6'
diskimage-builder===2.30.0;python_version=='3.7'
heat-translator===1.1.1
python-magnumclient===2.10.0
docker===3.4.1
qpid-python===1.36.0.post1;python_version=='2.7'
contextlib2===0.5.5
XStatic-Angular-lrdragndrop===1.0.2.2
python-congressclient===1.11.0
ovsdbapp===0.12.5
aniso8601===3.0.2
rjsmin===1.0.12
icalendar===4.0.2
configparser===3.5.0;python_version=='2.7'
decorator===4.3.0
cffi===1.11.5
futurist===1.7.0
jsonschema===2.6.0
python-blazarclient===2.0.1
alembic===1.0.0
glance-store===0.26.2
sphinx-testing===0.7.2
dnspython===1.15.0
oauthlib===2.1.0
Babel===2.6.0
logutils===0.3.5
scandir===1.7;python_version=='2.7'
sphinxcontrib-fulltoc===1.2.0
smmap2===2.0.4
greenlet===0.4.15
XStatic-Angular-Vis===4.16.0.0
xvfbwrapper===0.2.9
futures===3.2.0;python_version=='2.7'
tosca-parser===1.0.1
Flask===1.0.2
happybase===1.1.0;python_version=='2.7'
marathon===0.9.3
fasteners===0.14.1
sortedcontainers===2.0.4
python-tackerclient===0.14.0
python-heatclient===1.16.3
kafka-python===1.4.3
oslo.utils===3.36.5
python-editor===1.0.3
gitdb2===2.0.4
requests-kerberos===0.12.0
itsdangerous===0.24
XStatic-jquery-ui===1.12.0.1
monasca-statsd===1.10.1
python-dateutil===2.7.3
virtualenv===16.0.0
colorama===0.3.9
ironic-lib===2.14.3
pytz===2018.5
XStatic-D3===3.5.17.0
actdiag===0.5.4
sysv-ipc===1.0.0
scikit-learn===0.19.2
horizon===14.1.0
Pygments===2.5.2;python_version=='2.7'
Pygments===2.3.1;python_version=='3.4'
Pygments===2.6.1;python_version=='3.5'
