ntlm-auth===1.4.0
voluptuous===0.11.7
chardet===3.0.4
enum-compat===0.0.3;python_version=='2.7'
rsa===4.0
restructuredtext-lint===1.3.0
netmiko===3.0.0
instack-undercloud===9.5.1
PasteDeploy===2.1.0
typing===3.7.4.1
python-saharaclient===2.3.0;python_version=='2.7'
python-saharaclient===3.0.0;python_version=='3.6'
python-saharaclient===3.0.0;python_version=='3.7'
python-hnvclient===0.1.0
Routes===2.4.1
rtslib-fb===2.1.71
confget===2.3.0
XStatic-Angular-Bootstrap===2.2.0.0
paunch===6.0.0
WebOb===1.8.6
sphinxcontrib-actdiag===0.8.5;python_version=='2.7'
sphinxcontrib-actdiag===2.0.0;python_version=='3.6'
sphinxcontrib-actdiag===2.0.0;python_version=='3.7'
docopt===0.6.2
pecan===1.3.3
ryu===4.32
os-api-ref===1.6.2
python-ldap===3.2.0
oslo.concurrency===3.31.0;python_version=='2.7'
oslo.concurrency===4.0.0;python_version=='3.6'
oslo.concurrency===4.0.0;python_version=='3.7'
websocket-client===0.57.0
osprofiler===2.9.0;python_version=='2.7'
osprofiler===3.0.0;python_version=='3.6'
osprofiler===3.0.0;python_version=='3.7'
os-resource-classes===0.5.0
tabulate===0.8.6
python-ironic-inspector-client===4.0.0
lxml===4.5.0
vintage===0.4.1
python-kingbirdclient===0.2.1
setproctitle===1.1.10
pytest===4.6.9;python_version=='2.7'
pytest===5.3.5;python_version=='3.6'
pytest===5.3.5;python_version=='3.7'
python-etcd===0.4.5
raven===6.10.0
cursive===0.2.2
oslo.service===1.41.1;python_version=='2.7'
oslo.service===2.0.0;python_version=='3.6'
oslo.service===2.0.0;python_version=='3.7'
django-appconf===1.0.3
pykerberos===1.2.1
certifi===2019.11.28
sphinxcontrib-nwdiag===0.9.5;python_version=='2.7'
sphinxcontrib-nwdiag===2.0.0;python_version=='3.6'
sphinxcontrib-nwdiag===2.0.0;python_version=='3.7'
requests-aws===0.1.8
alabaster===0.7.12
pbr===5.4.4
munch===2.5.0
waiting===1.4.1
attrs===19.3.0
microversion-parse===0.2.1;python_version=='2.7'
microversion-parse===1.0.0;python_version=='3.6'
microversion-parse===1.0.0;python_version=='3.7'
Pint===0.10.1;python_version=='3.6'
Pint===0.10.1;python_version=='3.7'
Pint===0.9;python_version=='2.7'
oslo.i18n===3.25.1
jsonpath-rw-ext===1.2.2
python-mistralclient===3.10.0
oslo.context===2.23.0;python_version=='2.7'
oslo.context===3.0.0;python_version=='3.6'
oslo.context===3.0.0;python_version=='3.7'
python-senlinclient===1.11.0;python_version=='2.7'
python-senlinclient===2.0.0;python_version=='3.6'
python-senlinclient===2.0.0;python_version=='3.7'
rcssmin===1.0.6
pycadf===2.10.0;python_version=='2.7'
pycadf===3.0.0;python_version=='3.6'
pycadf===3.0.0;python_version=='3.7'
grpcio===1.27.1
skydive-client===0.7.0
pysendfile===2.0.1
fixtures===3.0.0
neutron-lib===1.30.0;python_version=='2.7'
neutron-lib===2.0.0;python_version=='3.6'
neutron-lib===2.0.0;python_version=='3.7'
XStatic-FileSaver===1.3.2.0
storage-interfaces===1.0.3
persist-queue===0.5.0
pystache===0.5.4
XStatic-Font-Awesome===4.7.0.0
nose===1.3.7
nosehtmloutput===0.0.7
waitress===1.4.3
os-refresh-config===10.4.0
pysnmp===4.4.12
sphinxcontrib-websupport===1.1.2;python_version=='2.7'
Mako===1.1.1
XStatic-angular-ui-router===0.3.1.2
pyScss===1.3.4
thriftpy2===0.4.10;python_version=='2.7'
sphinxcontrib-htmlhelp===1.0.2;python_version=='3.6'
sphinxcontrib-htmlhelp===1.0.2;python_version=='3.7'
XStatic-jQuery===1.12.4.1
jsonmodels===2.4
ddt===1.2.2
pyserial===3.4
ipaddress===1.0.23;python_version=='2.7'
infi.dtypes.wwn===0.1.1
python-freezerclient===2.2.0
os-xenapi===0.3.4
python-vitrageclient===3.0.0
nosexcover===1.0.11
krest===1.3.1
psycopg2===2.8.4
networkx===2.2;python_version=='2.7'
networkx===2.4;python_version=='3.6'
networkx===2.4;python_version=='3.7'
bashate===0.6.0;python_version=='2.7'
bashate===1.0.0;python_version=='3.6'
bashate===1.0.0;python_version=='3.7'
XStatic-Angular===1.5.8.0
pyngus===2.3.0
Pillow===6.2.2;python_version=='2.7'
Pillow===7.0.0;python_version=='3.6'
Pillow===7.0.0;python_version=='3.7'
zuul-sphinx===0.4.1
python-mimeparse===1.6.0
tripleo-common===12.0.0
Tempita===0.5.2
ply===3.11
requests-toolbelt===0.9.1
simplejson===3.17.0
suds-jurko===0.6
python-swiftclient===3.8.1
pyOpenSSL===19.1.0
monasca-common===3.0.0
zeroconf===0.19.1;python_version=='2.7'
zeroconf===0.24.4;python_version=='3.6'
zeroconf===0.24.4;python_version=='3.7'
scipy===1.2.3;python_version=='2.7'
scipy===1.4.1;python_version=='3.6'
scipy===1.4.1;python_version=='3.7'
mypy-extensions===0.4.3;python_version=='3.6'
mypy-extensions===0.4.3;python_version=='3.7'
rsd-lib===1.2.0
XStatic-Jasmine===2.4.1.2
python-glanceclient===2.17.0
pyinotify===0.9.6
debtcollector===1.22.0;python_version=='2.7'
debtcollector===2.0.0;python_version=='3.6'
debtcollector===2.0.0;python_version=='3.7'
requests-unixsocket===0.2.0
croniter===0.3.31
octavia-lib===1.5.0
python-watcherclient===2.5.0
MarkupSafe===1.1.1
pypowervm===1.1.24
doc8===0.8.0
pymongo===3.10.1
python-cloudkittyclient===3.1.0
soupsieve===1.9.5
sqlparse===0.3.0
oslotest===3.9.0
jsonpointer===2.0
defusedxml===0.6.0
netaddr===0.7.19
pyghmi===1.5.5
sphinxcontrib-blockdiag===1.5.5;python_version=='2.7'
sphinxcontrib-blockdiag===2.0.0;python_version=='3.6'
sphinxcontrib-blockdiag===2.0.0;python_version=='3.7'
thrift===0.13.0
gnocchiclient===7.0.5
wcwidth===0.1.8
sphinxcontrib.datatemplates===0.6.1
jsonpath-rw===1.4.0
prettytable===0.7.2
vine===1.3.0
taskflow===3.8.0;python_version=='2.7'
taskflow===4.0.0;python_version=='3.6'
taskflow===4.0.0;python_version=='3.7'
traceback2===1.4.0
arrow===0.15.5
semantic-version===2.8.4
virtualbmc===1.6.0
deprecation===2.0.7
SQLAlchemy===1.3.13
pyroute2===0.5.7
google-auth===1.11.0
kazoo===2.6.1
XStatic-roboto-fontface===0.5.0.0
pyudev===0.22.0
eventlet===0.25.1
openstack-doc-tools===2.0.0
frozendict===1.2
oslo.messaging===10.5.0;python_version=='2.7'
oslo.messaging===11.0.0;python_version=='3.6'
oslo.messaging===11.0.0;python_version=='3.7'
jira===2.0.0
extras===1.0.0
PyJWT===1.7.1
zVMCloudConnector===1.4.1
paramiko===2.7.1
ifaddr===0.1.6;python_version=='3.6'
ifaddr===0.1.6;python_version=='3.7'
reno===2.11.3;python_version=='2.7'
reno===3.0.0;python_version=='3.6'
reno===3.0.0;python_version=='3.7'
unicodecsv===0.14.1;python_version=='2.7'
imagesize===1.2.0
pydot===1.4.1
pathlib===1.0.1;python_version=='2.7'
urllib3===1.25.8
graphviz===0.13.2
PyKMIP===0.9.1
whereto===0.4.0
pywbem===0.16.0
python-subunit===1.3.0
tornado===4.5.3;python_version=='3.6'
tornado===4.5.3;python_version=='3.7'
tornado===5.1.1;python_version=='2.7'
pycparser===2.19
mock===3.0.5
PyYAML===5.3
beautifulsoup4===4.8.2
os-net-config===12.0.0
ovs===2.11.0
cryptography===2.8
URLObject===2.4.3
psycopg2-binary===2.8.4
backports.ssl-match-hostname===3.7.0.1;python_version=='2.7'
openstack-release-test===2.0.0
pylxd===2.2.10
pycryptodomex===3.9.6
anyjson===0.3.3
requests-mock===1.7.0
os-apply-config===11.0.0
prometheus-client===0.7.1
oslosphinx===4.18.0
mox3===0.28.0;python_version=='2.7'
mox3===1.0.0;python_version=='3.6'
mox3===1.0.0;python_version=='3.7'
gunicorn===19.10.0;python_version=='2.7'
gunicorn===20.0.4;python_version=='3.6'
gunicorn===20.0.4;python_version=='3.7'
storpool===5.1.0
textfsm===1.1.0
python-3parclient===4.2.11
unittest2===1.1.0
django-compressor===2.4
libvirt-python===5.10.0;python_version=='2.7'
libvirt-python===6.0.0;python_version=='3.6'
libvirt-python===6.0.0;python_version=='3.7'
python-zunclient===3.6.0
asyncio===3.4.3;python_version=='3.6'
asyncio===3.4.3;python_version=='3.7'
tzlocal===2.0.0
sphinxcontrib-jsmath===1.0.1;python_version=='3.6'
sphinxcontrib-jsmath===1.0.1;python_version=='3.7'
python-novaclient===16.0.0
pact===1.12.0
bcrypt===3.1.7
fixtures-git===0.1.0
os-client-config===2.0.0
XStatic-Angular-Gettext===2.3.8.0
XStatic-Hogan===2.0.0.2
XStatic-objectpath===1.2.1.0
python-manilaclient===1.29.0
sphinxcontrib-serializinghtml===1.1.3;python_version=='3.6'
sphinxcontrib-serializinghtml===1.1.3;python_version=='3.7'
requests===2.22.0
snowballstemmer===2.0.0
Jinja2===2.11.1
XStatic-Bootstrap-SCSS===3.3.7.1
pyzabbix===0.7.5
ptyprocess===0.6.0
threadloop===1.0.2
amqp===2.5.2
websockify===0.9.0
XStatic-JQuery.quicksearch===2.0.3.1
mpmath===1.1.0
django-debreach===2.0.1
sphinx-feature-classification===1.0.0
XStatic-JQuery-Migrate===1.2.1.1
appdirs===1.4.3
tinyrpc===1.0.3
M2Crypto===0.35.2;python_version=='2.7'
google-auth-httplib2===0.0.3
Flask-SQLAlchemy===2.4.1
daiquiri===2.0.0
influxdb===5.1.0;python_version=='2.7'
influxdb===5.2.3;python_version=='3.6'
influxdb===5.2.3;python_version=='3.7'
funcparserlib===0.3.6
passlib===1.7.2
dib-utils===0.0.11
cliff===2.18.0
os-brick===2.11.0
ansible-runner===1.4.4
trollius===2.2.post1;python_version=='2.7'
scp===0.13.2
python-zaqarclient===1.12.0
funcsigs===1.0.2;python_version=='2.7'
zhmcclient===0.26.0
lockfile===0.12.2
dnspython3===1.15.0;python_version=='3.6'
dnspython3===1.15.0;python_version=='3.7'
ldappool===2.4.1
termcolor===1.1.0
joblib===0.14.1;python_version=='3.6'
joblib===0.14.1;python_version=='3.7'
hiredis===1.0.1
google-api-python-client===1.7.11
castellan===1.4.0;python_version=='2.7'
castellan===2.0.0;python_version=='3.6'
castellan===2.0.0;python_version=='3.7'
oslo.versionedobjects===1.37.0;python_version=='2.7'
oslo.versionedobjects===2.0.0;python_version=='3.6'
oslo.versionedobjects===2.0.0;python_version=='3.7'
enmerkar===0.7.1
webcolors===1.10
aodhclient===2.0.0
autobahn===19.11.2;python_version=='2.7'
autobahn===20.2.1;python_version=='3.6'
autobahn===20.2.1;python_version=='3.7'
SQLAlchemy-Utils===0.36.1
retryz===0.1.9
pluggy===0.13.1
coverage===5.0.3
freezegun===0.3.14
python-pytun===2.3.0
pyperclip===1.7.0
cassandra-driver===3.21.0
mox===0.5.3
XStatic-Angular-Schema-Form===0.8.13.0
gabbi===1.49.0
nwdiag===2.0.0
XStatic-bootswatch===3.3.7.0
XStatic-JS-Yaml===3.8.1.0
XStatic-term.js===0.0.7.0
oslo.log===3.45.2;python_version=='2.7'
oslo.log===4.0.0;python_version=='3.6'
oslo.log===4.0.0;python_version=='3.7'
nodeenv===1.3.5
gossip===2.4.0
pylev===1.3.0
importlib-metadata===1.5.0
python-searchlightclient===2.0.0
oslo.middleware===3.38.1;python_version=='2.7'
oslo.middleware===4.0.0;python_version=='3.6'
oslo.middleware===4.0.0;python_version=='3.7'
XStatic-mdi===1.6.50.2
django-pyscss===2.0.2
uritemplate===3.0.1
docutils===0.15.2
notifier===1.0.3
os-ken===0.4.1;python_version=='2.7'
os-ken===1.0.0;python_version=='3.6'
os-ken===1.0.0;python_version=='3.7'
pycrypto===2.6.1
ujson===1.35
selenium===3.141.0
python-glareclient===0.5.3
mypy===0.761;python_version=='3.6'
mypy===0.761;python_version=='3.7'
mistral-lib===1.4.0
Click===7.0
dogtag-pki===10.7.4.1
XStatic-Angular-UUID===0.0.4.0
purestorage===1.18.1
sphinxcontrib-seqdiag===0.8.5;python_version=='2.7'
sphinxcontrib-seqdiag===2.0.0;python_version=='3.6'
sphinxcontrib-seqdiag===2.0.0;python_version=='3.7'
os-win===4.3.2
capacity===1.3.14
retrying===1.3.3
shade===1.33.0
pathlib2===2.3.5
pydotplus===2.0.2
boto3===1.11.13
flask-oslolog===0.1
jeepney===0.4.2;python_version=='3.6'
jeepney===0.4.2;python_version=='3.7'
stestr===2.6.0
singledispatch===3.4.0.3;python_version=='2.7'
oslo.serialization===2.29.2;python_version=='2.7'
oslo.serialization===3.0.0;python_version=='3.6'
oslo.serialization===3.0.0;python_version=='3.7'
warlock===1.3.3
exabgp===4.2.6
sphinxcontrib-httpdomain===1.7.0
metalsmith===0.16.0
s3transfer===0.3.3
text-unidecode===1.3
sphinxcontrib-svg2pdfconverter===0.1.0;python_version=='2.7'
sphinxcontrib-svg2pdfconverter===1.0.1;python_version=='3.6'
sphinxcontrib-svg2pdfconverter===1.0.1;python_version=='3.7'
murano-pkg-check===0.3.0
oslo.vmware===2.35.0;python_version=='2.7'
oslo.vmware===3.0.0;python_version=='3.6'
oslo.vmware===3.0.0;python_version=='3.7'
sqlalchemy-migrate===0.13.0
python-monascaclient===1.16.0;python_version=='2.7'
python-monascaclient===2.0.0;python_version=='3.6'
python-monascaclient===2.0.0;python_version=='3.7'
ldap3===2.6.1
requests-ntlm===1.1.0
automaton===1.17.0;python_version=='2.7'
automaton===2.0.0;python_version=='3.6'
automaton===2.0.0;python_version=='3.7'
os-service-types===1.7.0
keyring===18.0.1;python_version=='2.7'
keyring===21.1.0;python_version=='3.6'
keyring===21.1.0;python_version=='3.7'
testscenarios===0.5.0
sphinxcontrib-pecanwsme===0.10.0
sadisplay===0.4.9
enum34===1.1.6
infinisdk===151.1.1
packaging===20.1
flask-keystone===0.2
nose-exclude===0.5.0
psutil===5.6.7
py===1.8.1
txaio===18.8.1;python_version=='2.7'
txaio===20.1.1;python_version=='3.6'
txaio===20.1.1;python_version=='3.7'
python-qinlingclient===4.0.0
elasticsearch===2.4.1
django-nose===1.4.6
XStatic-JQuery.TableSorter===2.14.5.1
pifpaf===2.4.0
pysmi===0.3.4
blockdiag===1.5.4;python_version=='2.7'
blockdiag===2.0.1;python_version=='3.6'
blockdiag===2.0.1;python_version=='3.7'
testtools===2.3.0
infi.dtypes.iqn===0.4.0
Parsley===1.3
XStatic-tv4===1.2.7.0
XStatic-JSEncrypt===2.3.1.1
python-cinderclient===5.0.0
keystonemiddleware===8.0.0
django-formtools===2.2
python-ceilometerclient===2.9.0
XStatic-Spin===1.2.5.2
tap-as-a-service===3.0.0
os-traits===2.2.0
SecretStorage===2.3.1;python_version=='2.7'
SecretStorage===3.1.2;python_version=='3.6'
SecretStorage===3.1.2;python_version=='3.7'
opentracing===2.3.0
XStatic-Rickshaw===1.5.0.0
iso8601===0.1.12
tooz===1.67.2;python_version=='2.7'
tooz===2.0.0;python_version=='3.6'
tooz===2.0.0;python_version=='3.7'
linecache2===1.0.0
oauth2client===4.1.3
idna===2.8
python-karborclient===1.4.0
weakrefmethod===1.0.3;python_version=='2.7'
PuLP===2.0
crc16===0.1.1
protobuf===3.11.3
os-dpm===1.1.0
sushy===3.0.0
python-neutronclient===7.0.0
pika===1.1.0
oslo.cache===1.38.1;python_version=='2.7'
oslo.cache===2.0.0;python_version=='3.6'
oslo.cache===2.0.0;python_version=='3.7'
WebTest===2.0.34
openstack.nose-plugin===0.11
os-collect-config===11.0.0
edgegrid-python===1.1.1
python-qpid-proton===0.30.0
python-octaviaclient===2.0.0
pysaml2===5.0.0
requests-oauthlib===1.3.0
oslo.reports===1.31.1
bitmath===1.3.3.1
ceilometermiddleware===2.0.0
python-nss===1.0.1
testrepository===0.0.20
sympy===1.5.1
sphinxmark===0.2.0
Logbook===1.5.3
PyNaCl===1.3.0
osc-lib===2.0.0
python-consul===1.1.0
Faker===3.0.1;python_version=='2.7'
Faker===4.0.0;python_version=='3.6'
Faker===4.0.0;python_version=='3.7'
more-itertools===5.0.0;python_version=='2.7'
more-itertools===8.2.0;python_version=='3.6'
more-itertools===8.2.0;python_version=='3.7'
seqdiag===0.9.6;python_version=='2.7'
seqdiag===2.0.0;python_version=='3.6'
seqdiag===2.0.0;python_version=='3.7'
numpy===1.16.6;python_version=='2.7'
numpy===1.18.1;python_version=='3.6'
numpy===1.18.1;python_version=='3.7'
msgpack===0.6.2
Sphinx===1.8.5;python_version=='2.7'
Sphinx===2.4.0;python_version=='3.6'
Sphinx===2.4.0;python_version=='3.7'
oslo.config===6.12.0
tempest===23.0.0
django-floppyforms===1.8.0
openstackdocstheme===1.31.2
osc-placement===1.8.0
zake===0.2.2
python-rsdclient===1.0.2
python-magic===0.4.15
flux===1.3.5
python-solumclient===2.9.0
PyMySQL===0.9.3
kubernetes===10.0.1
httplib2===0.17.0
bottle===0.12.18
betamax===0.8.1
construct===2.8.22
pyparsing===2.4.6
geomet===0.1.2
dogpile.cache===0.9.0
python-barbicanclient===4.10.0
salt===2019.2.0
api-object-schema===2.0.0
tricircleclient===0.6.0
WSME===0.9.3
proboscis===1.2.6.0
fortiosclient===0.0.3
oslo.upgradecheck===0.3.2
stevedore===1.32.0
botocore===1.14.13
xmltodict===0.12.0
pyasn1===0.4.8
oslo.rootwrap===5.17.1;python_version=='2.7'
oslo.rootwrap===6.0.0;python_version=='3.6'
oslo.rootwrap===6.0.0;python_version=='3.7'
Django===1.11.28;python_version=='2.7'
Django===2.2.10;python_version=='3.6'
Django===2.2.10;python_version=='3.7'
pexpect===4.8.0
cmd2===0.8.9
python-json-logger===0.1.11
redis===3.4.1
jmespath===0.9.4
atomicwrites===1.3.0;python_version=='2.7'
XStatic-smart-table===1.4.13.2
kuryr-lib===2.0.0
scrypt===0.8.13
jsonpatch===1.25
python-daemon===2.2.4
typed-ast===1.4.1;python_version=='3.6'
typed-ast===1.4.1;python_version=='3.7'
os-testr===1.1.0
cotyledon===1.7.3
stomp.py===4.1.23;python_version=='2.7'
stomp.py===5.0.1;python_version=='3.6'
stomp.py===5.0.1;python_version=='3.7'
xattr===0.9.7
systemd-python===234
python-memcached===1.59
openstacksdk===0.41.0
six===1.14.0
dulwich===0.19.15
dfs-sdk===1.2.25
sentinels===1.0.0
kombu===4.6.7
distro===1.4.0
betamax-matchers===0.4.0
yaql===1.1.3
requestsexceptions===1.4.0
testresources===2.0.1
falcon===2.0.0
subprocess32===3.5.4;python_version=='2.7'
etcd3gw===0.2.5
Flask-RESTful===0.3.8
GitPython===2.1.11;python_version=='2.7'
GitPython===3.0.7;python_version=='3.6'
GitPython===3.0.7;python_version=='3.7'
python-ironicclient===3.1.1;python_version=='2.7'
python-ironicclient===4.0.0;python_version=='3.6'
python-ironicclient===4.0.0;python_version=='3.7'
XStatic===1.0.2
XStatic-Angular-FileUpload===12.0.4.0
python-openstackclient===4.0.0
pyzmq===18.1.1
oslo.db===6.0.0;python_version=='2.7'
oslo.db===7.0.0;python_version=='3.6'
oslo.db===7.0.0;python_version=='3.7'
simplegeneric===0.8.1
python-pcre===0.7
yappi===1.2.3
dataclasses===0.7;python_version=='3.6'
dataclasses===0.7;python_version=='3.7'
abclient===0.2.3
pymemcache===3.0.0
wrapt===1.11.2
oslo.privsep===1.34.0
sphinxcontrib-apidoc===0.3.0
oslo.policy===2.4.1
python-muranoclient===1.3.0
hvac===0.9.6
pyeclib===1.6.0
wsgi-intercept===1.9.2
ndg-httpsclient===0.5.1
pyrsistent===0.15.7
repoze.lru===0.7
rfc3986===1.3.2
network-runner===0.1.7
tenacity===6.0.0
python-designateclient===3.0.0
future===0.18.2
Paste===3.3.0
jaeger-client===4.3.0
XStatic-Json2yaml===0.1.1.0
boto===2.49.0
functools32===3.2.3.post2;python_version=='2.7'
os-vif===1.17.0
mitba===1.1.1
python-masakariclient===5.5.0
Werkzeug===0.16.1
backports.functools-lru-cache===1.6.1;python_version=='2.7'
pyasn1-modules===0.2.8
entrypoints===0.3;python_version=='2.7'
APScheduler===3.6.3
monotonic===1.5
python-smaugclient===0.0.8
python-troveclient===3.2.0
etcd3===0.11.1
cachez===0.1.2
XStatic-Bootstrap-Datepicker===1.3.1.0
CouchDB===1.2
netifaces===0.10.9
cachetools===3.1.1;python_version=='2.7'
cachetools===4.0.0;python_version=='3.6'
cachetools===4.0.0;python_version=='3.7'
ws4py===0.5.1
backports-abc===0.5;python_version=='2.7'
sphinxcontrib-qthelp===1.0.2;python_version=='3.6'
sphinxcontrib-qthelp===1.0.2;python_version=='3.7'
keystoneauth1===3.18.0
statsd===3.3.0
XenAPI===2.14
python-keystoneclient===3.22.0
ceilometer===13.0.0
demjson===2.2.4
diskimage-builder===2.33.0
heat-translator===1.5.0
python-magnumclient===2.17.0
docker===4.2.0
storops===1.2.3
qpid-python===1.36.0.post1;python_version=='2.7'
contextlib2===0.6.0.post1;python_version=='2.7'
XStatic-Angular-lrdragndrop===1.0.2.4
python-congressclient===1.13.0
ovsdbapp===0.18.0;python_version=='2.7'
ovsdbapp===1.0.0;python_version=='3.6'
ovsdbapp===1.0.0;python_version=='3.7'
aniso8601===8.0.0
rjsmin===1.1.0
icalendar===4.0.4
configparser===4.0.2;python_version=='2.7'
decorator===4.4.1
cffi===1.14.0
futurist===1.10.0;python_version=='2.7'
futurist===2.0.0;python_version=='3.6'
futurist===2.0.0;python_version=='3.7'
jsonschema===3.2.0
sphinxcontrib-devhelp===1.0.1;python_version=='3.6'
sphinxcontrib-devhelp===1.0.1;python_version=='3.7'
python-blazarclient===2.2.1
alembic===1.3.3
glance-store===1.1.0
sphinxcontrib-programoutput===0.15
storpool.spopenstack===2.2.1
sphinx-testing===1.0.1
dnspython===1.15.0;python_version=='3.6'
dnspython===1.15.0;python_version=='3.7'
dnspython===1.16.0;python_version=='2.7'
oauthlib===3.1.0
Babel===2.8.0
logutils===0.3.5
scandir===1.10.0;python_version=='2.7'
zipp===1.1.0;python_version=='2.7'
zipp===2.2.0;python_version=='3.6'
zipp===2.2.0;python_version=='3.7'
sphinxcontrib-fulltoc===1.2.0
smmap2===2.0.5
greenlet===0.4.15
XStatic-Angular-Vis===4.16.0.0
confluent-kafka===1.3.0
xvfbwrapper===0.2.9
futures===3.3.0;python_version=='2.7'
tosca-parser===1.7.0
Flask===1.1.1
happybase===1.2.0;python_version=='2.7'
marathon===0.12.0
fasteners===0.14.1
sortedcontainers===2.1.0
python-tackerclient===0.16.1
python-heatclient===1.18.0
kafka-python===1.4.7
oslo.utils===3.42.1;python_version=='2.7'
oslo.utils===4.0.0;python_version=='3.6'
oslo.utils===4.0.0;python_version=='3.7'
python-editor===1.0.4
gitdb2===2.0.6
requests-kerberos===0.12.0
itsdangerous===1.1.0
XStatic-jquery-ui===1.12.1.1
monasca-statsd===2.0.0
python-dateutil===2.8.1
typing-extensions===3.7.4.1;python_version=='3.6'
typing-extensions===3.7.4.1;python_version=='3.7'
virtualenv===16.7.9
colorama===0.4.3
confetti===2.5.3
ironic-lib===4.0.0
pytz===2019.3
XStatic-D3===3.5.17.0
actdiag===0.5.4;python_version=='2.7'
actdiag===2.0.0;python_version=='3.6'
actdiag===2.0.0;python_version=='3.7'
sysv-ipc===1.0.1
sphinxcontrib-applehelp===1.0.1;python_version=='3.6'
sphinxcontrib-applehelp===1.0.1;python_version=='3.7'
scikit-learn===0.20.0;python_version=='2.7'
scikit-learn===0.22.1;python_version=='3.6'
scikit-learn===0.22.1;python_version=='3.7'
