# WARNING: OpenStack makes no security guarantees about third-party
# dependencies listed here, and does not keep track of any
# vulnerabilities they contain. Versions of these dependencies are
# frozen at each coordinated release in order to stabilize upstream
# testing, and can contain known vulnerabilities. Consumers are
# *STRONGLY* encouraged to rely on curated distributions of OpenStack
# or manage security patching of dependencies themselves.
voluptuous===0.15.2
chardet===5.2.0
enum-compat===0.0.3
rsa===4.9.1
restructuredtext-lint===1.4.0
netmiko===4.6.0
sshtunnel===0.4.0
PasteDeploy===3.1.0
typing===3.7.4.3
Routes===2.5.1
rtslib-fb===2.2.3
oslo.limit===2.8.0
tzdata===2025.2
smmap===5.0.2
confget===5.1.2
XStatic-Angular-Bootstrap===2.5.0.0
WebOb===1.8.9
sphinxcontrib-actdiag===3.0.0
pecan===1.7.0
os-api-ref===3.1.0
python-ldap===3.4.5
oslo.concurrency===7.2.0
websocket-client===1.9.0
osprofiler===4.3.0
os-resource-classes===1.1.0
mypy_extensions===1.1.0
tabulate===0.9.0
python-ironic-inspector-client===5.4.0
lxml===6.0.2
vintage===0.4.1
rst2txt===1.1.0
setproctitle===1.3.7
pytest===8.4.2
python-slugify===8.0.4
cursive===0.2.3
oslo.service===4.4.1
django-appconf===1.1.0
ntc_templates===8.1.0
sphinxcontrib-nwdiag===2.0.0
rbd-iscsi-client===0.1.8
requests-aws===0.1.8
alabaster===1.0.0
pbr===7.0.2
munch===4.0.0
waiting===1.5.0
attrs===25.4.0
microversion-parse===2.0.0
jwcrypto===1.5.6
Pint===0.24.4
oslo.i18n===6.7.0
jsonpath-rw-ext===1.2.2
python-mistralclient===6.1.0
oslo.context===6.1.0
rcssmin===1.1.2
pycadf===4.0.1
grpcio===1.76.0
sniffio===1.3.1
fixtures===4.2.6
neutron-lib===3.22.0
XStatic-FileSaver===1.3.2.0
jaraco.functools===4.3.0
oslo.metrics===0.14.0
storage-interfaces===1.0.5
pydantic===2.12.3
persist-queue===1.0.0
pystache===0.6.8
XStatic-Font-Awesome===4.7.0.0
nose===1.3.7
waitress===3.0.2
os-refresh-config===14.0.1
pysnmp===7.1.21
Mako===1.3.10
sphinxcontrib-htmlhelp===2.1.0
XStatic-jQuery===3.5.1.1
ddt===1.7.2
XStatic-Graphlib===2.1.7.0
pyserial===3.5
moto===5.1.15
infi.dtypes.wwn===0.1.1
python-freezerclient===6.1.0
python-vitrageclient===5.3.0
py-pure-client===1.77.0
krest===1.3.8
psycopg2===2.9.11
networkx===3.4.2
cheroot===11.0.0
XStatic-Angular===1.8.2.2
types-requests===2.31.0.6
zuul-sphinx===0.7.0
ply===3.11
google-api-core===2.27.0
requests-toolbelt===1.0.0
simplejson===3.20.2
types-paramiko===4.0.0.20250822
python-swiftclient===4.9.0
pyOpenSSL===24.2.1
typing-inspection===0.4.2
monasca-common===3.8.0
hyperframe===6.1.0
zeroconf===0.148.0
scipy===1.15.3
opentelemetry-exporter-otlp===1.38.0
python-gnupg===0.5.5
rsd-lib===1.2.0
XStatic-Jasmine===2.4.1.2
googleapis-common-protos===1.71.0
python-glanceclient===4.10.0
prometheus_client===0.23.1
jaraco.classes===3.4.0
debtcollector===3.0.0
responses===0.25.8
croniter===6.0.0
horizon===25.5.1
octavia-lib===3.10.0
python-watcherclient===4.9.0
MarkupSafe===3.0.3
types-python-dateutil===2.9.0.20251008
ruamel.yaml.clib===0.2.14
doc8===2.0.0
pymongo===4.15.3
python-cloudkittyclient===5.4.0
soupsieve===2.8
sqlparse===0.5.3
oslotest===5.0.1
jsonpointer===3.0.0
defusedxml===0.7.1
opentelemetry-sdk===1.38.0
netaddr===1.3.0
pyghmi===1.6.6
sphinxcontrib-blockdiag===3.0.0
aiosqlite===0.21.0
gnocchiclient===7.2.0
wcwidth===0.2.14
sphinxcontrib.datatemplates===0.11.0
jsonpath-rw===1.4.0
prettytable===3.16.0
vine===5.1.0
pathspec===0.12.1
taskflow===6.0.2
arrow===1.4.0
semantic-version===2.10.0
async-timeout===5.0.1
virtualbmc===3.2.0
SQLAlchemy===2.0.44
pyroute2===0.8.1
google-auth===2.41.1
kazoo===2.10.0
pyspnego===0.12.0
XStatic-roboto-fontface===0.5.0.0
pyudev===0.24.4
eventlet===0.40.3
openstack-doc-tools===4.0.1
oslo.messaging===17.1.0
jira===3.10.5
PyJWT===2.10.1
typing_extensions===4.15.0
XStatic-lodash===4.16.4.2
zVMCloudConnector===1.6.3
paramiko===4.0.0
ifaddr===0.2.0
reno===4.1.0
ncclient===0.7.0
imagesize===1.4.1
pydot===4.0.1
urllib3===1.26.20
graphviz===0.21
PyKMIP===0.10.0
python-observabilityclient===1.2.0
whereto===0.4.0
pywbem===1.7.3
python-subunit===1.4.4
pycparser===2.23
mock===5.2.0
PyYAML===6.0.3
beautifulsoup4===4.14.2
ovs===3.6.0
cryptography===43.0.3
httpcore===1.0.9
URLObject===3.0.0
psycopg2-binary===2.9.11
glance_store===5.2.0
openstack-release-test===8.1.0
requests-mock===1.12.1
os-apply-config===14.0.1
gunicorn===23.0.0
storpool===7.3.0
textfsm===2.1.0
python-3parclient===4.2.14
django-compressor===4.5.1
libvirt-python===11.8.0
python-zunclient===5.3.0
tzlocal===5.3.1
sphinxcontrib-jsmath===1.0.1
python-novaclient===18.11.0
pact===1.12.0
bcrypt===4.3.0
exceptiongroup===1.3.0
os-client-config===2.3.0
XStatic-Angular-Gettext===2.4.1.0
h11===0.16.0
Pygments===2.19.2
XStatic-Hogan===2.0.0.3
XStatic-objectpath===1.2.1.0
python-manilaclient===5.7.0
sphinxcontrib-serializinghtml===2.0.0
requests===2.32.5
snowballstemmer===3.0.1
Jinja2===3.1.6
XStatic-Bootstrap-SCSS===3.4.1.0
pyzabbix===1.3.1
ptyprocess===0.7.0
amqp===5.3.1
ruamel.yaml===0.18.16
websockify===0.13.0
gssapi===1.10.1
XStatic-JQuery.quicksearch===2.0.3.2
pyasn1_modules===0.4.1
mpmath===1.3.0
python-binary-memcached===0.31.4
jaraco.context===6.0.1
django-debreach===2.1.0
sphinx-feature-classification===2.0.0
XStatic-JQuery-Migrate===3.3.2.1
pytest-html===4.1.1
appdirs===1.4.4
google-auth-httplib2===0.2.0
daiquiri===3.4.0
influxdb===5.3.2
funcparserlib===2.0.0a0
passlib===1.7.4
cliff===4.11.0
os-brick===6.13.0
valkey===6.1.1
scp===0.15.0
lark===1.3.0
python-zaqarclient===4.1.0
ldappool===3.0.0
hpack===4.1.0
joblib===1.5.2
google-api-python-client===2.185.0
castellan===5.5.0
oslo.versionedobjects===3.8.0
enmerkar===0.7.1
webcolors===24.11.1
aodhclient===3.9.1
autobahn===24.4.2
SQLAlchemy-Utils===0.42.0
retryz===0.1.9
pluggy===1.6.0
coverage===7.11.0
freezegun===1.5.5
mdurl===0.1.2
toml===0.10.2
pycdlib===1.14.0
pyperclip===1.11.0
cassandra-driver===3.29.3
XStatic-Angular-Schema-Form===0.8.13.0
opentelemetry-exporter-otlp-proto-http===1.38.0
gabbi===3.1.0
nwdiag===3.0.0
XStatic-bootswatch===3.3.7.0
annotated-types===0.7.0
pytest-xdist===3.8.0
XStatic-JS-Yaml===3.8.1.0
XStatic-term.js===0.0.7.0
oslo.log===7.2.1
nodeenv===1.9.1
gossip===2.5.0
suds-community===1.2.0
os_vif===4.2.1
qrcode===8.2
oslo.middleware===7.0.0
XStatic-mdi===1.6.50.2
pydantic_core===2.41.4
uritemplate===4.2.0
docutils===0.21.2
threadpoolctl===3.6.0
os-ken===4.0.0
ujson===5.11.0
selenium===3.141.0
pytest-subtests===0.15.0
mistral-lib===3.4.0
dogtag-pki===11.2.1
XStatic-Angular-UUID===0.0.4.0
sphinxcontrib-seqdiag===3.0.0
os-win===5.9.0
capacity===1.3.14
markdown-it-py===4.0.0
retrying===1.4.2
XStatic-Dagre===0.6.4.1
platformdirs===4.5.0
pydotplus===2.0.2
boto3===1.35.99
jeepney===0.9.0
stestr===4.2.0
pillow===12.0.0
infoblox-client===0.6.1
pysmi-lextudio===1.4.3
oslo.serialization===5.8.0
warlock===2.1.0
exabgp===4.2.25
aiomysql===0.3.2
types-simplejson===3.20.0.20250822
sphinxcontrib-httpdomain===1.8.1
metalsmith===2.5.0
s3transfer===0.10.0
text-unidecode===1.3
sphinxcontrib-svg2pdfconverter===1.3.0
oslo.vmware===4.7.0
XStatic-moment===2.8.4.3
autopage===0.5.2
gitdb===4.0.12
python-monascaclient===2.8.0
opentelemetry-api===1.38.0
automaton===3.2.0
types-urllib3===1.26.25.14
os-service-types===1.8.1
keyring===25.6.0
elementpath===4.8.0
wsgi_intercept===1.13.1
jsonschema-specifications===2025.9.1
testscenarios===0.5.0
sphinxcontrib-pecanwsme===0.11.0
sadisplay===0.4.9
infinisdk===258.0.2
rich-argparse===1.7.1
packaging===25.0
opentelemetry-exporter-otlp-proto-grpc===1.38.0
XStatic-Dagre-D3===0.4.17.0
psutil===7.1.1
txaio===25.9.2
elasticsearch===2.4.1
django-nose===1.4.7
asgiref===3.10.0
XStatic-JQuery.TableSorter===2.14.5.2
pifpaf===3.4.0
blockdiag===3.0.0
testtools===2.7.2
infi.dtypes.iqn===0.4.0
XStatic-tv4===1.2.7.0
XStatic-JSEncrypt===2.3.1.1
python-cinderclient===9.8.0
keystonemiddleware===10.12.0
django-formtools===2.5.1
XStatic-Spin===1.2.5.3
rich===14.2.0
os-traits===3.5.0
typepy===1.3.4
SecretStorage===3.4.0
XStatic-Rickshaw===1.5.1.0
iso8601===2.1.0
tooz===7.0.0
idna===3.11
yamlloader===1.5.2
protobuf===6.33.0
sushy===5.8.0
python-neutronclient===11.6.0
types-setuptools===80.9.0.20250822
pika===1.3.2
oslo.cache===4.0.0
WebTest===3.0.7
os-collect-config===14.0.1
edgegrid-python===2.0.2
python-octaviaclient===3.12.0
pysaml2===7.5.4
requests-oauthlib===2.0.0
oslo.reports===3.6.0
pysnmp-lextudio===6.1.2
bitmath===1.3.3.1
ceilometermiddleware===3.8.0
testrepository===0.0.21
sympy===1.14.0
Logbook===1.8.2
PyNaCl===1.6.0
osc-lib===4.2.0
python-consul===1.1.0
more-itertools===10.8.0
seqdiag===3.0.0
numpy===2.2.6
msgpack===1.1.2
Sphinx===8.1.3
oslo.config===10.1.0
openstackdocstheme===3.5.0
osc-placement===4.7.0
rpds-py===0.28.0
zake===0.2.2
flux===1.4.0
pysnmpcrypto===0.0.4
flexparser===0.4
krb5===0.8.0
PyMySQL===1.1.2
uhashring===2.4
kubernetes===34.1.0
httplib2===0.31.0
betamax===0.9.0
construct===2.10.70
pytest-metadata===3.1.1
pyparsing===3.2.5
geomet===1.1.0
opentelemetry-exporter-otlp-proto-common===1.38.0
distlib===0.4.0
XStatic-Moment-Timezone===0.5.22.0
dogpile.cache===1.5.0
python-barbicanclient===7.2.0
salt===3007.8
opentelemetry-semantic-conventions===0.59b0
api-object-schema===2.0.0
blinker===1.9.0
aenum===3.1.16
WSME===0.12.1
tomli===2.3.0
oslo.upgradecheck===2.6.0
sherlock===0.4.1
stevedore===5.5.0
botocore===1.35.99
xmltodict===1.0.2
pyasn1===0.6.0
oslo.rootwrap===7.8.0
Django===4.2.25
pexpect===4.9.0
cmd2===2.7.0
python-json-logger===4.0.0
redis===7.0.0
jmespath===1.0.1
click===8.3.0
XStatic-smart-table===1.4.13.2
kuryr-lib===3.3.1
scrypt===0.9.4
jsonpatch===1.33
libsass===0.23.0
os-testr===3.0.0
cotyledon===2.1.0
xattr===1.3.0
systemd-python===235
python-memcached===1.62
openstacksdk===4.8.0
infi.dtypes.nqn===0.1.0
six===1.17.0
h2===4.3.0
dulwich===0.24.1
dfs-sdk===1.2.27
sentinels===1.1.1
kombu===5.5.4
distro===1.9.0
zstd===1.5.7.2
yaql===3.2.0
durationpy===0.10
requestsexceptions===1.4.0
testresources===2.0.2
falcon===4.1.0
tomlkit===0.13.3
etcd3gw===2.4.2
Flask-RESTful===0.3.10
GitPython===3.1.45
python-ironicclient===5.14.0
babel===2.17.0
XStatic===1.0.3
XStatic-Angular-FileUpload===12.2.13.0
python-openstackclient===8.2.0
pyzmq===27.1.0
oslo.db===17.4.0
simplegeneric===0.8.1
python-pcre===0.7
yappi===1.7.3
mbstrdecoder===1.1.4
pymemcache===4.0.0
wrapt===2.0.0
oslo.privsep===3.8.0
sphinxcontrib-apidoc===0.6.0
oslo.policy===4.6.0
hvac===2.3.0
pyeclib===1.7.0
repoze.lru===0.7
rfc3986===2.0.0
tenacity===9.1.2
invoke===2.2.1
python-designateclient===6.3.0
pytest-cov===4.1.0
reactivex===4.0.4
Paste===3.10.1
pytest-django===4.11.1
XStatic-Json2yaml===0.1.1.0
boto===2.49.0
hyperlink===21.0.0
mitba===1.1.1
python-masakariclient===8.7.0
Werkzeug===3.1.3
APScheduler===3.11.0
xmlschema===2.5.1
python-troveclient===8.9.0
cachez===0.1.2
XStatic-Bootstrap-Datepicker===1.4.0.0
netifaces===0.11.0
cachetools===6.2.1
flexcache===0.3
sphinxcontrib-qthelp===2.0.0
keystoneauth1===5.12.0
statsd===4.0.1
proto-plus===1.26.1
python-keystoneclient===5.7.0
diskimage-builder===3.39.0
heat-translator===3.3.0
python-magnumclient===4.9.0
docker===7.1.0
storops===1.2.11
anyio===4.11.0
XStatic-Angular-lrdragndrop===1.0.2.6
ovsdbapp===2.14.0
aniso8601===10.0.1
rjsmin===1.2.2
icalendar===6.3.1
decorator===5.2.1
DateTimeRange===2.3.1
cffi===2.0.0
python-cyborgclient===2.6.0
futurist===3.2.1
jsonschema===4.25.1
sphinxcontrib-devhelp===2.0.0
python-blazarclient===4.4.0
alembic===1.17.0
execnet===2.1.1
sphinxcontrib-programoutput===0.18
storpool.spopenstack===3.2.0
dnspython===2.8.0
oauthlib===3.3.1
zipp===3.23.0
greenlet===3.2.4
XStatic-Angular-Vis===4.16.0.0
iniconfig===2.3.0
referencing===0.37.0
confluent-kafka===2.12.1
backports.tarfile===1.2.0
xvfbwrapper===0.2.15
influxdb-client===1.49.0
tosca-parser===2.13.0
python-consul2===0.1.5
charset-normalizer===3.4.4
Flask===3.1.2
httpx===0.28.1
sqlalchemy-filters===0.13.0
sphinxcontrib-runcmd===0.2.0
confspirator===0.3.0
fasteners===0.20
importlib_metadata===8.7.0
sortedcontainers===2.4.0
python-linstor===1.25.3
filelock===3.20.0
python-tackerclient===2.4.0
python-heatclient===4.3.0
oslo.utils===9.1.0
requests-kerberos===0.15.0
itsdangerous===2.2.0
XStatic-jquery-ui===1.13.0.1
monasca-statsd===2.7.0
python-dateutil===2.9.0.post0
virtualenv===20.35.3
colorama===0.4.6
confetti===2.5.3
ironic-lib===7.0.0
pytz===2025.2
opentelemetry-proto===1.38.0
XStatic-D3===3.5.17.0
actdiag===3.0.0
sysv-ipc===1.1.0
sphinxcontrib-applehelp===2.0.0
scikit-learn===1.7.2
networking-generic-switch===8.0.0
awscurl===0.36
