APScheduler===3.3.1
Babel===2.3.4
CouchDB===1.1
Django===1.8.17
Flask===0.12
Flask-RESTful===0.3.5
GitPython===2.1.1
Jinja2===2.8.1
Mako===1.0.6
MarkupSafe===0.23
MySQL-python===1.2.5;python_version=='2.7'
Parsley===1.3
Paste===2.0.3
PasteDeploy===1.5.2
Pillow===4.0.0
Pint===0.7.2
PuLP===1.6.5
PyJWT===1.4.2
PyKMIP===0.6.0
PyMySQL===0.7.9
PyYAML===3.12
Pygments===2.2.0
Routes===2.4.1
SQLAlchemy===1.0.17
SQLAlchemy-Utils===0.32.12
SecretStorage===2.3.1
Sphinx===1.3.6
Tempita===0.5.2
WSME===0.9.1
WebOb===1.6.3
WebTest===2.0.24
Werkzeug===0.11.15
XStatic===1.0.1
XStatic-Angular===1.5.8.0
XStatic-Angular-Bootstrap===2.2.0.0
XStatic-Angular-FileUpload===12.0.4.0
XStatic-Angular-Gettext===2.3.8.0
XStatic-Angular-Schema-Form===0.8.13.0
XStatic-Angular-lrdragndrop===1.0.2.2
XStatic-Bootstrap-Datepicker===1.3.1.0
XStatic-Bootstrap-SCSS===3.3.7.1
XStatic-D3===3.5.17.0
XStatic-Font-Awesome===4.7.0.0
XStatic-Hogan===2.0.0.2
XStatic-JQuery-Migrate===1.2.1.1
XStatic-JQuery.TableSorter===2.14.5.1
XStatic-JQuery.quicksearch===2.0.3.1
XStatic-JSEncrypt===2.3.1.1
XStatic-Jasmine===2.4.1.1
XStatic-Magic-Search===0.2.5.1
XStatic-Rickshaw===1.5.0.0
XStatic-Spin===1.2.5.2
XStatic-angular-ui-router===0.3.1.2
XStatic-bootswatch===3.3.7.0
XStatic-jQuery===1.10.2.1
XStatic-jquery-ui===1.12.0.1
XStatic-mdi===1.4.57.0
XStatic-objectpath===1.2.1.0
XStatic-roboto-fontface===0.5.0.0
XStatic-smart-table===1.4.13.2
XStatic-term.js===0.0.7.0
XStatic-tv4===1.2.7.0
XenAPI===1.2
abclient===0.2.3
alabaster===0.7.9
alembic===0.8.10
amqp===1.4.9
aniso8601===1.2.0
anyjson===0.3.3
aodhclient===0.8.0
appdirs===1.4.3
astroid===1.3.8
autobahn===0.17.1
automaton===1.7.1
backports.ssl-match-hostname===3.5.0.1
bandit===1.4.0
bashate===0.5.1
beautifulsoup4===4.5.3
betamax===0.8.0
blockdiag===1.5.3
boto===2.45.0
botocore===1.5.6
bottle===0.12.13
cachetools===2.0.0
cassandra-driver===3.7.1
castellan===0.5.0
ceilometermiddleware===1.0.3
cffi===1.9.1
chardet===2.3.0
click===6.7
click-repl===0.1.1
click-spinner===0.1.6
cliff===2.4.1
cliff-tablib===2.0
cmd2===0.6.9
colorama===0.3.7
construct===2.8.10
contextlib2===0.5.4
coverage===4.3.4
crc16===0.1.1
croniter===0.3.14
cryptography===1.7.1
cursive===0.1.1
ddt===1.1.1
debtcollector===1.11.0
decorator===4.0.11
demjson===2.2.4
deprecation===1.0
dib-utils===0.0.11
diskimage-builder===1.26.1
django-appconf===1.0.2
django-babel===0.5.1
django-compressor===2.1
django-floppyforms===1.7.0
django-formtools===2.0
django-nose===1.4.4
django-openstack-auth===3.1.1
django-pyscss===2.0.2
dnspython===1.15.0
dnspython3===1.15.0;python_version=='3.4'
dnspython3===1.15.0;python_version=='3.5'
doc8===0.7.0
docker-py===1.10.6
docker-pycreds===0.2.1
docutils===0.12
dogpile.cache===0.6.2
dogtag-pki===10.3.5.1
dulwich===0.16.3
elasticsearch===2.4.1
enum-compat===0.0.2
enum34===1.1.6
eventlet===0.19.0
extras===1.0.0
fairy-slipper===0.2.0
falcon===1.1.0
fasteners===0.14.1
fixtures===3.0.0
fortiosclient===0.0.2
freezegun===0.3.8
frozendict===1.2
funcparserlib===0.3.6
funcsigs===1.0.2;python_version=='2.7'
functools32===3.2.3.post2;python_version=='2.7'
futures===3.0.5
futurist===0.21.1
gabbi===1.31.0
gevent===1.2.1
gitdb===0.6.4
gitdb2===2.0.0
glance-store===0.20.0
gnocchiclient===3.1.0
google-api-python-client===1.6.1
graphviz===0.5.2
greenlet===0.4.11
gunicorn===19.6.0
happybase===0.9;python_version=='2.7'
heat-translator===0.7.0
hiredis===0.2.0
httplib2===0.9.2
icalendar===3.11.2
idna===2.2
influxdb===4.0.0
ipaddress===1.0.18;python_version=='2.7'
ironic-lib===2.5.4
iso8601===0.1.11
itsdangerous===0.24
jmespath===0.9.0
jsonmodels===2.1.4
jsonpatch===1.15
jsonpath-rw===1.4.0
jsonpath-rw-ext===1.0.0
jsonpointer===1.10
jsonschema===2.5.1
kafka-python===1.3.2
kazoo===2.2.1
keyring===10.2
keystoneauth1===2.18.0
keystonemiddleware===4.14.0
kombu===3.0.37
krest===1.3.1
kuryr-lib===0.3.0
ldap3===2.2.0
ldappool===2.1.0
libvirt-python===4.6.0
linecache2===1.0.0
logilab-common===1.3.0
logutils===0.3.3
lxml===3.7.2
marathon===0.8.10
microversion-parse===0.1.4
mistral===4.0.2
mock===2.0.0
monasca-common===1.5.0
monasca-statsd===1.5.0
monotonic===1.2
mox===0.5.3
mox3===0.20.0
mpmath===0.19
msgpack-python===0.4.8
murano-pkg-check===0.3.0
ndg-httpsclient===0.4.2;python_version=='2.7'
netaddr===0.7.19
netifaces===0.10.5
netmiko===1.2.5
networkx===1.11
neutron-lib===1.1.0
nodeenv===1.1.0
nose===1.3.7
nose-exclude===0.5.0
nosehtmloutput===0.0.5
nosexcover===1.0.11
notifier===1.0.3
numpy===1.12.0
oauth2client===3.0.0
oauthlib===2.0.1
olefile===0.44
openstack-doc-tools===1.3.0
openstack.nose-plugin===0.11
openstackdocstheme===1.6.1
openstacksdk===0.9.13
ordereddict===1.1
os-api-ref===1.2.0
os-apply-config===6.1.3
os-brick===1.11.1
os-client-config===1.26.0
os-cloud-config===6.0.0
os-collect-config===6.1.3
os-dpm===1.0.0
os-refresh-config===6.1.1
os-testr===0.8.0
os-vif===1.4.1
os-win===1.4.2
os-xenapi===0.1.1
osc-lib===1.3.1
oslo.cache===1.17.0
oslo.concurrency===3.18.1
oslo.config===3.22.2
oslo.context===2.12.2
oslo.db===4.17.1
oslo.i18n===3.12.0
oslo.log===3.20.1
oslo.messaging===5.17.4
oslo.middleware===3.23.2
oslo.policy===1.18.0
oslo.privsep===1.16.0
oslo.reports===1.17.1
oslo.rootwrap===5.4.2
oslo.serialization===2.16.1
oslo.service===1.19.1
oslo.utils===3.22.3
oslo.versionedobjects===1.21.1
oslo.vmware===2.17.1
oslosphinx===4.10.1
oslotest===2.13.1
osprofiler===1.5.0
ovs===2.6.1
packaging===16.8
paramiko===2.1.1
passlib===1.7.0
pathlib===1.0.1;python_version=='2.7'
pathlib2===2.2.1
pbr===1.10.0
pecan===1.2.1
pexpect===4.2.1
pifpaf===0.23.0
pika===0.10.0
pika-pool===0.1.3
ply===3.9
positional===1.1.1
prettytable===0.7.2
proboscis===1.2.6.0
progressbar2===3.12.0
prompt-toolkit===1.0.9
psutil===5.0.1
psycopg2===2.6.2
ptyprocess===0.5.1
py===1.4.32
pyOpenSSL===16.2.0
pyScss===1.3.4
pyasn1===0.1.9
pyasn1-modules===0.0.8
pycadf===2.5.0
pycparser===2.17
pycrypto===2.6.1
pydotplus===2.0.2
pyeclib===1.5.0
pyghmi===1.0.16
pyinotify===0.9.6
pykafka===2.5.0
pykerberos===1.1.13
pyldap===2.4.28
pylev===1.3.0
pylxd===2.2.4
pymemcache===1.4.0
pymod2pkg===0.7.1
pymongo===3.4.0
pyngus===2.1.3
pyparsing===2.1.10
pypowervm===1.0.0.4
pyroute2===0.4.12
pysaml2===4.0.2
pysendfile===2.0.1
pysmi===0.0.7
pysnmp===4.3.2
pystache===0.5.4
pytest===3.0.6
python-barbicanclient===4.2.0
python-ceilometerclient===2.8.1
python-cinderclient===1.11.0
python-congressclient===1.6.0
python-consul===0.7.0
python-dateutil===2.6.0
python-designateclient===2.6.0
python-editor===1.0.3
python-etcd===0.4.4
python-freezerclient===1.3.1
python-glanceclient===2.6.0
python-heatclient===1.8.2
python-ironic-inspector-client===1.11.0
python-ironicclient===1.11.2
python-k8sclient===0.4.0
python-karborclient===0.1.3
python-keystoneclient===3.10.0
python-magnumclient===2.5.0
python-manilaclient===1.14.0
python-memcached===1.58
python-mimeparse===1.6.0
python-mistralclient===3.0.2
python-monascaclient===1.5.1
python-muranoclient===0.12.0
python-neutronclient===6.1.1
python-novaclient===7.1.2
python-nss===1.0.1
python-openstackclient===3.8.2
python-pytun===2.2.1
python-qpid-proton===0.15.0
python-saharaclient===1.1.0
python-searchlightclient===1.1.0
python-senlinclient===1.2.0
python-smaugclient===0.0.8
python-solumclient===2.2.0
python-subunit===1.2.0
python-swiftclient===3.3.0
python-tackerclient===0.9.0
python-troveclient===2.8.0
python-utils===2.0.1
python-watcherclient===1.0.0
python-zaqarclient===1.4.0
pytz===2016.10
pyudev===0.21.0
pyzabbix===0.7.4
pyzmq===16.0.2
qpid-python===0.32.1;python_version=='2.7'
rcssmin===1.0.6
redis===2.10.5
reno===2.2.1
repoze.lru===0.6
repoze.who===2.3
requests===2.12.5
requests-aws===0.1.8
requests-kerberos===0.11.0
requests-mock===1.2.0
requests-unixsocket===0.1.5
requestsexceptions===1.1.3
restructuredtext-lint===0.17.2
retrying===1.3.3
rfc3986===0.4.1
rjsmin===1.0.12
rsa===3.4.2
rtslib-fb===2.1.62
ryu===4.18
scandir===1.4
scikit-learn===0.18.1
scipy===0.18.1
scp===0.10.2
selenium===3.0.2
semantic-version===2.6.0
seqdiag===0.9.5
simplegeneric===0.8.1
simplejson===3.10.0
singledispatch===3.4.0.3;python_version=='2.7'
six===1.10.0
smmap===0.9.0
smmap2===2.0.1
snowballstemmer===1.2.1
sphinx-rtd-theme===0.1.9
sphinx-testing===0.7.1
sphinxcontrib-blockdiag===1.5.5
sphinxcontrib-fulltoc===1.1
sphinxcontrib-httpdomain===1.5.0
sphinxcontrib-pecanwsme===0.8.0
sphinxcontrib-seqdiag===0.8.5
sphinxmark===0.1.17
sqlalchemy-migrate===0.10.0
sqlparse===0.2.2
statsd===3.2.1
stevedore===1.20.1
suds-jurko===0.6
sympy===1.0
sysv-ipc===0.7.0
tablib===0.11.4
tabulate===0.7.7
taskflow===2.9.1
tempest===14.0.0
tempest-lib===1.0.0
tenacity===3.7.1
termcolor===1.1.0
testrepository===0.0.20
testresources===2.0.1
testscenarios===0.5.0
testtools===2.2.0
thrift===0.10.0;python_version=='2.7'
tinyrpc===0.5
tooz===1.48.2
tosca-parser===0.7.0
traceback2===1.4.0
tripleo-common===6.1.7
trollius===2.1
txaio===2.6.0
typing===3.5.3.0
tzlocal===1.3
ujson===1.35
unicodecsv===0.14.1;python_version=='2.7'
unittest2===1.1.0
uritemplate===3.0.0
urllib3===1.20
virtualenv===15.1.0
voluptuous===0.9.3
waitress===1.0.1
warlock===1.2.0
wcwidth===0.1.7
weakrefmethod===1.0.3;python_version=='2.7'
webcolors===1.7
websocket-client===0.40.0
websockify===0.8.0
wrapt===1.10.8
ws4py===0.3.4
wsgi-intercept===1.4.1
xattr===0.9.1
xmltodict===0.10.2
xvfbwrapper===0.2.9
yaql===1.1.3
zake===0.2.2
zhmcclient===0.9.0
zope.interface===4.3.3
virtualbmc===1.0.0
stestr===0.4.0
