Babel===2.1.1
Django===1.8.7
Flask===0.10.1
Jinja2===2.8
Mako===1.0.3
MarkupSafe===0.23
MySQL-python===1.2.5;python_version=='2.7'
Parsley===1.3
Paste===2.0.2
PasteDeploy===1.5.2
Pillow===2.9.0
Pint===0.6
PuLP===1.6.0
PyECLib===1.0.7
PyKMIP===0.4.1
PyMySQL===0.6.7
PyYAML===3.11
Pygments===2.0.2
Routes===2.2
SQLAlchemy===1.0.10
SQLAlchemy-Utils===0.31.4
Sphinx===1.2.3
Tempita===0.5.2
WSME===0.8.0
WebOb===1.5.1
WebTest===2.0.20
Werkzeug===0.11.2
XStatic===1.0.1
XStatic-Angular===1.3.7.0
XStatic-Angular-Bootstrap===0.11.0.2
XStatic-Angular-FileUpload===1.4.0.1
XStatic-Angular-Gettext===2.1.0.2
XStatic-Angular-lrdragndrop===1.0.2.2
XStatic-Bootstrap-Datepicker===1.3.1.0
XStatic-Bootstrap-SCSS===3.2.0.0
XStatic-D3===3.1.6.2
XStatic-Font-Awesome===4.3.0.0
XStatic-Hogan===2.0.0.2
XStatic-JQuery-Migrate===1.2.1.1
XStatic-JQuery.Bootstrap.Wizard===1.0.0.1
XStatic-JQuery.TableSorter===2.14.5.1
XStatic-JQuery.quicksearch===2.0.3.1
XStatic-JSEncrypt===2.0.0.2
XStatic-Jasmine===2.1.2.0
XStatic-Magic-Search===0.2.5.1
XStatic-QUnit===1.14.0.2
XStatic-Rickshaw===1.5.0.0
XStatic-Spin===1.2.5.2
XStatic-bootswatch===3.3.5.3
XStatic-jQuery===1.10.2.1
XStatic-jquery-ui===1.11.0.1
XStatic-mdi===1.1.70.1
XStatic-roboto-fontface===0.4.3.2
XStatic-smart-table===1.4.5.3
XStatic-term.js===0.0.4.2
XenAPI===1.2
aioeventlet===0.4
alembic===0.8.3
amqp===1.4.8
anyjson===0.3.3
appdirs===1.4.0
argcomplete===1.0.0
astroid===1.3.8
autobahn===0.11.0
automaton===1.0.0
backports-abc===0.4
backports.ssl-match-hostname===3.4.0.2;python_version=='2.7'
bandit===0.16.2
bashate===0.3.2
beautifulsoup4===4.4.1
blockdiag===1.5.3
boto===2.38.0
botocore===1.3.12
cachetools===1.1.5
cassandra-driver===3.0.0
castellan===0.3.1
ceilometermiddleware===0.3.0
certifi===2015.11.20.1;python_version=='2.7'
cffi===1.3.1
chardet===2.3.0
cliff===1.15.0
cliff-tablib===1.1
cmd2===0.6.8
colorama===0.3.5
contextlib2===0.4.0
coverage===4.0.3
croniter===0.3.10
cryptography===1.1.2
ddt===1.0.1
debtcollector===0.8.0
decorator===4.0.6
demjson===2.2.3
dib-utils===0.0.8
discover===0.4.0
diskimage-builder===1.5.0
django-appconf===1.0.1
django-babel===0.4.0
django-bootstrap-form===3.2
django-compressor===1.6
django-formtools===1.0
django-nose===1.4.2
django-openstack-auth===2.0.1
django-pyscss===2.0.2
dnspython===1.12.0;python_version=='2.7'
dnspython3===1.12.0;python_version=='3.4'
doc8===0.6.0
docker-py===1.6.0
docutils===0.12
dogpile.cache===0.5.7
dogpile.core===0.4.1
ecdsa===0.13
elasticsearch===2.1.0
enum34===1.1.1
eventlet===0.17.4
extras===0.0.3
falcon===0.3.0
fasteners===0.14.1
feedparser===5.2.1
fixtures===1.4.0
funcparserlib===0.3.6
funcsigs===0.4;python_version=='2.7'
functools32===3.2.3.post2;python_version=='2.7'
futures===3.0.3
futurist===0.8.0
gabbi===1.11.0
glance-store===0.10.0
gnocchiclient===2.2.0
greenlet===0.4.9
happybase===0.9;python_version=='2.7'
hgtools===6.3
httplib2===0.9.2
httpretty===0.8.6
idna===2.0
influxdb===2.10.0
ipaddress===1.0.15;python_version=='2.7'
ironic-discoverd===1.1.1
ironic-lib===0.5.0
iso8601===0.1.11
itsdangerous===0.24
jmespath===0.9.0
jsonpatch===1.12
jsonpath-rw===1.4.0
jsonpath-rw-ext===0.3.0
jsonpointer===1.10
jsonrpclib===0.1.7
jsonschema===2.5.1
kafka-python===0.9.5
kazoo===2.2.1
kerberos===1.1.1;python_version=='2.7'
keyring===5.7.1
keystoneauth1===2.1.0
keystonemiddleware===2.3.1
kombu===3.0.30
ldap3===1.0.2
ldappool===1.0;python_version=='2.7'
libvirt-python===1.3.0
linecache2===1.0.0
logilab-common===1.1.0
logutils===0.3.3
lxml===3.5.0
mock===1.3.0
monotonic===0.4
mox===0.5.3
mox3===0.12.0
msgpack-python===0.4.6
netaddr===0.7.18
netifaces===0.10.4
networkx===1.10
nodeenv===0.13.6
nose===1.3.7
nose-exclude===0.4.1
nosehtmloutput===0.0.5
nosexcover===1.0.10
numpy===1.10.1
oauthlib===1.0.3
openstack-doc-tools===0.32.0
openstack.nose-plugin===0.11
openstackdocstheme===1.2.6
openstacksdk===0.7.2
ordereddict===1.1
os-apply-config===0.1.32
os-brick===0.6.0
os-client-config===1.12.0
os-cloud-config===0.3.0
os-collect-config===0.1.36
os-net-config===0.1.6
os-refresh-config===0.1.11
os-testr===0.6.0
oslo.cache===1.0.0
oslo.concurrency===2.6.1
oslo.config===2.4.0
oslo.context===1.0.0
oslo.db===2.6.0
oslo.i18n===2.6.0
oslo.log===1.11.0
oslo.messaging===2.5.0
oslo.middleware===2.8.0
oslo.policy===0.11.0
oslo.reports===1.1.0
oslo.rootwrap===3.1.0
oslo.serialization===1.9.0
oslo.service===0.9.1
oslo.utils===2.5.0
oslo.versionedobjects===1.1.0
oslo.vmware===2.1.0
oslosphinx===4.1.0
oslotest===2.0.0
osprofiler===0.3.1
ovs===2.4.0;python_version=='2.7'
packaging===15.3
paramiko===1.16.0
passlib===1.6.5
pathlib===1.0.1;python_version=='2.7'
pbr===1.8.1
pecan===1.0.3
pexpect===4.0.1
ply===3.8
posix-ipc===1.0.0
prettytable===0.7.2
proboscis===1.2.6.0
psutil===1.2.1
psycopg2===2.6.1
ptyprocess===0.5
pyOpenSSL===0.15.1
pyScss===1.3.4
pyasn1===0.1.9
pyasn1-modules===0.0.8
pycadf===1.1.0
pycparser===2.13
pycrypto===2.6.1
pyghmi===0.9.8
pyinotify===0.9.6
pymemcache===1.3.5
pymongo===3.2
pyngus===2.0.3;python_version=='2.7'
pyparsing===2.0.6
pyroute2===0.3.15
pysaml2===4.0.0
pysendfile===2.0.1
pysmi===0.0.6
pysnmp===4.3.1
pysqlite===2.8.1;python_version=='2.7'
pystache===0.5.4
python-barbicanclient===3.3.0
python-ceilometerclient===2.1.0
python-cinderclient===1.5.0
python-congressclient===2015.1.0
python-dateutil===2.4.2
python-designateclient===1.5.0
python-editor===0.5
python-glanceclient===1.2.0
python-heatclient===0.8.0
python-ironic-inspector-client===1.3.0
python-ironicclient===0.8.2
python-keystoneclient===1.7.2
python-ldap===2.4.22;python_version=='2.7'
python-magnumclient===1.1.0
python-manilaclient===1.5.0
python-memcached===1.57
python-mimeparse===0.1.4
python-mistralclient===1.2.0
python-muranoclient===0.8.0
python-neutronclient===3.1.1
python-novaclient===2.35.0
python-openstackclient===1.7.2
python-openstacksdk===0.5.2
python-qpid-proton===0.10;python_version=='2.7'
python-saharaclient===0.11.1
python-subunit===1.2.0
python-swiftclient===2.7.0
python-troveclient===1.4.0
python-tuskarclient===0.1.18
python-zaqarclient===0.3.0
pytidylib6===0.2.2
pytz===2015.7
pyudev===0.18
pyzmq===15.1.0
qpid-python===0.32;python_version=='2.7'
redis===2.10.5
repoze.lru===0.6
repoze.who===2.2
requests===2.8.1
requests-aws===0.1.8
requests-kerberos===0.7.0;python_version=='2.7'
requests-mock===0.7.0
requestsexceptions===1.1.1
restructuredtext-lint===0.14.0
retrying===1.3.3
rfc3986===0.3.1
rtslib-fb===2.1.58
ryu===3.26
selenium===2.48.0
semantic-version===2.4.2
seqdiag===0.9.5
simplegeneric===0.8.1
simplejson===3.8.1
singledispatch===3.4.0.3
six===1.10.0
sockjs-tornado===1.0.2
sphinxcontrib-blockdiag===1.5.5
sphinxcontrib-docbookrestapi===0.2.1
sphinxcontrib-httpdomain===1.4.0
sphinxcontrib-pecanwsme===0.8.0
sphinxcontrib-seqdiag===0.8.5
sqlalchemy-migrate===0.10.0
sqlparse===0.1.18
stevedore===1.8.0
suds-jurko===0.6
sysv-ipc===0.6.8
tablib===0.10.0
taskflow===1.25.0
tempest-lib===0.11.0
termcolor===1.1.0
testrepository===0.0.20
testresources===1.0.0
testscenarios===0.5.0
testtools===1.8.1
thrift===0.9.3;python_version=='2.7'
tooz===1.28.0
tornado===4.3
tosca-parser===0.3.0
traceback2===1.4.0
tripleo-image-elements===0.8.10
trollius===2.0
txaio===2.2.0
unicodecsv===0.14.1
unittest2===1.1.0
urllib3===1.12
virtualenv===13.1.2
waitress===0.8.10
warlock===1.2.0
webcolors===1.5
websocket-client===0.34.0
websockify===0.7.0
wheel===0.26.0
wrapt===1.10.6
wsgi-intercept===0.10.3
xattr===0.7.8
xvfbwrapper===0.2.6
yaql===1.0.2
zake===0.2.2
zope.interface===4.1.3
