Babel===2.0
Django===1.8.4
Flask===0.10.1
Jinja2===2.8
Mako===1.0.2
MarkupSafe===0.23
MySQL-python===1.2.5;python_version=='2.7'
Parsley===1.3
Paste===2.0.2
PasteDeploy===1.5.2
Pillow===2.9.0
Pint===0.6
PuLP===1.6.0
PyECLib===1.0.7
PyKMIP===0.4.0
PyMySQL===0.6.6
PyYAML===3.11
Pygments===2.0.2
Routes===2.2
SQLAlchemy===1.0.8
SQLAlchemy-Utils===0.31.0
Sphinx===1.2.3
Tempita===0.5.2
WSME===0.8.0
WebOb===1.4.1
WebTest===2.0.18
Werkzeug===0.10.4
XStatic===1.0.1
XStatic-Angular===1.3.7.0
XStatic-Angular-Bootstrap===0.11.0.2
XStatic-Angular-FileUpload===1.4.0.1
XStatic-Angular-Gettext===2.1.0.2
XStatic-Angular-lrdragndrop===1.0.2.2
XStatic-Bootstrap-Datepicker===1.3.1.0
XStatic-Bootstrap-SCSS===3.2.0.0
XStatic-D3===3.1.6.2
XStatic-Font-Awesome===4.3.0.0
XStatic-Hogan===2.0.0.2
XStatic-JQuery-Migrate===1.2.1.1
XStatic-JQuery.Bootstrap.Wizard===1.0.0.1
XStatic-JQuery.TableSorter===2.14.5.1
XStatic-JQuery.quicksearch===2.0.3.1
XStatic-JSEncrypt===2.0.0.2
XStatic-Jasmine===2.1.2.0
XStatic-Magic-Search===0.2.5.1
XStatic-QUnit===1.14.0.2
XStatic-Rickshaw===1.5.0.0
XStatic-Spin===1.2.5.2
XStatic-bootswatch===3.3.5.3
XStatic-jQuery===1.10.2.1
XStatic-jquery-ui===1.11.0.1
XStatic-mdi===1.1.70.1
XStatic-roboto-fontface===0.4.3.2
XStatic-smart-table===1.4.5.3
XStatic-term.js===0.0.4.2
XenAPI===1.2
aioeventlet===0.4
alembic===0.8.2
amqp===1.4.6
anyjson===0.3.3
appdirs===1.4.0
argcomplete===1.0.0
astroid===1.3.8
autobahn===0.10.9
automaton===0.7.0
backports.ssl-match-hostname===3.4.0.2;python_version=='2.7'
bandit===0.13.2
bashate===0.3.1
beautifulsoup4===4.4.0
blockdiag===1.5.3
boto===2.38.0
botocore===1.2.4
cachetools===1.1.3
cassandra-driver===2.7.2
castellan===0.2.1
ceilometermiddleware===0.3.0
certifi===2015.9.6.2;python_version=='2.7'
cffi===1.2.1
chardet===2.3.0
cliff===1.15.0
cliff-tablib===1.1
cmd2===0.6.8
colorama===0.3.3
contextlib2===0.4.0
coverage===4.0
croniter===0.3.8
cryptography===1.0.1
ddt===1.0.0
debtcollector===0.8.0
decorator===4.0.2
demjson===2.2.3
dib-utils===0.0.8
discover===0.4.0
diskimage-builder===1.1.2
django-appconf===1.0.1
django-babel===0.4.0
django-bootstrap-form===3.2
django-compressor===1.5
django-formtools===1.0
django-nose===1.4.1
django-openstack-auth===2.0.0
django-pyscss===2.0.2
dnspython===1.12.0;python_version=='2.7'
dnspython3===1.12.0;python_version=='3.4'
doc8===0.6.0
docker-py===1.4.0
docutils===0.12
dogpile.cache===0.5.6
dogpile.core===0.4.1
ecdsa===0.13
elasticsearch===1.6.0
enum34===1.0.4
eventlet===0.17.4
extras===0.0.3
falcon===0.3.0
fasteners===0.13.0
feedparser===5.2.1
fixtures===1.3.1
funcparserlib===0.3.6
funcsigs===0.4;python_version=='2.7'
functools32===3.2.3.post2;python_version=='2.7'
futures===3.0.3
futurist===0.5.0
gabbi===1.6.2
glance-store===0.9.1
greenlet===0.4.9
happybase===0.9;python_version=='2.7'
hgtools===6.3
httplib2===0.9.1
httpretty===0.8.6
idna===2.0
influxdb===2.9.1
ipaddress===1.0.14;python_version=='2.7'
ironic-discoverd===1.1.0
ironic-lib===0.1.0
iso8601===0.1.10
itsdangerous===0.24
jmespath===0.7.1
jsonpatch===1.11
jsonpath-rw===1.4.0
jsonpath-rw-ext===0.1.9
jsonpointer===1.9
jsonrpclib===0.1.3
jsonschema===2.5.1
kafka-python===0.9.4
kazoo===2.2.1
kerberos===1.1.1;python_version=='2.7'
keyring===5.4
keystoneauth1===1.1.0
keystonemiddleware===2.3.0
kombu===3.0.26
ldap3===0.9.9
ldappool===1.0;python_version=='2.7'
libvirt-python===1.2.19
linecache2===1.0.0
logilab-common===1.0.2
logutils===0.3.3
lxml===3.4.4
mock===1.3.0
monotonic===0.3
mox===0.5.3
mox3===0.10.0
msgpack-python===0.4.6
netaddr===0.7.18
netifaces===0.10.4
networkx===1.10
nodeenv===0.13.6
nose===1.3.7
nose-exclude===0.4.1
nosehtmloutput===0.0.5
nosexcover===1.0.10
numpy===1.9.2
oauthlib===1.0.3
openstack-doc-tools===0.30.1
openstack.nose-plugin===0.11
openstackdocstheme===1.2.1
openstacksdk===0.6.2
ordereddict===1.1
os-apply-config===0.1.31
os-brick===0.5.0
os-client-config===1.7.5
os-cloud-config===0.2.9
os-collect-config===0.1.35
os-net-config===0.1.4
os-refresh-config===0.1.10
os-testr===0.3.0
oslo.cache===0.7.0
oslo.concurrency===2.6.0
oslo.config===2.4.0
oslo.context===0.6.0
oslo.db===2.6.0
oslo.i18n===2.6.0
oslo.log===1.11.0
oslo.messaging===2.5.0
oslo.middleware===2.8.0
oslo.policy===0.11.0
oslo.reports===0.5.0
oslo.rootwrap===2.3.0
oslo.serialization===1.9.0
oslo.service===0.9.0
oslo.utils===2.5.0
oslo.versionedobjects===0.10.0
oslo.vmware===1.21.0
oslosphinx===3.2.0
oslotest===1.11.0
osprofiler===0.3.0
ovs===2.4.0.dev0;python_version=='2.7'
packaging===15.3
paramiko===1.15.2
passlib===1.6.5
pathlib===1.0.1;python_version=='2.7'
pbr===1.8.0
pecan===1.0.2
pexpect===3.2
ply===3.6
posix-ipc===1.0.0
prettytable===0.7.2
proboscis===1.2.6.0
psutil===1.2.1
psycopg2===2.6.1
pyOpenSSL===0.15.1
pyScss===1.3.4
pyasn1===0.1.8
pyasn1-modules===0.0.7
pycadf===1.1.0
pycparser===2.14
pycrypto===2.6.1
pyghmi===0.8.0
pyinotify===0.9.6
pymemcache===1.3.3
pymongo===3.0.3
pyngus===2.0.3;python_version=='2.7'
pyparsing===2.0.3
pyroute2===0.3.14
pysaml2===3.0.0
pysendfile===2.0.1
pysnmp===4.2.5
pysqlite===2.8.1;python_version=='2.7'
pystache===0.5.4
python-barbicanclient===3.3.0
python-ceilometerclient===1.5.0
python-cinderclient===1.4.0
python-congressclient===2015.1.0
python-dateutil===2.4.2
python-designateclient===1.5.0
python-editor===0.4
python-glanceclient===1.1.0
python-heatclient===0.8.0
python-ironic-inspector-client===1.2.0
python-ironicclient===0.8.1
python-keystoneclient===1.7.1
python-ldap===2.4.20;python_version=='2.7'
python-magnumclient===0.2.1
python-manilaclient===1.4.0
python-memcached===1.57
python-mimeparse===0.1.4
python-mistralclient===1.1.0
python-muranoclient===0.7.0
python-neutronclient===3.1.0
python-novaclient===2.30.0
python-openstackclient===1.7.0
python-openstacksdk===0.5.2
python-qpid-proton===0.10;python_version=='2.7'
python-saharaclient===0.11.0
python-subunit===1.1.0
python-swiftclient===2.6.0
python-troveclient===1.3.0
python-tuskarclient===0.1.18
python-zaqarclient===0.2.0
pytidylib6===0.2.2
pytz===2015.4
pyudev===0.17
pyzmq===14.7.0
qpid-python===0.26;python_version=='2.7'
redis===2.10.3
repoze.lru===0.6
repoze.who===2.2
requests===2.7.0
requests-aws===0.1.8
requests-kerberos===0.7.0;python_version=='2.7'
requests-mock===0.6.0
restructuredtext-lint===0.12.2
retrying===1.3.3
rfc3986===0.2.2
rtslib-fb===2.1.57
ryu===3.25
selenium===2.47.3
semantic-version===2.4.2
seqdiag===0.9.5
simplegeneric===0.8.1
simplejson===3.8.0
singledispatch===3.4.0.3
six===1.9.0
sockjs-tornado===1.0.2
sphinxcontrib-blockdiag===1.5.4
sphinxcontrib-docbookrestapi===0.2.1
sphinxcontrib-httpdomain===1.4.0
sphinxcontrib-pecanwsme===0.8.0
sphinxcontrib-seqdiag===0.8.4
sqlalchemy-migrate===0.10.0
sqlparse===0.1.16
stevedore===1.8.0
suds-jurko===0.6
sysv-ipc===0.6.8
tablib===0.10.0
taskflow===1.21.0
tempest-lib===0.9.0
termcolor===1.1.0
testrepository===0.0.20
testresources===0.2.7
testscenarios===0.5.0
testtools===1.8.0
thrift===0.9.2;python_version=='2.7'
tooz===1.24.0
tornado===4.2.1
tosca-parser===0.1.0
traceback2===1.4.0
tripleo-image-elements===0.8.10
trollius===2.0
txaio===2.0.0
unicodecsv===0.14.0
unittest2===1.1.0
urllib3===1.12
virtualenv===13.1.2
waitress===0.8.10
warlock===1.1.0
webcolors===1.5
websocket-client===0.32.0
websockify===0.7.0
wheel===0.26.0
wrapt===1.10.5
wsgi-intercept===0.10.3
xattr===0.7.8
xvfbwrapper===0.2.5
yaql===1.0.2
zake===0.2.2
zope.interface===4.1.2
