APScheduler===3.0.5
Babel===2.2.0
CouchDB===1.0
Django===1.8.10
Flask===0.10.1
GitPython===1.0.2
Jinja2===2.8
Mako===1.0.3
MarkupSafe===0.23
MySQL-python===1.2.5;python_version=='2.7'
Parsley===1.3
Paste===2.0.2
PasteDeploy===1.5.2
Pillow===3.1.1
Pint===0.7.2
PuLP===1.6.1
PyECLib===1.2.0
PyKMIP===0.4.1
PyMySQL===0.7.2
PyYAML===3.11
Pygments===2.1.3
Routes===2.2
SQLAlchemy===1.0.12
SQLAlchemy-Utils===0.31.6
Sphinx===1.2.3
Tempita===0.5.2
Twisted===15.5.0
WSME===0.8.0
WebOb===1.5.1
WebTest===2.0.20
Werkzeug===0.11.4
XStatic===1.0.1
XStatic-Angular===1.3.7.0
XStatic-Angular-Bootstrap===0.11.0.2
XStatic-Angular-FileUpload===1.4.0.1
XStatic-Angular-Gettext===2.1.0.2
XStatic-Angular-lrdragndrop===1.0.2.2
XStatic-Bootstrap-Datepicker===1.3.1.0
XStatic-Bootstrap-SCSS===3.2.0.0
XStatic-D3===3.1.6.2
XStatic-Font-Awesome===4.3.0.0
XStatic-Hogan===2.0.0.2
XStatic-JQuery-Migrate===1.2.1.1
XStatic-JQuery.Bootstrap.Wizard===1.0.0.1
XStatic-JQuery.TableSorter===2.14.5.1
XStatic-JQuery.quicksearch===2.0.3.1
XStatic-JSEncrypt===2.0.0.2
XStatic-Jasmine===2.1.2.0
XStatic-Magic-Search===0.2.5.1
XStatic-QUnit===1.14.0.2
XStatic-Rickshaw===1.5.0.0
XStatic-Spin===1.2.5.2
XStatic-bootswatch===3.3.5.3
XStatic-jQuery===1.10.2.1
XStatic-jquery-ui===1.11.0.1
XStatic-mdi===1.1.70.1
XStatic-roboto-fontface===0.4.3.2
XStatic-smart-table===1.4.5.3
XStatic-term.js===0.0.7.0
XenAPI===1.2
aioeventlet===0.5.1
alembic===0.8.4
amqp===1.4.9
anyjson===0.3.3
aodhclient===0.3.0
appdirs===1.4.0
argcomplete===1.1.0
astroid===1.3.8
attrs===15.2.0
autobahn===0.12.1
automaton===1.2.0
backports-abc===0.4
backports.ssl-match-hostname===3.5.0.1;python_version=='2.7'
bandit===1.0.1
bashate===0.4.0
beautifulsoup4===4.4.1
betamax===0.5.1
blockdiag===1.5.3
boto===2.39.0
botocore===1.4.1
cachetools===1.1.5
cassandra-driver===3.0.0
castellan===0.4.0
ceilometermiddleware===0.4.0
certifi===2016.2.28;python_version=='2.7'
cffi===1.5.2
characteristic===14.3.0
chardet===2.3.0
cliff===2.0.0
cliff-tablib===2.0
cmd2===0.6.8
colorama===0.3.6
contextlib2===0.5.1
coverage===4.0.3
croniter===0.3.11
cryptography===1.2.3
dcos===0.3.6
ddt===1.0.1
debtcollector===1.3.0
decorator===4.0.9
demjson===2.2.4
dib-utils===0.0.8
discover===0.4.0
diskimage-builder===1.11.1
django-appconf===1.0.1
django-babel===0.5.0
django-bootstrap-form===3.2
django-compressor===2.0
django-formtools===1.0
django-nose===1.4.3
django-openstack-auth===2.2.1
django-pyscss===2.0.2
dnspython===1.12.0;python_version=='2.7'
dnspython3===1.12.0;python_version=='3.4'
doc8===0.6.0
docker-py===1.7.2
docutils===0.12
dogpile.cache===0.5.7
dogpile.core===0.4.1
ecdsa===0.13
elasticsearch===1.9.0
enum34===1.1.2
eventlet===0.18.4
extras===0.0.3
fairy-slipper===0.2.0
falcon===0.3.0
fasteners===0.14.1
feedparser===5.2.1
fixtures===1.4.0
freezegun===0.3.6
frozendict===0.5
funcparserlib===0.3.6
funcsigs===0.4;python_version=='2.7'
functools32===3.2.3.post2;python_version=='2.7'
futures===3.0.5
futurist===0.13.0
gabbi===1.12.0
gitdb===0.6.4
glance_store===0.13.1
gnocchiclient===2.2.0
google-api-python-client===1.5.0
graphviz===0.4.10
greenlet===0.4.9
happybase===0.9;python_version=='2.7'
heat-translator===0.4.0
hgtools===6.5.1
httplib2===0.9.2
idna===2.0
influxdb===2.12.0
ipaddress===1.0.16;python_version=='2.7'
ironic-discoverd===1.1.1
ironic-lib===1.2.0
iso8601===0.1.11
itsdangerous===0.24
jmespath===0.9.0
jsonpatch===1.13
jsonpath-rw===1.4.0
jsonpath-rw-ext===0.3.0
jsonpointer===1.10
jsonrpclib===0.1.7
jsonschema===2.5.1
kafka-python===0.9.5
kazoo===2.2.1
keyring===8.4.1
keystoneauth1===2.4.1
keystonemiddleware===4.4.1
klein===15.3.1
kombu===3.0.34
ldap3===1.0.4
ldappool===1.0;python_version=='2.7'
libvirt-python===1.3.2
linecache2===1.0.0
logilab-common===1.1.0
logutils===0.3.3
lxml===3.5.0
mimic===2.0.0
mock===1.3.0
monotonic===0.6
mox===0.5.3
mox3===0.14.0
msgpack-python===0.4.7
netaddr===0.7.18
netifaces===0.10.4
netmiko===0.3.0
networkx===1.11
neutron-lib===0.0.2
nodeenv===0.13.6
nose===1.3.7
nose-exclude===0.4.1
nosehtmloutput===0.0.5
nosexcover===1.0.10
notifier===1.0.3
numpy===1.10.4
oauth2client===2.0.1
oauthlib===1.0.3
openstack-doc-tools===0.33.0
openstack.nose-plugin===0.11
openstackdocstheme===1.3.0
openstacksdk===0.8.1
ordereddict===1.1
os-apply-config===0.1.32
os-brick===1.2.0
os-client-config===1.16.0
os-cloud-config===0.4.0
os-collect-config===0.1.37
os-net-config===0.1.7
os-refresh-config===0.1.11
os-testr===0.6.0
os-win===0.4.2
oslo.cache===1.6.0
oslo.concurrency===3.7.1
oslo.config===3.9.0
oslo.context===2.2.0
oslo.db===4.7.1
oslo.i18n===3.5.0
oslo.log===3.3.0
oslo.messaging===4.6.1
oslo.middleware===3.8.0
oslo.policy===1.6.0
oslo.privsep===1.4.0
oslo.reports===1.7.0
oslo.rootwrap===4.1.0
oslo.serialization===2.4.0
oslo.service===1.8.0
oslo.utils===3.8.0
oslo.versionedobjects===1.8.0
oslo.vmware===2.5.0
oslosphinx===4.3.0
oslotest===2.4.0
osprofiler===1.2.0
overtest===0.14.0
ovs===2.4.0;python_version=='2.7'
packaging===16.5
pager===3.3
paramiko===1.16.0
passlib===1.6.5
pathlib===1.0.1;python_version=='2.7'
pbr===1.8.1
pecan===1.0.4
pexpect===4.0.1
pika===0.10.0
pika-pool===0.1.3
ply===3.8
portalocker===0.5.7
positional===1.0.1
posix-ipc===1.0.0
prettytable===0.7.2
proboscis===1.2.6.0
psutil===1.2.1
psycopg2===2.6.1
ptyprocess===0.5.1
pyOpenSSL===0.15.1
pyScss===1.3.4
pyasn1===0.1.9
pyasn1-modules===0.0.8
pycadf===2.2.0
pycparser===2.13
pycrypto===2.6.1
pyghmi===0.9.9
pyinotify===0.9.6
pykerberos===1.1.10;python_version=='2.7'
pylxd===0.19.0
pymemcache===1.3.5
pymongo===3.2.1
pyngus===2.0.3
pyparsing===2.1.0
pypng===0.0.18
pyroute2===0.3.16
pyrsistent===0.11.12
pysaml2===4.0.2
pysendfile===2.0.1
pysmi===0.0.7
pysnmp===4.3.2
pysqlite===2.8.1;python_version=='2.7'
pystache===0.5.4
python-barbicanclient===4.0.1
python-ceilometerclient===2.4.0
python-cinderclient===1.6.0
python-congressclient===1.2.3
python-consul===0.6.0
python-dateutil===2.5.0
python-designateclient===2.1.0
python-editor===0.5
python-glanceclient===2.0.1
python-heatclient===1.1.0
python-ironic-inspector-client===1.6.0
python-ironicclient===1.3.1
python-keystoneclient===2.3.1
python-ldap===2.4.25;python_version=='2.7'
python-magnumclient===2.0.0
python-manilaclient===1.8.1
python-memcached===1.57
python-mimeparse===1.5.1
python-mistralclient===2.0.0
python-muranoclient===0.8.5
python-neutronclient===4.1.1
python-novaclient===3.3.1
python-openstackclient===2.3.0
python-pytun===2.2.1
python-qpid-proton===0.10
python-saharaclient===0.14.1
python-searchlightclient===0.2.1
python-senlinclient===0.4.1
python-solumclient===2.0.0
python-subunit===1.2.0
python-swiftclient===3.0.0
python-troveclient===2.1.2
python-zaqarclient===1.0.0
pytz===2015.7
pyudev===0.19.0
pyzmq===15.2.0
qpid-python===0.32;python_version=='2.7'
rcssmin===1.0.6
redis===2.10.5
repoze.lru===0.6
repoze.who===2.2
requests===2.9.1
requests-aws===0.1.8
requests-kerberos===0.8.0;python_version=='2.7'
requests-mock===0.7.0
requestsexceptions===1.1.3
restructuredtext-lint===0.14.2
retrying===1.3.3
rfc3986===0.3.1
rjsmin===1.0.12
rsa===3.3
rtslib-fb===2.1.58
ryu===4.0
scp===0.10.2
selenium===2.52.0
semantic-version===2.5.0
seqdiag===0.9.5
service-identity===16.0.0
simplegeneric===0.8.1
simplejson===3.8.2
singledispatch===3.4.0.3
six===1.10.0
smmap===0.9.0
sockjs-tornado===1.0.2
sphinxcontrib-blockdiag===1.5.5
sphinxcontrib-httpdomain===1.4.0
sphinxcontrib-pecanwsme===0.8.0
sphinxcontrib-seqdiag===0.8.5
sqlalchemy-migrate===0.10.0
sqlparse===0.1.18
stevedore===1.12.0
suds-jurko===0.6
sysv-ipc===0.7.0
tablib===0.11.2
taskflow===1.30.0
tempest-lib===1.0.0
termcolor===1.1.0
testrepository===0.0.20
testresources===1.0.0
testscenarios===0.5.0
testtools===2.0.0
thrift===0.9.3;python_version=='2.7'
toml===0.9.1
toolz===0.7.4
tooz===1.34.0
tornado===4.3
tosca-parser===0.4.0
traceback2===1.4.0
treq===15.1.0
tripleo-image-elements===0.8.10
trollius===2.1
txaio===2.2.1
unicodecsv===0.14.1
unittest2===1.1.0
uritemplate===0.6
urllib3===1.14
virtualenv===14.0.6
voluptuous===0.8.8
waitress===0.8.10
warlock===1.2.0
weakrefmethod===1.0.2;python_version=='2.7'
webcolors===1.5
websocket-client===0.35.0
websockify===0.8.0
wheel===0.29.0
wrapt===1.10.6
ws4py===0.3.4
wsgi-intercept===1.1.2
xattr===0.8.0
xmltodict===0.10.1
xvfbwrapper===0.2.8
yaql===1.1.0
zake===0.2.2
zope.interface===4.1.3
