ntlm-auth===1.3.0
voluptuous===0.11.5
chardet===3.0.4
enum-compat===0.0.2;python_version=='2.7'
rsa===4.0
restructuredtext-lint===1.3.0
netmiko===2.4.0
instack-undercloud===9.5.0
PasteDeploy===2.0.1
typing===3.7.4
python-saharaclient===2.2.1
python-hnvclient===0.1.0
Routes===2.4.1
rtslib-fb===2.1.69
smmap===0.9.0;python_version=='3.4'
smmap===0.9.0;python_version=='3.5'
smmap===0.9.0;python_version=='3.6'
smmap===0.9.0;python_version=='3.7'
XStatic-Angular-Bootstrap===2.2.0.0
paunch===5.0.0
WebOb===1.8.5
sphinxcontrib-actdiag===0.8.5
docopt===0.6.2
pecan===1.3.3
ryu===4.32
os-api-ref===1.6.2
python-ldap===3.2.0
oslo.concurrency===3.29.1
websocket-client===0.56.0
osprofiler===2.8.1
os-resource-classes===0.5.0
python-ironic-inspector-client===3.6.1
lxml===4.3.4
vintage===0.4.1
python-kingbirdclient===0.2.1
setproctitle===1.1.10
pytest===4.6.4;python_version=='2.7'
pytest===5.0.1;python_version=='3.4'
pytest===5.0.1;python_version=='3.5'
pytest===5.0.1;python_version=='3.6'
pytest===5.0.1;python_version=='3.7'
python-etcd===0.4.5
raven===6.10.0
cursive===0.2.2
oslo.service===1.40.0
django-appconf===1.0.3
pykerberos===1.2.1
certifi===2019.6.16
sphinxcontrib-nwdiag===0.9.5
requests-aws===0.1.8
alabaster===0.7.12
pbr===5.4.1
munch===2.3.2
waiting===1.4.1
attrs===19.1.0
microversion-parse===0.2.1
Pint===0.9
oslo.i18n===3.23.1
jsonpath-rw-ext===1.2.2
python-mistralclient===3.9.0
oslo.context===2.22.1
python-senlinclient===1.10.1
rcssmin===1.0.6
pycadf===2.9.0
grpcio===1.22.0
skydive-client===0.5.0
pysendfile===2.0.1
fixtures===3.0.0
neutron-lib===1.28.0
XStatic-FileSaver===1.3.2.0
storage-interfaces===1.0.3
persist-queue===0.4.2
pystache===0.5.4
XStatic-Font-Awesome===4.7.0.0
nose===1.3.7
nosehtmloutput===0.0.5
waitress===1.3.0
os-refresh-config===10.2.0
pysnmp===4.4.9
sphinxcontrib-websupport===1.1.2;python_version=='2.7'
Mako===1.0.14
XStatic-angular-ui-router===0.3.1.2
pyScss===1.3.4
thriftpy2===0.4.4;python_version=='2.7'
sphinxcontrib-htmlhelp===1.0.2;python_version=='3.4'
sphinxcontrib-htmlhelp===1.0.2;python_version=='3.5'
sphinxcontrib-htmlhelp===1.0.2;python_version=='3.6'
sphinxcontrib-htmlhelp===1.0.2;python_version=='3.7'
XStatic-jQuery===1.12.4.1
jsonmodels===2.4
ddt===1.2.1
pyserial===3.4
ipaddress===1.0.22;python_version=='2.7'
infi.dtypes.wwn===0.1.1
python-freezerclient===2.1.0
os-xenapi===0.3.4
python-vitrageclient===2.7.0
nosexcover===1.0.11
krest===1.3.1
psycopg2===2.8.3
networkx===2.2;python_version=='2.7'
networkx===2.3;python_version=='3.4'
networkx===2.3;python_version=='3.5'
networkx===2.3;python_version=='3.6'
networkx===2.3;python_version=='3.7'
bashate===0.6.0
XStatic-Angular===1.5.8.0
pyngus===2.3.0
Pillow===6.1.0
zuul-sphinx===0.4.1
python-mimeparse===1.6.0
tripleo-common===11.0.0
Tempita===0.5.2
ply===3.11
requests-toolbelt===0.9.1
simplejson===3.16.0
suds-jurko===0.6
python-swiftclient===3.8.0
pyOpenSSL===19.0.0
monasca-common===2.14.0
zeroconf===0.19.1;python_version=='2.7'
zeroconf===0.23.0;python_version=='3.4'
zeroconf===0.23.0;python_version=='3.5'
zeroconf===0.23.0;python_version=='3.6'
zeroconf===0.23.0;python_version=='3.7'
scipy===1.2.2;python_version=='2.7'
scipy===1.3.0;python_version=='3.4'
scipy===1.3.0;python_version=='3.5'
scipy===1.3.0;python_version=='3.6'
scipy===1.3.0;python_version=='3.7'
mypy-extensions===0.4.1;python_version=='3.4'
mypy-extensions===0.4.1;python_version=='3.5'
mypy-extensions===0.4.1;python_version=='3.6'
mypy-extensions===0.4.1;python_version=='3.7'
rsd-lib===1.1.0
XStatic-Jasmine===2.4.1.2
python-glanceclient===2.16.0
pyinotify===0.9.6
debtcollector===1.21.0
requests-unixsocket===0.1.5
asn1crypto===0.24.0
croniter===0.3.30
octavia-lib===1.2.0
python-watcherclient===2.2.0
MarkupSafe===1.1.1
pypowervm===1.1.20
doc8===0.8.0
pymongo===3.8.0
soupsieve===1.9.2
sqlparse===0.3.0
oslotest===3.8.0
jsonpointer===2.0
defusedxml===0.6.0
netaddr===0.7.19
pyghmi===1.3.0
sphinxcontrib-blockdiag===1.5.5
thrift===0.11.0
gnocchiclient===7.0.5
wcwidth===0.1.7
sphinxcontrib.datatemplates===0.4.0
jsonpath-rw===1.4.0
prettytable===0.7.2
vine===1.3.0
taskflow===3.7.0
traceback2===1.4.0
arrow===0.14.2
semantic-version===2.6.0
virtualbmc===1.5.0
deprecation===2.0.6
SQLAlchemy===1.3.6
pyroute2===0.5.6
google-auth===1.6.3
kazoo===2.6.1
XStatic-roboto-fontface===0.5.0.0
pyudev===0.21.0
eventlet===0.25.0
openstack-doc-tools===1.8.0
frozendict===1.2
oslo.messaging===9.8.0
jira===2.0.0
extras===1.0.0
PyJWT===1.7.1
zVMCloudConnector===1.4.1
paramiko===2.6.0
ifaddr===0.1.6;python_version=='3.4'
ifaddr===0.1.6;python_version=='3.5'
ifaddr===0.1.6;python_version=='3.6'
ifaddr===0.1.6;python_version=='3.7'
reno===2.11.3
unicodecsv===0.14.1;python_version=='2.7'
imagesize===1.1.0
pydot===1.4.1
pathlib===1.0.1;python_version=='2.7'
urllib3===1.25.3
graphviz===0.11.1
PyKMIP===0.9.1
whereto===0.4.0
pywbem===0.14.4
python-subunit===1.3.0
tornado===4.5.3;python_version=='3.4'
tornado===4.5.3;python_version=='3.5'
tornado===4.5.3;python_version=='3.6'
tornado===4.5.3;python_version=='3.7'
tornado===4.5.3;python_version=='2.7'
pycparser===2.19
mock===3.0.5
PyYAML===5.1.1
beautifulsoup4===4.8.0
os-net-config===11.0.0
ovs===2.11.0
cryptography===2.7
URLObject===2.4.3
backports.ssl-match-hostname===3.7.0.1;python_version=='2.7'
openstack-release-test===1.4.2
pylxd===2.2.10
ruamel.ordereddict===0.4.13;python_version=='2.7'
pycryptodomex===3.8.2
anyjson===0.3.3
requests-mock===1.6.0
os-apply-config===10.3.0
prometheus-client===0.7.1
oslosphinx===4.18.0
mox3===0.27.0
gunicorn===19.9.0
textfsm===0.4.1
python-3parclient===4.2.9
unittest2===1.1.0
django-compressor===2.3
libvirt-python===5.5.0
python-zunclient===3.3.0
asyncio===3.4.3;python_version=='3.4'
asyncio===3.4.3;python_version=='3.5'
asyncio===3.4.3;python_version=='3.6'
asyncio===3.4.3;python_version=='3.7'
tzlocal===1.5.1
sphinxcontrib-jsmath===1.0.1;python_version=='3.4'
sphinxcontrib-jsmath===1.0.1;python_version=='3.5'
sphinxcontrib-jsmath===1.0.1;python_version=='3.6'
sphinxcontrib-jsmath===1.0.1;python_version=='3.7'
python-novaclient===14.2.0
pact===1.12.0
bcrypt===3.1.7
fixtures-git===0.1.0
os-client-config===1.32.0
XStatic-Angular-Gettext===2.3.8.0
XStatic-Hogan===2.0.0.2
XStatic-objectpath===1.2.1.0
python-manilaclient===1.27.0
sphinxcontrib-serializinghtml===1.1.3;python_version=='3.4'
sphinxcontrib-serializinghtml===1.1.3;python_version=='3.5'
sphinxcontrib-serializinghtml===1.1.3;python_version=='3.6'
sphinxcontrib-serializinghtml===1.1.3;python_version=='3.7'
requests===2.22.0
snowballstemmer===1.9.0
Jinja2===2.10.1
XStatic-Bootstrap-SCSS===3.3.7.1
pyzabbix===0.7.5
ptyprocess===0.6.0
threadloop===1.0.2
amqp===2.5.0
ruamel.yaml===0.15.100
websockify===0.8.0
XStatic-JQuery.quicksearch===2.0.3.1
mpmath===1.1.0
django-debreach===1.5.2
sphinx-feature-classification===0.4.0
XStatic-JQuery-Migrate===1.2.1.1
appdirs===1.4.3
tinyrpc===1.0.2
M2Crypto===0.35.2;python_version=='2.7'
google-auth-httplib2===0.0.3
Flask-SQLAlchemy===2.4.0
daiquiri===1.5.0
influxdb===5.1.0;python_version=='2.7'
influxdb===5.2.2;python_version=='3.4'
influxdb===5.2.2;python_version=='3.5'
influxdb===5.2.2;python_version=='3.6'
influxdb===5.2.2;python_version=='3.7'
funcparserlib===0.3.6
passlib===1.7.1
dib-utils===0.0.11
cliff===2.15.0
os-brick===2.9.1
ansible-runner===1.3.4
trollius===2.2;python_version=='2.7'
scp===0.13.2
python-zaqarclient===1.11.0
funcsigs===1.0.2;python_version=='2.7'
zhmcclient===0.23.0
lockfile===0.12.2
dnspython3===1.15.0;python_version=='3.4'
dnspython3===1.15.0;python_version=='3.5'
dnspython3===1.15.0;python_version=='3.6'
dnspython3===1.15.0;python_version=='3.7'
ldappool===2.4.1
termcolor===1.1.0
joblib===0.13.2;python_version=='3.4'
joblib===0.13.2;python_version=='3.5'
joblib===0.13.2;python_version=='3.6'
joblib===0.13.2;python_version=='3.7'
hiredis===1.0.0
google-api-python-client===1.7.9
castellan===1.3.0
oslo.versionedobjects===1.36.0
webcolors===1.9.1
aodhclient===1.2.0
autobahn===19.7.1
SQLAlchemy-Utils===0.34.1
retryz===0.1.9
pluggy===0.12.0
coverage===4.5.3
freezegun===0.3.12
python-pytun===2.3.0
pyperclip===1.7.0
cassandra-driver===3.18.0
mox===0.5.3
XStatic-Angular-Schema-Form===0.8.13.0
gabbi===1.48.0
nwdiag===1.0.4
XStatic-bootswatch===3.3.7.0
XStatic-JS-Yaml===3.8.1.0
XStatic-term.js===0.0.7.0
oslo.log===3.44.0
nodeenv===1.3.3
gossip===2.3.1
pylev===1.3.0
importlib-metadata===0.18
python-searchlightclient===1.5.1
oslo.middleware===3.38.0
XStatic-mdi===1.6.50.2
django-pyscss===2.0.2
uritemplate===3.0.0
django-babel===0.6.2
docutils===0.15
notifier===1.0.3
os-ken===0.4.0
pycrypto===2.6.1
ujson===1.35
selenium===3.141.0
python-glareclient===0.5.3
mypy===0.720;python_version=='3.4'
mypy===0.720;python_version=='3.5'
mypy===0.720;python_version=='3.6'
mypy===0.720;python_version=='3.7'
mistral-lib===1.1.0
Click===7.0
dogtag-pki===10.6.9.1
XStatic-Angular-UUID===0.0.4.0
purestorage===1.16.0
sphinxcontrib-seqdiag===0.8.5
os-win===4.3.0
capacity===1.3.14
dictdiffer===0.8.0
retrying===1.3.3
shade===1.31.0
pathlib2===2.3.4
pydotplus===2.0.2
boto3===1.9.191
flask-oslolog===0.1
jeepney===0.4;python_version=='3.4'
jeepney===0.4;python_version=='3.5'
jeepney===0.4;python_version=='3.6'
jeepney===0.4;python_version=='3.7'
stestr===2.4.0
singledispatch===3.4.0.3;python_version=='2.7'
oslo.serialization===2.29.1
warlock===1.3.3
exabgp===4.1.2
sphinxcontrib-httpdomain===1.7.0
metalsmith===0.13.0
s3transfer===0.2.1
text-unidecode===1.2
murano-pkg-check===0.3.0
oslo.vmware===2.34.0
sqlalchemy-migrate===0.12.0
gitdb===0.6.4;python_version=='3.4'
gitdb===0.6.4;python_version=='3.5'
gitdb===0.6.4;python_version=='3.6'
gitdb===0.6.4;python_version=='3.7'
python-monascaclient===1.15.0
ldap3===2.6
requests-ntlm===1.1.0
python-string-utils===0.6.0
automaton===1.16.0
os-service-types===1.7.0
keyring===18.0.1;python_version=='2.7'
keyring===19.0.2;python_version=='3.4'
keyring===19.0.2;python_version=='3.5'
keyring===19.0.2;python_version=='3.6'
keyring===19.0.2;python_version=='3.7'
testscenarios===0.5.0
sphinxcontrib-pecanwsme===0.10.0
sadisplay===0.4.9
enum34===1.1.6
infinisdk===127.2.1
packaging===19.0
flask-keystone===0.2
nose-exclude===0.5.0
psutil===5.6.3
py===1.8.0
txaio===18.8.1
python-qinlingclient===2.2.0
elasticsearch===2.4.1
django-nose===1.4.6
XStatic-JQuery.TableSorter===2.14.5.1
pifpaf===2.2.2
pysmi===0.3.4
blockdiag===1.5.4
testtools===2.3.0
infi.dtypes.iqn===0.4.0
Parsley===1.3
XStatic-tv4===1.2.7.0
XStatic-JSEncrypt===2.3.1.1
python-cinderclient===4.2.1
keystonemiddleware===7.0.0
django-formtools===2.1
python-ceilometerclient===2.9.0
XStatic-Spin===1.2.5.2
openshift===0.9.0
tap-as-a-service===3.0.0
os-traits===0.15.0
SecretStorage===2.3.1;python_version=='2.7'
SecretStorage===3.1.1;python_version=='3.4'
SecretStorage===3.1.1;python_version=='3.5'
SecretStorage===3.1.1;python_version=='3.6'
SecretStorage===3.1.1;python_version=='3.7'
opentracing===2.2.0
XStatic-Rickshaw===1.5.0.0
iso8601===0.1.12
tooz===1.66.0
linecache2===1.0.0
oauth2client===4.1.3
idna===2.8
python-karborclient===1.2.0
weakrefmethod===1.0.3;python_version=='2.7'
PuLP===1.6.10
crc16===0.1.1
protobuf===3.9.0
os-dpm===1.1.0
sushy===1.9.0
python-neutronclient===6.12.0
pika===1.1.0
oslo.cache===1.36.0
WebTest===2.0.33
openstack.nose-plugin===0.11
os-collect-config===10.3.0
python-qpid-proton===0.28.0
python-octaviaclient===1.9.0
pysaml2===4.8.0
requests-oauthlib===1.2.0
oslo.reports===1.29.2
bitmath===1.3.3.1
ceilometermiddleware===1.4.0
python-nss===1.0.1
testrepository===0.0.20
sympy===1.4
sphinxmark===0.2.0
Logbook===1.4.3
PyNaCl===1.3.0
osc-lib===1.13.0
python-consul===1.1.0
Faker===2.0.0
more-itertools===5.0.0;python_version=='2.7'
more-itertools===7.2.0;python_version=='3.4'
more-itertools===7.2.0;python_version=='3.5'
more-itertools===7.2.0;python_version=='3.6'
more-itertools===7.2.0;python_version=='3.7'
seqdiag===0.9.6
numpy===1.16.4
msgpack===0.6.1
Sphinx===1.8.5;python_version=='2.7'
Sphinx===2.1.2;python_version=='3.4'
Sphinx===2.1.2;python_version=='3.5'
Sphinx===2.1.2;python_version=='3.6'
Sphinx===2.1.2;python_version=='3.7'
oslo.config===6.11.0
tempest===20.0.0
django-floppyforms===1.7.0
openstackdocstheme===1.30.0
osc-placement===1.5.0
zake===0.2.2
python-rsdclient===0.2.0
python-magic===0.4.15
flux===1.3.5
python-solumclient===2.8.0
PyMySQL===0.9.3
kubernetes===9.0.0
httplib2===0.13.0
bottle===0.12.17
betamax===0.8.1
construct===2.8.22
pyparsing===2.4.0
dogpile.cache===0.7.1
python-barbicanclient===4.8.1
salt===2019.2.0
api-object-schema===2.0.0
tricircleclient===0.5.0
WSME===0.9.3
proboscis===1.2.6.0
fortiosclient===0.0.3
oslo.upgradecheck===0.3.1
stevedore===1.30.1
botocore===1.12.191
xmltodict===0.12.0
pyasn1===0.4.5
oslo.rootwrap===5.16.0
Django===1.11.22;python_version=='2.7'
Django===2.0.13;python_version=='3.4'
Django===2.0.13;python_version=='3.5'
Django===2.0.13;python_version=='3.6'
Django===2.0.13;python_version=='3.7'
pexpect===4.7.0
cmd2===0.8.9
redis===3.2.1
jmespath===0.9.4
atomicwrites===1.3.0
XStatic-smart-table===1.4.13.2
kuryr-lib===0.9.0
scrypt===0.8.13
jsonpatch===1.23
python-daemon===2.2.3
typed-ast===1.4.0;python_version=='3.4'
typed-ast===1.4.0;python_version=='3.5'
typed-ast===1.4.0;python_version=='3.6'
typed-ast===1.4.0;python_version=='3.7'
os-testr===1.1.0
cotyledon===1.7.3
stomp.py===4.1.22
xattr===0.9.6
systemd-python===234
python-memcached===1.59
openstacksdk===0.31.1
six===1.12.0
dulwich===0.19.11
sentinels===1.0.0
kombu===4.6.3
distro===1.4.0
betamax-matchers===0.4.0
yaql===1.1.3
requestsexceptions===1.4.0
testresources===2.0.1
falcon===2.0.0
subprocess32===3.5.4;python_version=='2.7'
etcd3gw===0.2.4
Flask-RESTful===0.3.7
GitPython===2.1.11;python_version=='2.7'
GitPython===2.1.12;python_version=='3.4'
GitPython===2.1.12;python_version=='3.5'
GitPython===2.1.12;python_version=='3.6'
GitPython===2.1.12;python_version=='3.7'
python-ironicclient===2.8.0
XStatic===1.0.2
XStatic-Angular-FileUpload===12.0.4.0
python-openstackclient===3.19.0
pyzmq===18.0.2
oslo.db===5.0.1
simplegeneric===0.8.1
python-pcre===0.7
yappi===1.0
abclient===0.2.3
pymemcache===2.1.1
wrapt===1.11.2
oslo.privsep===1.33.1
sphinxcontrib-apidoc===0.3.0
oslo.policy===2.2.0
python-muranoclient===1.2.0
hvac===0.9.5
pyeclib===1.6.0
wsgi-intercept===1.8.1
ndg-httpsclient===0.5.1;python_version=='2.7'
pyrsistent===0.15.3
repoze.lru===0.7
rfc3986===1.3.2
network-runner===0.1.6
tenacity===5.0.4
python-designateclient===2.11.0
future===0.17.1
Paste===3.0.8
jaeger-client===4.0.0
XStatic-Json2yaml===0.1.1.0
boto===2.49.0
functools32===3.2.3.post2;python_version=='2.7'
os-vif===1.16.0
mitba===1.0.1
python-masakariclient===5.4.0
Werkzeug===0.15.5
backports.functools-lru-cache===1.5;python_version=='2.7'
pyasn1-modules===0.2.5
entrypoints===0.3
APScheduler===3.6.1
monotonic===1.5
python-smaugclient===0.0.8
python-troveclient===2.18.0
etcd3===0.10.0
cachez===0.1.2
XStatic-Bootstrap-Datepicker===1.3.1.0
CouchDB===1.2
netifaces===0.10.9
cachetools===3.1.1
ws4py===0.5.1
backports-abc===0.5;python_version=='2.7'
sphinxcontrib-qthelp===1.0.2;python_version=='3.4'
sphinxcontrib-qthelp===1.0.2;python_version=='3.5'
sphinxcontrib-qthelp===1.0.2;python_version=='3.6'
sphinxcontrib-qthelp===1.0.2;python_version=='3.7'
keystoneauth1===3.15.0
statsd===3.3.0
XenAPI===1.2
python-keystoneclient===3.20.0
ceilometer===12.0.0
demjson===2.2.4
diskimage-builder===2.25.0
heat-translator===1.4.0
python-magnumclient===2.13.0
docker===4.0.2
storops===1.1.0
qpid-python===1.36.0.post1;python_version=='2.7'
contextlib2===0.5.5;python_version=='2.7'
XStatic-Angular-lrdragndrop===1.0.2.4
python-congressclient===1.12.0
ovsdbapp===0.16.0
aniso8601===7.0.0
rjsmin===1.1.0
icalendar===4.0.3
configparser===3.7.4;python_version=='2.7'
decorator===4.4.0
cffi===1.12.3
futurist===1.8.1
jsonschema===2.6.0
sphinxcontrib-devhelp===1.0.1;python_version=='3.4'
sphinxcontrib-devhelp===1.0.1;python_version=='3.5'
sphinxcontrib-devhelp===1.0.1;python_version=='3.6'
sphinxcontrib-devhelp===1.0.1;python_version=='3.7'
python-blazarclient===2.1.0
alembic===1.0.11
glance-store===0.29.1
sphinxcontrib-programoutput===0.14
sphinx-testing===1.0.1
dnspython===1.15.0;python_version=='3.4'
dnspython===1.15.0;python_version=='3.5'
dnspython===1.15.0;python_version=='3.6'
dnspython===1.15.0;python_version=='3.7'
dnspython===1.16.0;python_version=='2.7'
oauthlib===3.0.2
Babel===2.7.0
logutils===0.3.5
scandir===1.10.0;python_version=='2.7'
zipp===0.5.2
sphinxcontrib-fulltoc===1.2.0
smmap2===2.0.5
greenlet===0.4.15
XStatic-Angular-Vis===4.16.0.0
confluent-kafka===1.1.0
xvfbwrapper===0.2.9
futures===3.3.0;python_version=='2.7'
tosca-parser===1.4.0
Flask===1.1.1
happybase===1.2.0;python_version=='2.7'
marathon===0.11.0
fasteners===0.14.1
sortedcontainers===2.1.0
python-tackerclient===0.15.0
python-heatclient===1.17.0
kafka-python===1.4.6
oslo.utils===3.41.0
python-editor===1.0.4
gitdb2===2.0.5
requests-kerberos===0.12.0
itsdangerous===1.1.0
XStatic-jquery-ui===1.12.1.1
monasca-statsd===1.11.0
python-dateutil===2.8.0
typing-extensions===3.7.4;python_version=='3.4'
typing-extensions===3.7.4;python_version=='3.5'
typing-extensions===3.7.4;python_version=='3.6'
typing-extensions===3.7.4;python_version=='3.7'
virtualenv===16.6.2
colorama===0.4.1
confetti===2.5.3
ironic-lib===2.18.0
pytz===2019.1
XStatic-D3===3.5.17.0
actdiag===0.5.4
sysv-ipc===1.0.0
sphinxcontrib-applehelp===1.0.1;python_version=='3.4'
sphinxcontrib-applehelp===1.0.1;python_version=='3.5'
sphinxcontrib-applehelp===1.0.1;python_version=='3.6'
sphinxcontrib-applehelp===1.0.1;python_version=='3.7'
scikit-learn===0.20.0;python_version=='2.7'
scikit-learn===0.21.2;python_version=='3.4'
scikit-learn===0.21.2;python_version=='3.5'
scikit-learn===0.21.2;python_version=='3.6'
scikit-learn===0.21.2;python_version=='3.7'
