ntlm-auth===1.4.0
voluptuous===0.11.7
chardet===3.0.4
enum-compat===0.0.2;python_version=='2.7'
rsa===4.0
restructuredtext-lint===1.3.0
netmiko===2.4.2
instack-undercloud===9.5.0
PasteDeploy===2.0.1
typing===3.7.4.1
python-saharaclient===2.3.0
python-hnvclient===0.1.0
Routes===2.4.1
rtslib-fb===2.1.69
confget===2.3.0
XStatic-Angular-Bootstrap===2.2.0.0
paunch===5.3.2
WebOb===1.8.5
sphinxcontrib-actdiag===0.8.5
docopt===0.6.2
pecan===1.3.3
ryu===4.32
os-api-ref===1.6.2
python-ldap===3.2.0
oslo.concurrency===3.30.0
websocket-client===0.56.0
osprofiler===2.8.2
os-resource-classes===0.5.0
python-ironic-inspector-client===3.7.1
lxml===4.4.1
vintage===0.4.1
python-kingbirdclient===0.2.1
setproctitle===1.1.10
pytest===4.6.5;python_version=='2.7'
pytest===5.1.2;python_version=='3.4'
pytest===5.1.2;python_version=='3.5'
pytest===5.1.2;python_version=='3.6'
pytest===5.1.2;python_version=='3.7'
python-etcd===0.4.5
raven===6.10.0
cursive===0.2.2
oslo.service===1.40.2
django-appconf===1.0.3
pykerberos===1.2.1
certifi===2019.6.16
sphinxcontrib-nwdiag===0.9.5
requests-aws===0.1.8
alabaster===0.7.12
pbr===5.4.3
munch===2.3.2
waiting===1.4.1
attrs===19.1.0
microversion-parse===0.2.1
Pint===0.9
oslo.i18n===3.24.0
jsonpath-rw-ext===1.2.2
python-mistralclient===3.10.0
oslo.context===2.23.1
python-senlinclient===1.11.0
rcssmin===1.0.6
pycadf===2.10.0
grpcio===1.23.0
skydive-client===0.5.0
pysendfile===2.0.1
fixtures===3.0.0
neutron===15.1.0
neutron-lib===1.29.1
XStatic-FileSaver===1.3.2.0
storage-interfaces===1.0.3
persist-queue===0.4.2
pystache===0.5.4
XStatic-Font-Awesome===4.7.0.0
nose===1.3.7
nosehtmloutput===0.0.5
waitress===1.3.1
os-refresh-config===10.4.0
pysnmp===4.4.11
sphinxcontrib-websupport===1.1.2;python_version=='2.7'
Mako===1.1.0
XStatic-angular-ui-router===0.3.1.2
pyScss===1.3.7
thriftpy2===0.4.5;python_version=='2.7'
sphinxcontrib-htmlhelp===1.0.2;python_version=='3.4'
sphinxcontrib-htmlhelp===1.0.2;python_version=='3.5'
sphinxcontrib-htmlhelp===1.0.2;python_version=='3.6'
sphinxcontrib-htmlhelp===1.0.2;python_version=='3.7'
XStatic-jQuery===1.12.4.1
jsonmodels===2.4
ddt===1.2.1
pyserial===3.4
ipaddress===1.0.22;python_version=='2.7'
infi.dtypes.wwn===0.1.1
python-freezerclient===2.2.0
os-xenapi===0.3.4
python-vitrageclient===3.0.0
nosexcover===1.0.11
krest===1.3.1
psycopg2===2.8.3
networkx===2.2;python_version=='2.7'
networkx===2.3;python_version=='3.4'
networkx===2.3;python_version=='3.5'
networkx===2.3;python_version=='3.6'
networkx===2.3;python_version=='3.7'
bashate===0.6.0
XStatic-Angular===1.5.8.0
pyngus===2.3.0
Pillow===6.1.0
zuul-sphinx===0.4.1
python-mimeparse===1.6.0
tripleo-common===11.4.0
Tempita===0.5.2
ply===3.11
requests-toolbelt===0.9.1
simplejson===3.16.0
suds-jurko===0.6
python-swiftclient===3.8.1
pyOpenSSL===19.0.0
monasca-common===2.16.1
zeroconf===0.19.1;python_version=='2.7'
zeroconf===0.23.0;python_version=='3.4'
zeroconf===0.23.0;python_version=='3.5'
zeroconf===0.23.0;python_version=='3.6'
zeroconf===0.23.0;python_version=='3.7'
scipy===1.2.2;python_version=='2.7'
scipy===1.3.1;python_version=='3.4'
scipy===1.3.1;python_version=='3.5'
scipy===1.3.1;python_version=='3.6'
scipy===1.3.1;python_version=='3.7'
mypy-extensions===0.4.1;python_version=='3.4'
mypy-extensions===0.4.1;python_version=='3.5'
mypy-extensions===0.4.1;python_version=='3.6'
mypy-extensions===0.4.1;python_version=='3.7'
rsd-lib===1.1.0
XStatic-Jasmine===2.4.1.2
python-glanceclient===2.17.0
pyinotify===0.9.6
debtcollector===1.22.0
requests-unixsocket===0.2.0
asn1crypto===0.24.0
croniter===0.3.30
octavia-lib===1.4.0
python-watcherclient===2.4.0
MarkupSafe===1.1.1
pypowervm===1.1.20
doc8===0.8.0
pymongo===3.9.0
soupsieve===1.9.3
sqlparse===0.3.0
oslotest===3.8.1
jsonpointer===2.0
defusedxml===0.6.0
netaddr===0.7.19
pyghmi===1.4.1
sphinxcontrib-blockdiag===1.5.5
thrift===0.11.0
gnocchiclient===7.0.5
wcwidth===0.1.7
sphinxcontrib.datatemplates===0.5.0
jsonpath-rw===1.4.0
prettytable===0.7.2
vine===1.3.0
taskflow===3.7.1
traceback2===1.4.0
arrow===0.15.0
semantic-version===2.8.2
virtualbmc===1.6.0
deprecation===2.0.7
SQLAlchemy===1.3.8
pyroute2===0.5.6
google-auth===1.6.3
kazoo===2.6.1
XStatic-roboto-fontface===0.5.0.0
pyudev===0.21.0
eventlet===0.25.1
openstack-doc-tools===2.0.0
frozendict===1.2
oslo.messaging===10.2.0
jira===2.0.0
extras===1.0.0
PyJWT===1.7.1
zVMCloudConnector===1.4.1
paramiko===2.6.0
ifaddr===0.1.6;python_version=='3.4'
ifaddr===0.1.6;python_version=='3.5'
ifaddr===0.1.6;python_version=='3.6'
ifaddr===0.1.6;python_version=='3.7'
reno===2.11.3
unicodecsv===0.14.1;python_version=='2.7'
imagesize===1.1.0
pydot===1.4.1
pathlib===1.0.1;python_version=='2.7'
urllib3===1.25.3
graphviz===0.13
PyKMIP===0.9.1
whereto===0.4.0
pywbem===0.14.4
python-subunit===1.4.0
tornado===4.5.3;python_version=='3.4'
tornado===4.5.3;python_version=='3.5'
tornado===4.5.3;python_version=='3.6'
tornado===4.5.3;python_version=='3.7'
tornado===5.1.1;python_version=='2.7'
pycparser===2.19
mock===3.0.5
PyYAML===5.1.2
beautifulsoup4===4.8.0
os-net-config===11.3.1
ovs===2.11.0
cryptography===2.7
URLObject===2.4.3
psycopg2-binary===2.8.3
backports.ssl-match-hostname===3.7.0.1;python_version=='2.7'
openstack-release-test===2.0.0
pylxd===2.2.10
pycryptodomex===3.9.0
anyjson===0.3.3
requests-mock===1.6.0
os-apply-config===10.5.1
prometheus-client===0.7.1
oslosphinx===4.18.0
mox3===0.28.0
gunicorn===19.9.0;python_version=='2.7'
gunicorn===20.0.0;python_version=='3.4'
gunicorn===20.0.0;python_version=='3.5'
gunicorn===20.0.0;python_version=='3.6'
gunicorn===20.0.0;python_version=='3.7'
storpool===5.1.0
textfsm===1.1.0
python-3parclient===4.2.11
unittest2===1.1.0
django-compressor===2.3
libvirt-python===5.7.0
python-zunclient===3.5.1
asyncio===3.4.3;python_version=='3.4'
asyncio===3.4.3;python_version=='3.5'
asyncio===3.4.3;python_version=='3.6'
asyncio===3.4.3;python_version=='3.7'
tzlocal===2.0.0
sphinxcontrib-jsmath===1.0.1;python_version=='3.4'
sphinxcontrib-jsmath===1.0.1;python_version=='3.5'
sphinxcontrib-jsmath===1.0.1;python_version=='3.6'
sphinxcontrib-jsmath===1.0.1;python_version=='3.7'
python-novaclient===15.1.0
pact===1.12.0
bcrypt===3.1.7
fixtures-git===0.1.0
os-client-config===1.33.0
XStatic-Angular-Gettext===2.3.8.0
XStatic-Hogan===2.0.0.2
XStatic-objectpath===1.2.1.0
python-manilaclient===1.29.0
sphinxcontrib-serializinghtml===1.1.3;python_version=='3.4'
sphinxcontrib-serializinghtml===1.1.3;python_version=='3.5'
sphinxcontrib-serializinghtml===1.1.3;python_version=='3.6'
sphinxcontrib-serializinghtml===1.1.3;python_version=='3.7'
requests===2.22.0
snowballstemmer===1.9.1
Jinja2===2.10.1
XStatic-Bootstrap-SCSS===3.3.7.1
pyzabbix===0.7.5
ptyprocess===0.6.0
threadloop===1.0.2
amqp===2.5.2
websockify===0.9.0
XStatic-JQuery.quicksearch===2.0.3.1
mpmath===1.1.0
django-debreach===1.5.2
sphinx-feature-classification===0.4.1
XStatic-JQuery-Migrate===1.2.1.1
appdirs===1.4.3
tinyrpc===1.0.3
M2Crypto===0.35.2;python_version=='2.7'
google-auth-httplib2===0.0.3
Flask-SQLAlchemy===2.4.0
daiquiri===1.6.0
influxdb===5.1.0;python_version=='2.7'
influxdb===5.2.3;python_version=='3.4'
influxdb===5.2.3;python_version=='3.5'
influxdb===5.2.3;python_version=='3.6'
influxdb===5.2.3;python_version=='3.7'
funcparserlib===0.3.6
passlib===1.7.1
dib-utils===0.0.11
cliff===2.16.0
os-brick===2.10.4
ansible-runner===1.3.4
trollius===2.2.post1;python_version=='2.7'
scp===0.13.2
python-zaqarclient===1.12.0
funcsigs===1.0.2;python_version=='2.7'
zhmcclient===0.24.0
lockfile===0.12.2
dnspython3===1.15.0;python_version=='3.4'
dnspython3===1.15.0;python_version=='3.5'
dnspython3===1.15.0;python_version=='3.6'
dnspython3===1.15.0;python_version=='3.7'
ldappool===2.4.1
termcolor===1.1.0
joblib===0.13.2;python_version=='3.4'
joblib===0.13.2;python_version=='3.5'
joblib===0.13.2;python_version=='3.6'
joblib===0.13.2;python_version=='3.7'
hiredis===1.0.0
google-api-python-client===1.7.11
castellan===1.3.2
oslo.versionedobjects===1.36.1
webcolors===1.10
aodhclient===1.3.0
autobahn===19.9.3
SQLAlchemy-Utils===0.34.2
retryz===0.1.9
pluggy===0.12.0
coverage===4.5.4
freezegun===0.3.12
python-pytun===2.3.0
pyperclip===1.7.0
cassandra-driver===3.19.0
mox===0.5.3
XStatic-Angular-Schema-Form===0.8.13.0
gabbi===1.49.0
nwdiag===1.0.4
XStatic-bootswatch===3.3.7.0
XStatic-JS-Yaml===3.8.1.0
XStatic-term.js===0.0.7.0
oslo.log===3.44.3
nodeenv===1.3.3
gossip===2.4.0
pylev===1.3.0
importlib-metadata===0.20
python-searchlightclient===1.6.0
oslo.middleware===3.38.1
XStatic-mdi===1.6.50.2
django-pyscss===2.0.2
uritemplate===3.0.0
django-babel===0.6.2
docutils===0.15.2
notifier===1.0.3
os-ken===0.4.1
pycrypto===2.6.1
ujson===1.35
selenium===3.141.0
python-glareclient===0.5.3
mypy===0.720;python_version=='3.4'
mypy===0.720;python_version=='3.5'
mypy===0.720;python_version=='3.6'
mypy===0.720;python_version=='3.7'
mistral-lib===1.2.1
Click===7.0
dogtag-pki===10.6.9.1
XStatic-Angular-UUID===0.0.4.0
purestorage===1.17.0
sphinxcontrib-seqdiag===0.8.5
os-win===4.3.2
capacity===1.3.14
retrying===1.3.3
shade===1.32.0
pathlib2===2.3.4
pydotplus===2.0.2
boto3===1.9.225
flask-oslolog===0.1
jeepney===0.4.1;python_version=='3.4'
jeepney===0.4.1;python_version=='3.5'
jeepney===0.4.1;python_version=='3.6'
jeepney===0.4.1;python_version=='3.7'
stestr===2.5.1
singledispatch===3.4.0.3;python_version=='2.7'
oslo.serialization===2.29.2
warlock===1.3.3
exabgp===4.1.2
sphinxcontrib-httpdomain===1.7.0
metalsmith===0.15.1
s3transfer===0.2.1
text-unidecode===1.2
sphinxcontrib-svg2pdfconverter===0.1.0
murano-pkg-check===0.3.0
oslo.vmware===2.34.1
sqlalchemy-migrate===0.12.0
python-monascaclient===1.16.0
ldap3===2.6.1
requests-ntlm===1.1.0
automaton===1.17.0
os-service-types===1.7.0
keyring===18.0.1;python_version=='2.7'
keyring===19.1.0;python_version=='3.4'
keyring===19.1.0;python_version=='3.5'
keyring===19.1.0;python_version=='3.6'
keyring===19.1.0;python_version=='3.7'
testscenarios===0.5.0
sphinxcontrib-pecanwsme===0.10.0
sadisplay===0.4.9
enum34===1.1.6
infinisdk===141.1.0
packaging===19.1
flask-keystone===0.2
nose-exclude===0.5.0
psutil===5.6.3
py===1.8.0
txaio===18.8.1
python-qinlingclient===4.0.0
elasticsearch===2.4.1
django-nose===1.4.6
XStatic-JQuery.TableSorter===2.14.5.1
pifpaf===2.2.2
pysmi===0.3.4
blockdiag===1.5.4
testtools===2.3.0
infi.dtypes.iqn===0.4.0
Parsley===1.3
XStatic-tv4===1.2.7.0
XStatic-JSEncrypt===2.3.1.1
python-cinderclient===5.0.1
keystonemiddleware===7.0.1
django-formtools===2.1
python-ceilometerclient===2.9.0
XStatic-Spin===1.2.5.2
tap-as-a-service===5.0.0
os-traits===0.16.0
SecretStorage===2.3.1;python_version=='2.7'
SecretStorage===3.1.1;python_version=='3.4'
SecretStorage===3.1.1;python_version=='3.5'
SecretStorage===3.1.1;python_version=='3.6'
SecretStorage===3.1.1;python_version=='3.7'
opentracing===2.2.0
XStatic-Rickshaw===1.5.0.0
iso8601===0.1.12
tooz===1.66.3
linecache2===1.0.0
oauth2client===4.1.3
idna===2.8
python-karborclient===1.3.0
weakrefmethod===1.0.3;python_version=='2.7'
PuLP===1.6.10
crc16===0.1.1
protobuf===3.9.1
os-dpm===1.1.0
sushy===2.0.3
python-neutronclient===6.14.0
pika===1.1.0
oslo.cache===1.37.0
WebTest===2.0.33
openstack.nose-plugin===0.11
os-collect-config===10.5.1
python-qpid-proton===0.28.0
python-octaviaclient===1.10.0
pysaml2===4.8.0
requests-oauthlib===1.2.0
oslo.reports===1.30.0
bitmath===1.3.3.1
ceilometermiddleware===1.5.0
python-nss===1.0.1
testrepository===0.0.20
sympy===1.4
sphinxmark===0.2.0
Logbook===1.5.2
PyNaCl===1.3.0
osc-lib===1.14.1
python-consul===1.1.0
Faker===2.0.1
more-itertools===5.0.0;python_version=='2.7'
more-itertools===7.2.0;python_version=='3.4'
more-itertools===7.2.0;python_version=='3.5'
more-itertools===7.2.0;python_version=='3.6'
more-itertools===7.2.0;python_version=='3.7'
seqdiag===0.9.6
numpy===1.16.5;python_version=='2.7'
numpy===1.17.2;python_version=='3.4'
numpy===1.17.2;python_version=='3.5'
numpy===1.17.2;python_version=='3.6'
numpy===1.17.2;python_version=='3.7'
msgpack===0.6.1
Sphinx===1.8.5;python_version=='2.7'
Sphinx===2.2.0;python_version=='3.4'
Sphinx===2.2.0;python_version=='3.5'
Sphinx===2.2.0;python_version=='3.6'
Sphinx===2.2.0;python_version=='3.7'
oslo.config===6.11.2
tempest===22.1.0
django-floppyforms===1.7.0
openstackdocstheme===1.31.1
osc-placement===1.7.0
zake===0.2.2
python-rsdclient===0.2.0
python-magic===0.4.15
flux===1.3.5
python-solumclient===2.9.0
PyMySQL===0.9.3
kubernetes===10.0.1
httplib2===0.13.1
bottle===0.12.17
betamax===0.8.1
construct===2.8.22
pyparsing===2.4.2
dogpile.cache===0.7.1
python-barbicanclient===4.9.0
salt===2019.2.0
api-object-schema===2.0.0
tricircleclient===0.6.0
WSME===0.9.3
proboscis===1.2.6.0
fortiosclient===0.0.3
oslo.upgradecheck===0.3.2
stevedore===1.31.0
botocore===1.12.225
xmltodict===0.12.0
pyasn1===0.4.7
oslo.rootwrap===5.16.1
Django===1.11.24;python_version=='2.7'
Django===2.0.13;python_version=='3.4'
Django===2.0.13;python_version=='3.5'
Django===2.0.13;python_version=='3.6'
Django===2.0.13;python_version=='3.7'
pexpect===4.7.0
cmd2===0.8.9
redis===3.3.8
jmespath===0.9.4
atomicwrites===1.3.0
XStatic-smart-table===1.4.13.2
kuryr-lib===1.1.1
scrypt===0.8.13
jsonpatch===1.24
python-daemon===2.2.3
typed-ast===1.4.0;python_version=='3.4'
typed-ast===1.4.0;python_version=='3.5'
typed-ast===1.4.0;python_version=='3.6'
typed-ast===1.4.0;python_version=='3.7'
os-testr===1.1.0
cotyledon===1.7.3
stomp.py===4.1.22
xattr===0.9.6
systemd-python===234
python-memcached===1.59
openstacksdk===0.36.3
six===1.12.0
dulwich===0.19.13
sentinels===1.0.0
kombu===4.6.6
distro===1.4.0
betamax-matchers===0.4.0
yaql===1.1.3
requestsexceptions===1.4.0
testresources===2.0.1
falcon===2.0.0
subprocess32===3.5.4;python_version=='2.7'
etcd3gw===0.2.4
Flask-RESTful===0.3.7
GitPython===2.1.11;python_version=='2.7'
GitPython===3.0.2;python_version=='3.4'
GitPython===3.0.2;python_version=='3.5'
GitPython===3.0.2;python_version=='3.6'
GitPython===3.0.2;python_version=='3.7'
python-ironicclient===3.1.2
XStatic===1.0.2
XStatic-Angular-FileUpload===12.0.4.0
python-openstackclient===4.0.0
pyzmq===18.1.0
oslo.db===5.0.2
simplegeneric===0.8.1
python-pcre===0.7
yappi===1.0
abclient===0.2.3
pymemcache===2.2.2
wrapt===1.11.2
oslo.privsep===1.33.3
sphinxcontrib-apidoc===0.3.0
oslo.policy===2.3.3
python-muranoclient===1.3.0
hvac===0.9.5
pyeclib===1.6.0
wsgi-intercept===1.8.1
ndg-httpsclient===0.5.1;python_version=='2.7'
pyrsistent===0.15.4
repoze.lru===0.7
rfc3986===1.3.2
network-runner===0.1.7
tenacity===5.1.1
python-designateclient===3.0.0
future===0.17.1
Paste===3.2.0
jaeger-client===4.1.0
XStatic-Json2yaml===0.1.1.0
boto===2.49.0
functools32===3.2.3.post2;python_version=='2.7'
os-vif===1.17.0
mitba===1.1.1
python-masakariclient===5.5.0
Werkzeug===0.15.6
backports.functools-lru-cache===1.5;python_version=='2.7'
pyasn1-modules===0.2.6
entrypoints===0.3
APScheduler===3.6.1
monotonic===1.5
python-smaugclient===0.0.8
python-troveclient===3.0.0
etcd3===0.10.0
cachez===0.1.2
XStatic-Bootstrap-Datepicker===1.3.1.0
CouchDB===1.2
netifaces===0.10.9
cachetools===3.1.1
ws4py===0.5.1
backports-abc===0.5;python_version=='2.7'
sphinxcontrib-qthelp===1.0.2;python_version=='3.4'
sphinxcontrib-qthelp===1.0.2;python_version=='3.5'
sphinxcontrib-qthelp===1.0.2;python_version=='3.6'
sphinxcontrib-qthelp===1.0.2;python_version=='3.7'
keystoneauth1===3.17.2
statsd===3.3.0
XenAPI===2.14
python-keystoneclient===3.21.0
ceilometer===13.1.0
demjson===2.2.4
diskimage-builder===2.30.0;python_version=='2.7'
diskimage-builder===2.30.0;python_version=='3.4'
diskimage-builder===2.30.0;python_version=='3.5'
diskimage-builder===2.30.0;python_version=='3.6'
diskimage-builder===2.30.0;python_version=='3.7'
heat-translator===1.4.1
python-magnumclient===2.16.0
docker===4.0.2
storops===1.2.1
qpid-python===1.36.0.post1;python_version=='2.7'
contextlib2===0.5.5;python_version=='2.7'
XStatic-Angular-lrdragndrop===1.0.2.4
python-congressclient===1.13.0
ovsdbapp===0.17.3
aniso8601===7.0.0
rjsmin===1.1.0
icalendar===4.0.3
configparser===3.8.1;python_version=='2.7'
decorator===4.4.0
cffi===1.12.3
futurist===1.9.0
jsonschema===3.0.2
sphinxcontrib-devhelp===1.0.1;python_version=='3.4'
sphinxcontrib-devhelp===1.0.1;python_version=='3.5'
sphinxcontrib-devhelp===1.0.1;python_version=='3.6'
sphinxcontrib-devhelp===1.0.1;python_version=='3.7'
python-blazarclient===2.2.1
alembic===1.1.0
glance-store===1.0.1
sphinxcontrib-programoutput===0.14
storpool.spopenstack===2.2.1
sphinx-testing===1.0.1
dnspython===1.15.0;python_version=='3.4'
dnspython===1.15.0;python_version=='3.5'
dnspython===1.15.0;python_version=='3.6'
dnspython===1.15.0;python_version=='3.7'
dnspython===1.16.0;python_version=='2.7'
oauthlib===3.1.0
Babel===2.7.0
logutils===0.3.5
scandir===1.10.0;python_version=='2.7'
zipp===0.6.0
sphinxcontrib-fulltoc===1.2.0
smmap2===2.0.5
greenlet===0.4.15
XStatic-Angular-Vis===4.16.0.0
confluent-kafka===1.1.0
xvfbwrapper===0.2.9
futures===3.3.0;python_version=='2.7'
tosca-parser===1.6.1
Flask===1.1.1
happybase===1.2.0;python_version=='2.7'
marathon===0.11.0
fasteners===0.14.1
sortedcontainers===2.1.0
python-tackerclient===0.16.1
python-heatclient===1.18.0
kafka-python===1.4.6
oslo.utils===3.41.5
python-editor===1.0.4
gitdb2===2.0.5
requests-kerberos===0.12.0
itsdangerous===1.1.0
XStatic-jquery-ui===1.12.1.1
monasca-statsd===1.12.0
python-dateutil===2.8.0
typing-extensions===3.7.4;python_version=='3.4'
typing-extensions===3.7.4;python_version=='3.5'
typing-extensions===3.7.4;python_version=='3.6'
typing-extensions===3.7.4;python_version=='3.7'
virtualenv===16.7.5
colorama===0.4.1
confetti===2.5.3
ironic-lib===2.21.1
pytz===2019.2
XStatic-D3===3.5.17.0
actdiag===0.5.4
sysv-ipc===1.0.0
sphinxcontrib-applehelp===1.0.1;python_version=='3.4'
sphinxcontrib-applehelp===1.0.1;python_version=='3.5'
sphinxcontrib-applehelp===1.0.1;python_version=='3.6'
sphinxcontrib-applehelp===1.0.1;python_version=='3.7'
scikit-learn===0.20.0;python_version=='2.7'
scikit-learn===0.21.3;python_version=='3.4'
scikit-learn===0.21.3;python_version=='3.5'
scikit-learn===0.21.3;python_version=='3.6'
scikit-learn===0.21.3;python_version=='3.7'
horizon===16.2.0
Pygments===2.5.2;python_version=='2.7'
Pygments===2.3.1;python_version=='3.4'
Pygments===2.6.1;python_version=='3.5'
Pygments===2.6.1;python_version=='3.6'
Pygments===2.6.1;python_version=='3.7'
