ntlm-auth===1.4.0
voluptuous===0.11.7
chardet===3.0.4
enum-compat===0.0.3
rsa===4.0
restructuredtext-lint===1.3.0
netmiko===3.1.0
instack-undercloud===9.5.1
PasteDeploy===2.1.0
typing===3.7.4.1
python-saharaclient===2.3.0;python_version=='2.7'
python-saharaclient===3.1.0;python_version=='3.6'
python-saharaclient===3.1.0;python_version=='3.7'
python-saharaclient===3.1.0;python_version=='3.8'
python-hnvclient===0.1.0
Routes===2.4.1
rtslib-fb===2.1.71
oslo.limit===0.3.0;python_version=='2.7'
oslo.limit===1.0.2;python_version=='3.6'
oslo.limit===1.0.2;python_version=='3.7'
oslo.limit===1.0.2;python_version=='3.8'
smmap===3.0.1
confget===2.3.3
XStatic-Angular-Bootstrap===2.5.0.0
paunch===6.0.2
WebOb===1.8.6
sphinxcontrib-actdiag===0.8.5;python_version=='2.7'
sphinxcontrib-actdiag===2.0.0;python_version=='3.6'
sphinxcontrib-actdiag===2.0.0;python_version=='3.7'
sphinxcontrib-actdiag===2.0.0;python_version=='3.8'
docopt===0.6.2
pecan===1.3.3
ryu===4.32
os-api-ref===1.6.2;python_version=='2.7'
os-api-ref===2.0.1;python_version=='3.6'
os-api-ref===2.0.1;python_version=='3.7'
os-api-ref===2.0.1;python_version=='3.8'
python-ldap===3.2.0
oslo.concurrency===3.31.0;python_version=='2.7'
oslo.concurrency===4.0.2;python_version=='3.6'
oslo.concurrency===4.0.2;python_version=='3.7'
oslo.concurrency===4.0.2;python_version=='3.8'
websocket-client===0.57.0
osprofiler===2.9.0;python_version=='2.7'
osprofiler===3.1.0;python_version=='3.6'
osprofiler===3.1.0;python_version=='3.7'
osprofiler===3.1.0;python_version=='3.8'
os-resource-classes===0.5.0;python_version=='2.7'
os-resource-classes===1.0.0;python_version=='3.6'
os-resource-classes===1.0.0;python_version=='3.7'
os-resource-classes===1.0.0;python_version=='3.8'
tabulate===0.8.7
python-ironic-inspector-client===4.0.0;python_version=='2.7'
python-ironic-inspector-client===4.1.0;python_version=='3.6'
python-ironic-inspector-client===4.1.0;python_version=='3.7'
python-ironic-inspector-client===4.1.0;python_version=='3.8'
lxml===4.5.0
vintage===0.4.1
python-kingbirdclient===0.2.1
setproctitle===1.1.10
pytest===4.6.9;python_version=='2.7'
pytest===5.4.1;python_version=='3.6'
pytest===5.4.1;python_version=='3.7'
pytest===5.4.1;python_version=='3.8'
python-etcd===0.4.5
raven===6.10.0
cursive===0.2.2
oslo.service===1.41.1;python_version=='2.7'
oslo.service===2.1.1;python_version=='3.6'
oslo.service===2.1.1;python_version=='3.7'
oslo.service===2.1.1;python_version=='3.8'
django-appconf===1.0.4
pykerberos===1.2.1
certifi===2020.4.5.1
sphinxcontrib-nwdiag===0.9.5;python_version=='2.7'
sphinxcontrib-nwdiag===2.0.0;python_version=='3.6'
sphinxcontrib-nwdiag===2.0.0;python_version=='3.7'
sphinxcontrib-nwdiag===2.0.0;python_version=='3.8'
requests-aws===0.1.8
alabaster===0.7.12
pbr===5.4.5
munch===2.5.0
waiting===1.4.1
attrs===19.3.0
microversion-parse===0.2.1;python_version=='2.7'
microversion-parse===1.0.1;python_version=='3.6'
microversion-parse===1.0.1;python_version=='3.7'
microversion-parse===1.0.1;python_version=='3.8'
Pint===0.11;python_version=='3.6'
Pint===0.11;python_version=='3.7'
Pint===0.11;python_version=='3.8'
Pint===0.9;python_version=='2.7'
oslo.i18n===3.25.1;python_version=='2.7'
oslo.i18n===4.0.1;python_version=='3.6'
oslo.i18n===4.0.1;python_version=='3.7'
oslo.i18n===4.0.1;python_version=='3.8'
jsonpath-rw-ext===1.2.2
python-mistralclient===3.10.0;python_version=='2.7'
python-mistralclient===4.0.1;python_version=='3.6'
python-mistralclient===4.0.1;python_version=='3.7'
python-mistralclient===4.0.1;python_version=='3.8'
oslo.context===2.23.0;python_version=='2.7'
oslo.context===3.0.2;python_version=='3.6'
oslo.context===3.0.2;python_version=='3.7'
oslo.context===3.0.2;python_version=='3.8'
python-senlinclient===1.11.0;python_version=='2.7'
python-senlinclient===2.0.1;python_version=='3.6'
python-senlinclient===2.0.1;python_version=='3.7'
python-senlinclient===2.0.1;python_version=='3.8'
rcssmin===1.0.6
pycadf===2.10.0;python_version=='2.7'
pycadf===3.0.0;python_version=='3.6'
pycadf===3.0.0;python_version=='3.7'
pycadf===3.0.0;python_version=='3.8'
grpcio===1.28.1
skydive-client===0.7.0
pysendfile===2.0.1
fixtures===3.0.0
neutron-lib===1.31.0;python_version=='2.7'
neutron-lib===2.3.0;python_version=='3.6'
neutron-lib===2.3.0;python_version=='3.7'
neutron-lib===2.3.0;python_version=='3.8'
XStatic-FileSaver===1.3.2.0
storage-interfaces===1.0.3
persist-queue===0.5.0
pystache===0.5.4
XStatic-Font-Awesome===4.7.0.0
nose===1.3.7
nosehtmloutput===0.0.7
waitress===1.4.3
os-refresh-config===10.4.0
pysnmp===4.4.12
sphinxcontrib-websupport===1.1.2;python_version=='2.7'
Mako===1.1.2
XStatic-angular-ui-router===0.3.1.2
pyScss===1.3.7
thriftpy2===0.4.11;python_version=='2.7'
sphinxcontrib-htmlhelp===1.0.3;python_version=='3.6'
sphinxcontrib-htmlhelp===1.0.3;python_version=='3.7'
sphinxcontrib-htmlhelp===1.0.3;python_version=='3.8'
XStatic-jQuery===1.12.4.1
jsonmodels===2.4
ddt===1.3.1
XStatic-Graphlib===2.1.7.0
pyserial===3.4
ipaddress===1.0.23;python_version=='2.7'
infi.dtypes.wwn===0.1.1
python-freezerclient===2.2.0;python_version=='2.7'
python-freezerclient===3.0.1;python_version=='3.6'
python-freezerclient===3.0.1;python_version=='3.7'
python-freezerclient===3.0.1;python_version=='3.8'
os-xenapi===0.3.4
python-vitrageclient===3.0.0;python_version=='2.7'
python-vitrageclient===4.0.1;python_version=='3.6'
python-vitrageclient===4.0.1;python_version=='3.7'
python-vitrageclient===4.0.1;python_version=='3.8'
nosexcover===1.0.11
krest===1.3.1
psycopg2===2.8.5
networkx===2.2;python_version=='2.7'
networkx===2.4;python_version=='3.6'
networkx===2.4;python_version=='3.7'
networkx===2.4;python_version=='3.8'
bashate===0.6.0;python_version=='2.7'
bashate===2.0.0;python_version=='3.6'
bashate===2.0.0;python_version=='3.7'
bashate===2.0.0;python_version=='3.8'
XStatic-Angular===1.5.8.0
pyngus===2.3.0
Pillow===6.2.2;python_version=='2.7'
Pillow===7.1.1;python_version=='3.6'
Pillow===7.1.1;python_version=='3.7'
Pillow===7.1.1;python_version=='3.8'
zuul-sphinx===0.4.1
python-mimeparse===1.6.0
tripleo-common===12.3.0
Tempita===0.5.2
ply===3.11
google-api-core===1.16.0
requests-toolbelt===0.9.1
simplejson===3.17.0
suds-jurko===0.6
python-swiftclient===3.9.0
pyOpenSSL===19.1.0
monasca-common===3.1.0
zeroconf===0.19.1;python_version=='2.7'
zeroconf===0.25.0;python_version=='3.6'
zeroconf===0.25.0;python_version=='3.7'
zeroconf===0.25.0;python_version=='3.8'
scipy===1.2.3;python_version=='2.7'
scipy===1.4.1;python_version=='3.6'
scipy===1.4.1;python_version=='3.7'
scipy===1.4.1;python_version=='3.8'
mypy-extensions===0.4.3;python_version=='3.6'
mypy-extensions===0.4.3;python_version=='3.7'
mypy-extensions===0.4.3;python_version=='3.8'
rsd-lib===1.2.0
XStatic-Jasmine===2.4.1.2
googleapis-common-protos===1.51.0
python-glanceclient===3.0.0;python_version=='2.7'
python-glanceclient===3.1.1;python_version=='3.6'
python-glanceclient===3.1.1;python_version=='3.7'
python-glanceclient===3.1.1;python_version=='3.8'
pyinotify===0.9.6
debtcollector===1.22.0;python_version=='2.7'
debtcollector===2.0.1;python_version=='3.6'
debtcollector===2.0.1;python_version=='3.7'
debtcollector===2.0.1;python_version=='3.8'
requests-unixsocket===0.2.0
croniter===0.3.31
octavia-lib===1.5.0;python_version=='2.7'
octavia-lib===2.0.0;python_version=='3.6'
octavia-lib===2.0.0;python_version=='3.7'
octavia-lib===2.0.0;python_version=='3.8'
python-watcherclient===2.5.0;python_version=='2.7'
python-watcherclient===3.0.0;python_version=='3.6'
python-watcherclient===3.0.0;python_version=='3.7'
python-watcherclient===3.0.0;python_version=='3.8'
MarkupSafe===1.1.1
pypowervm===1.1.24
doc8===0.8.0
pymongo===3.10.1
python-cloudkittyclient===3.1.0;python_version=='2.7'
python-cloudkittyclient===4.0.0;python_version=='3.6'
python-cloudkittyclient===4.0.0;python_version=='3.7'
python-cloudkittyclient===4.0.0;python_version=='3.8'
soupsieve===1.9.5;python_version=='2.7'
soupsieve===2.0;python_version=='3.6'
soupsieve===2.0;python_version=='3.7'
soupsieve===2.0;python_version=='3.8'
sqlparse===0.3.1
oslotest===3.9.0;python_version=='2.7'
oslotest===4.2.0;python_version=='3.6'
oslotest===4.2.0;python_version=='3.7'
oslotest===4.2.0;python_version=='3.8'
jsonpointer===2.0
defusedxml===0.6.0
netaddr===0.7.19
pyghmi===1.5.13
sphinxcontrib-blockdiag===1.5.5;python_version=='2.7'
sphinxcontrib-blockdiag===2.0.0;python_version=='3.6'
sphinxcontrib-blockdiag===2.0.0;python_version=='3.7'
sphinxcontrib-blockdiag===2.0.0;python_version=='3.8'
thrift===0.13.0
gnocchiclient===7.0.6
wcwidth===0.1.9
sphinxcontrib.datatemplates===0.6.1
jsonpath-rw===1.4.0
prettytable===0.7.2
vine===1.3.0
taskflow===3.8.0;python_version=='2.7'
taskflow===4.1.0;python_version=='3.6'
taskflow===4.1.0;python_version=='3.7'
taskflow===4.1.0;python_version=='3.8'
traceback2===1.4.0
arrow===0.15.5
semantic-version===2.8.4
virtualbmc===2.0.0
deprecation===2.0.7
SQLAlchemy===1.3.16
pyroute2===0.5.11
google-auth===1.13.1
kazoo===2.7.0
XStatic-roboto-fontface===0.5.0.0
pyudev===0.22.0
eventlet===0.25.2
openstack-doc-tools===2.0.0;python_version=='2.7'
openstack-doc-tools===3.0.0;python_version=='3.6'
openstack-doc-tools===3.0.0;python_version=='3.7'
openstack-doc-tools===3.0.0;python_version=='3.8'
frozendict===1.2
oslo.messaging===10.5.0;python_version=='2.7'
oslo.messaging===12.1.0;python_version=='3.6'
oslo.messaging===12.1.0;python_version=='3.7'
oslo.messaging===12.1.0;python_version=='3.8'
jira===2.0.0
extras===1.0.0
PyJWT===1.7.1
XStatic-lodash===4.16.4.1
zVMCloudConnector===1.4.1
paramiko===2.7.1
ifaddr===0.1.6;python_version=='3.6'
ifaddr===0.1.6;python_version=='3.7'
ifaddr===0.1.6;python_version=='3.8'
reno===2.11.3;python_version=='2.7'
reno===3.0.1;python_version=='3.6'
reno===3.0.1;python_version=='3.7'
reno===3.0.1;python_version=='3.8'
unicodecsv===0.14.1;python_version=='2.7'
imagesize===1.2.0
pydot===1.4.1
pathlib===1.0.1;python_version=='2.7'
urllib3===1.25.8
graphviz===0.13.2
PyKMIP===0.10.0
whereto===0.4.0
pywbem===0.17.0
python-subunit===1.4.0
tornado===5.1.1;python_version=='2.7'
tornado===6.0.4;python_version=='3.6'
tornado===6.0.4;python_version=='3.7'
tornado===6.0.4;python_version=='3.8'
pycparser===2.20
mock===3.0.5
PyYAML===5.3.1
beautifulsoup4===4.9.0
os-net-config===12.2.0
ovs===2.11.0
cryptography===2.9
URLObject===2.4.3
psycopg2-binary===2.8.5
backports.ssl-match-hostname===3.7.0.1;python_version=='2.7'
openstack-release-test===2.0.0
pylxd===2.2.10
pycryptodomex===3.9.7
anyjson===0.3.3
requests-mock===1.7.0
os-apply-config===11.1.0
prometheus-client===0.7.1
oslosphinx===4.18.0
mox3===0.28.0;python_version=='2.7'
mox3===1.0.0;python_version=='3.6'
mox3===1.0.0;python_version=='3.7'
mox3===1.0.0;python_version=='3.8'
gunicorn===19.10.0;python_version=='2.7'
gunicorn===20.0.4;python_version=='3.6'
gunicorn===20.0.4;python_version=='3.7'
gunicorn===20.0.4;python_version=='3.8'
storpool===5.3.1
textfsm===1.1.0
python-3parclient===4.2.11
unittest2===1.1.0
django-compressor===2.4
libvirt-python===5.10.0;python_version=='2.7'
libvirt-python===6.1.0;python_version=='3.6'
libvirt-python===6.1.0;python_version=='3.7'
libvirt-python===6.1.0;python_version=='3.8'
python-zunclient===3.6.0;python_version=='2.7'
python-zunclient===4.0.1;python_version=='3.6'
python-zunclient===4.0.1;python_version=='3.7'
python-zunclient===4.0.1;python_version=='3.8'
asyncio===3.4.3;python_version=='3.6'
asyncio===3.4.3;python_version=='3.7'
asyncio===3.4.3;python_version=='3.8'
tzlocal===2.0.0
sphinxcontrib-jsmath===1.0.1;python_version=='3.6'
sphinxcontrib-jsmath===1.0.1;python_version=='3.7'
sphinxcontrib-jsmath===1.0.1;python_version=='3.8'
python-novaclient===16.0.0;python_version=='2.7'
python-novaclient===17.0.0;python_version=='3.6'
python-novaclient===17.0.0;python_version=='3.7'
python-novaclient===17.0.0;python_version=='3.8'
pact===1.12.0
bcrypt===3.1.7
fixtures-git===0.1.0
os-client-config===2.1.0
XStatic-Angular-Gettext===2.4.1.0
Pygments===2.5.2;python_version=='2.7'
Pygments===2.6.1;python_version=='3.6'
Pygments===2.6.1;python_version=='3.7'
Pygments===2.6.1;python_version=='3.8'
XStatic-Hogan===2.0.0.3
XStatic-objectpath===1.2.1.0
python-manilaclient===1.29.0;python_version=='2.7'
python-manilaclient===2.1.0;python_version=='3.6'
python-manilaclient===2.1.0;python_version=='3.7'
python-manilaclient===2.1.0;python_version=='3.8'
sphinxcontrib-serializinghtml===1.1.4;python_version=='3.6'
sphinxcontrib-serializinghtml===1.1.4;python_version=='3.7'
sphinxcontrib-serializinghtml===1.1.4;python_version=='3.8'
requests===2.23.0
snowballstemmer===2.0.0
Jinja2===2.11.1
XStatic-Bootstrap-SCSS===3.4.1.0
pyzabbix===0.7.5
ptyprocess===0.6.0
threadloop===1.0.2
amqp===2.5.2
websockify===0.9.0
XStatic-JQuery.quicksearch===2.0.3.2
mpmath===1.1.0
django-debreach===2.0.1
sphinx-feature-classification===1.0.0;python_version=='2.7'
sphinx-feature-classification===1.0.1;python_version=='3.6'
sphinx-feature-classification===1.0.1;python_version=='3.7'
sphinx-feature-classification===1.0.1;python_version=='3.8'
XStatic-JQuery-Migrate===1.2.1.2
pytest-html===1.22.1;python_version=='2.7'
pytest-html===2.1.1;python_version=='3.6'
pytest-html===2.1.1;python_version=='3.7'
pytest-html===2.1.1;python_version=='3.8'
appdirs===1.4.3
tinyrpc===1.0.4
M2Crypto===0.35.2;python_version=='2.7'
google-auth-httplib2===0.0.3
Flask-SQLAlchemy===2.4.1
daiquiri===2.1.1
influxdb===5.1.0;python_version=='2.7'
influxdb===5.2.3;python_version=='3.6'
influxdb===5.2.3;python_version=='3.7'
influxdb===5.2.3;python_version=='3.8'
funcparserlib===0.3.6
passlib===1.7.2
dib-utils===0.0.11
cliff===2.18.0;python_version=='2.7'
cliff===3.1.0;python_version=='3.6'
cliff===3.1.0;python_version=='3.7'
cliff===3.1.0;python_version=='3.8'
os-brick===3.0.1
ansible-runner===1.4.6
trollius===2.2.post1;python_version=='2.7'
scp===0.13.2
python-zaqarclient===1.13.1
funcsigs===1.0.2;python_version=='2.7'
zhmcclient===0.26.0
lockfile===0.12.2
dnspython3===1.15.0;python_version=='3.6'
dnspython3===1.15.0;python_version=='3.7'
dnspython3===1.15.0;python_version=='3.8'
ldappool===2.4.1
termcolor===1.1.0
joblib===0.14.1;python_version=='3.6'
joblib===0.14.1;python_version=='3.7'
joblib===0.14.1;python_version=='3.8'
hiredis===1.0.1
google-api-python-client===1.8.0
castellan===1.4.0;python_version=='2.7'
castellan===3.0.1;python_version=='3.6'
castellan===3.0.1;python_version=='3.7'
castellan===3.0.1;python_version=='3.8'
oslo.versionedobjects===1.37.0;python_version=='2.7'
oslo.versionedobjects===2.0.2;python_version=='3.6'
oslo.versionedobjects===2.0.2;python_version=='3.7'
oslo.versionedobjects===2.0.2;python_version=='3.8'
enmerkar===0.7.1
webcolors===1.10;python_version=='2.7'
webcolors===1.11.1;python_version=='3.6'
webcolors===1.11.1;python_version=='3.7'
webcolors===1.11.1;python_version=='3.8'
aodhclient===2.0.0;python_version=='2.7'
aodhclient===2.0.1;python_version=='3.6'
aodhclient===2.0.1;python_version=='3.7'
aodhclient===2.0.1;python_version=='3.8'
autobahn===19.11.2;python_version=='2.7'
autobahn===20.4.1;python_version=='3.6'
autobahn===20.4.1;python_version=='3.7'
autobahn===20.4.1;python_version=='3.8'
SQLAlchemy-Utils===0.36.3
retryz===0.1.9
pluggy===0.13.1
coverage===5.0.4
freezegun===0.3.15
python-pytun===2.3.0
pyperclip===1.8.0
cassandra-driver===3.23.0
mox===0.5.3
XStatic-Angular-Schema-Form===0.8.13.0
gabbi===1.49.0
nwdiag===2.0.0
XStatic-bootswatch===3.3.7.0
XStatic-JS-Yaml===3.8.1.0
XStatic-term.js===0.0.7.0
oslo.log===3.45.2;python_version=='2.7'
oslo.log===4.1.1;python_version=='3.6'
oslo.log===4.1.1;python_version=='3.7'
oslo.log===4.1.1;python_version=='3.8'
nodeenv===1.3.5
gossip===2.4.0
pylev===1.3.0
importlib-metadata===1.6.0
python-searchlightclient===1.6.0;python_version=='2.7'
python-searchlightclient===2.0.1;python_version=='3.6'
python-searchlightclient===2.0.1;python_version=='3.7'
python-searchlightclient===2.0.1;python_version=='3.8'
oslo.middleware===3.38.1;python_version=='2.7'
oslo.middleware===4.0.2;python_version=='3.6'
oslo.middleware===4.0.2;python_version=='3.7'
oslo.middleware===4.0.2;python_version=='3.8'
XStatic-mdi===1.6.50.2
django-pyscss===2.0.2
uritemplate===3.0.1
docutils===0.15.2
notifier===1.0.3
os-ken===0.4.1;python_version=='2.7'
os-ken===1.0.0;python_version=='3.6'
os-ken===1.0.0;python_version=='3.7'
os-ken===1.0.0;python_version=='3.8'
pycrypto===2.6.1
ujson===2.0.3
selenium===3.141.0
python-glareclient===0.5.3
mypy===0.770;python_version=='3.6'
mypy===0.770;python_version=='3.7'
mypy===0.770;python_version=='3.8'
mistral-lib===1.4.0;python_version=='2.7'
mistral-lib===2.1.0;python_version=='3.6'
mistral-lib===2.1.0;python_version=='3.7'
mistral-lib===2.1.0;python_version=='3.8'
dogtag-pki===10.7.4.1
XStatic-Angular-UUID===0.0.4.0
purestorage===1.18.1
sphinxcontrib-seqdiag===0.8.5;python_version=='2.7'
sphinxcontrib-seqdiag===2.0.0;python_version=='3.6'
sphinxcontrib-seqdiag===2.0.0;python_version=='3.7'
sphinxcontrib-seqdiag===2.0.0;python_version=='3.8'
os-win===4.3.2;python_version=='2.7'
os-win===5.0.1;python_version=='3.6'
os-win===5.0.1;python_version=='3.7'
os-win===5.0.1;python_version=='3.8'
capacity===1.3.14
retrying===1.3.3
shade===1.33.0
XStatic-Dagre===0.6.4.0
pathlib2===2.3.5
pydotplus===2.0.2
boto3===1.12.39
flask-oslolog===0.1
jeepney===0.4.3;python_version=='3.6'
jeepney===0.4.3;python_version=='3.7'
jeepney===0.4.3;python_version=='3.8'
stestr===2.6.0;python_version=='2.7'
stestr===3.0.1;python_version=='3.6'
stestr===3.0.1;python_version=='3.7'
stestr===3.0.1;python_version=='3.8'
singledispatch===3.4.0.3;python_version=='2.7'
oslo.serialization===2.29.2;python_version=='2.7'
oslo.serialization===3.1.1;python_version=='3.6'
oslo.serialization===3.1.1;python_version=='3.7'
oslo.serialization===3.1.1;python_version=='3.8'
warlock===1.3.3
exabgp===4.2.6
sphinxcontrib-httpdomain===1.7.0
metalsmith===1.0.0
s3transfer===0.3.3
text-unidecode===1.3
sphinxcontrib-svg2pdfconverter===0.1.0;python_version=='2.7'
sphinxcontrib-svg2pdfconverter===1.0.1;python_version=='3.6'
sphinxcontrib-svg2pdfconverter===1.0.1;python_version=='3.7'
sphinxcontrib-svg2pdfconverter===1.0.1;python_version=='3.8'
murano-pkg-check===0.3.0
oslo.vmware===2.35.0;python_version=='2.7'
oslo.vmware===3.3.1;python_version=='3.6'
oslo.vmware===3.3.1;python_version=='3.7'
oslo.vmware===3.3.1;python_version=='3.8'
XStatic-moment===2.8.4.2
sqlalchemy-migrate===0.13.0
gitdb===0.6.4;python_version=='2.7'
gitdb===4.0.2;python_version=='3.6'
gitdb===4.0.2;python_version=='3.7'
gitdb===4.0.2;python_version=='3.8'
python-monascaclient===1.16.0;python_version=='2.7'
python-monascaclient===2.1.0;python_version=='3.6'
python-monascaclient===2.1.0;python_version=='3.7'
python-monascaclient===2.1.0;python_version=='3.8'
ldap3===2.7
requests-ntlm===1.1.0
automaton===1.17.0;python_version=='2.7'
automaton===2.0.1;python_version=='3.6'
automaton===2.0.1;python_version=='3.7'
automaton===2.0.1;python_version=='3.8'
os-service-types===1.7.0
keyring===18.0.1;python_version=='2.7'
keyring===21.2.0;python_version=='3.6'
keyring===21.2.0;python_version=='3.7'
keyring===21.2.0;python_version=='3.8'
testscenarios===0.5.0
sphinxcontrib-pecanwsme===0.10.0
sadisplay===0.4.9
enum34===1.1.10;python_version=='2.7'
infinisdk===151.1.1
packaging===20.3
flask-keystone===0.2
XStatic-Dagre-D3===0.4.17.0
nose-exclude===0.5.0
psutil===5.7.0
py===1.8.1
txaio===18.8.1;python_version=='2.7'
txaio===20.4.1;python_version=='3.6'
txaio===20.4.1;python_version=='3.7'
txaio===20.4.1;python_version=='3.8'
python-qinlingclient===4.0.0;python_version=='2.7'
python-qinlingclient===5.0.1;python_version=='3.6'
python-qinlingclient===5.0.1;python_version=='3.7'
python-qinlingclient===5.0.1;python_version=='3.8'
elasticsearch===2.4.1
django-nose===1.4.6
XStatic-JQuery.TableSorter===2.14.5.2
pifpaf===2.4.0
pysmi===0.3.4
blockdiag===1.5.4;python_version=='2.7'
blockdiag===2.0.1;python_version=='3.6'
blockdiag===2.0.1;python_version=='3.7'
blockdiag===2.0.1;python_version=='3.8'
testtools===2.4.0
infi.dtypes.iqn===0.4.0
Parsley===1.3
XStatic-tv4===1.2.7.0
XStatic-JSEncrypt===2.3.1.1
python-cinderclient===5.0.1;python_version=='2.7'
python-cinderclient===7.0.0;python_version=='3.6'
python-cinderclient===7.0.0;python_version=='3.7'
python-cinderclient===7.0.0;python_version=='3.8'
keystonemiddleware===9.0.0
django-formtools===2.2
python-ceilometerclient===2.9.0
XStatic-Spin===1.2.5.3
tap-as-a-service===3.0.0
os-traits===2.2.0;python_version=='2.7'
os-traits===2.3.0;python_version=='3.6'
os-traits===2.3.0;python_version=='3.7'
os-traits===2.3.0;python_version=='3.8'
SecretStorage===2.3.1;python_version=='2.7'
SecretStorage===3.1.2;python_version=='3.6'
SecretStorage===3.1.2;python_version=='3.7'
SecretStorage===3.1.2;python_version=='3.8'
opentracing===2.3.0
XStatic-Rickshaw===1.5.1.0
iso8601===0.1.12
tooz===1.67.2;python_version=='2.7'
tooz===2.3.0;python_version=='3.6'
tooz===2.3.0;python_version=='3.7'
tooz===2.3.0;python_version=='3.8'
linecache2===1.0.0
oauth2client===4.1.3
idna===2.9
python-karborclient===2.0.0
weakrefmethod===1.0.3;python_version=='2.7'
PuLP===2.1
crc16===0.1.1
protobuf===3.11.3
os-dpm===1.1.0
sushy===3.2.0
python-neutronclient===7.1.0;python_version=='2.7'
python-neutronclient===7.1.1;python_version=='3.6'
python-neutronclient===7.1.1;python_version=='3.7'
python-neutronclient===7.1.1;python_version=='3.8'
pika===1.1.0
oslo.cache===1.38.1;python_version=='2.7'
oslo.cache===2.3.0;python_version=='3.6'
oslo.cache===2.3.0;python_version=='3.7'
oslo.cache===2.3.0;python_version=='3.8'
WebTest===2.0.34
openstack.nose-plugin===0.11
os-collect-config===11.0.0
edgegrid-python===1.1.1
python-qpid-proton===0.30.0
python-octaviaclient===2.0.0;python_version=='2.7'
python-octaviaclient===2.0.1;python_version=='3.6'
python-octaviaclient===2.0.1;python_version=='3.7'
python-octaviaclient===2.0.1;python_version=='3.8'
pysaml2===5.0.0
requests-oauthlib===1.3.0
oslo.reports===1.31.1;python_version=='2.7'
oslo.reports===2.0.1;python_version=='3.6'
oslo.reports===2.0.1;python_version=='3.7'
oslo.reports===2.0.1;python_version=='3.8'
bitmath===1.3.3.1
ceilometermiddleware===2.0.0
python-nss===1.0.1
testrepository===0.0.20
sympy===1.5.1
sphinxmark===0.2.0
Logbook===1.5.3
PyNaCl===1.3.0
osc-lib===2.0.0
python-consul===1.1.0
Faker===3.0.1;python_version=='2.7'
Faker===4.0.2;python_version=='3.6'
Faker===4.0.2;python_version=='3.7'
Faker===4.0.2;python_version=='3.8'
more-itertools===5.0.0;python_version=='2.7'
more-itertools===8.2.0;python_version=='3.6'
more-itertools===8.2.0;python_version=='3.7'
more-itertools===8.2.0;python_version=='3.8'
seqdiag===0.9.6;python_version=='2.7'
seqdiag===2.0.0;python_version=='3.6'
seqdiag===2.0.0;python_version=='3.7'
seqdiag===2.0.0;python_version=='3.8'
numpy===1.16.6;python_version=='2.7'
numpy===1.18.2;python_version=='3.6'
numpy===1.18.2;python_version=='3.7'
numpy===1.18.2;python_version=='3.8'
msgpack===0.6.2
Sphinx===1.8.5;python_version=='2.7'
Sphinx===3.0.1;python_version=='3.6'
Sphinx===3.0.1;python_version=='3.7'
Sphinx===3.0.1;python_version=='3.8'
oslo.config===7.0.0;python_version=='2.7'
oslo.config===8.0.2;python_version=='3.6'
oslo.config===8.0.2;python_version=='3.7'
oslo.config===8.0.2;python_version=='3.8'
tempest===24.0.0
django-floppyforms===1.8.0
openstackdocstheme===1.31.2;python_version=='2.7'
openstackdocstheme===2.0.2;python_version=='3.6'
openstackdocstheme===2.0.2;python_version=='3.7'
openstackdocstheme===2.0.2;python_version=='3.8'
osc-placement===2.0.0
zake===0.2.2
python-rsdclient===1.0.2
python-magic===0.4.15
flux===1.3.5
python-solumclient===2.9.0;python_version=='2.7'
python-solumclient===3.1.0;python_version=='3.6'
python-solumclient===3.1.0;python_version=='3.7'
python-solumclient===3.1.0;python_version=='3.8'
PyMySQL===0.9.3
kubernetes===11.0.0
httplib2===0.17.2
bottle===0.12.18
betamax===0.8.1
construct===2.8.22
pytest-metadata===1.8.0
pyparsing===2.4.7
geomet===0.1.2
distlib===0.3.0
XStatic-Moment-Timezone===0.5.22.0
dogpile.cache===0.9.0
python-barbicanclient===4.10.0
salt===3000.1
api-object-schema===2.0.0
tricircleclient===0.6.0;python_version=='2.7'
tricircleclient===1.0.0;python_version=='3.6'
tricircleclient===1.0.0;python_version=='3.7'
tricircleclient===1.0.0;python_version=='3.8'
WSME===0.10.0
proboscis===1.2.6.0
fortiosclient===0.0.3
oslo.upgradecheck===0.3.2;python_version=='2.7'
oslo.upgradecheck===1.0.1;python_version=='3.6'
oslo.upgradecheck===1.0.1;python_version=='3.7'
oslo.upgradecheck===1.0.1;python_version=='3.8'
stevedore===1.32.0
pywinrm===0.4.1
botocore===1.15.39
xmltodict===0.12.0
pyasn1===0.4.8
oslo.rootwrap===5.17.1;python_version=='2.7'
oslo.rootwrap===6.0.2;python_version=='3.6'
oslo.rootwrap===6.0.2;python_version=='3.7'
oslo.rootwrap===6.0.2;python_version=='3.8'
Django===1.11.29;python_version=='2.7'
Django===2.2.12;python_version=='3.6'
Django===2.2.12;python_version=='3.7'
Django===2.2.12;python_version=='3.8'
pexpect===4.8.0
cmd2===0.8.9
python-json-logger===0.1.11
redis===3.4.1
jmespath===0.9.5
click===7.1.1
atomicwrites===1.3.0;python_version=='2.7'
XStatic-smart-table===1.4.13.2
kuryr-lib===2.0.0
scrypt===0.8.13
jsonpatch===1.25
python-daemon===2.2.4
typed-ast===1.4.1;python_version=='3.6'
typed-ast===1.4.1;python_version=='3.7'
typed-ast===1.4.1;python_version=='3.8'
os-testr===1.1.0;python_version=='2.7'
os-testr===2.0.0;python_version=='3.6'
os-testr===2.0.0;python_version=='3.7'
os-testr===2.0.0;python_version=='3.8'
cotyledon===1.7.3
stomp.py===4.1.23;python_version=='2.7'
stomp.py===6.0.0;python_version=='3.6'
stomp.py===6.0.0;python_version=='3.7'
stomp.py===6.0.0;python_version=='3.8'
xattr===0.9.7
systemd-python===234
python-memcached===1.59
openstacksdk===0.45.0;python_version=='2.7'
openstacksdk===0.46.0;python_version=='3.6'
openstacksdk===0.46.0;python_version=='3.7'
openstacksdk===0.46.0;python_version=='3.8'
six===1.14.0
dulwich===0.19.15
dfs-sdk===1.2.26
sentinels===1.0.0
kombu===4.6.8
distro===1.5.0
betamax-matchers===0.4.0
yaql===1.1.3
requestsexceptions===1.4.0
testresources===2.0.1
falcon===2.0.0
subprocess32===3.5.4;python_version=='2.7'
etcd3gw===0.2.5
Flask-RESTful===0.3.8
GitPython===2.1.11;python_version=='2.7'
GitPython===3.1.0;python_version=='3.6'
GitPython===3.1.0;python_version=='3.7'
GitPython===3.1.0;python_version=='3.8'
python-ironicclient===3.1.1;python_version=='2.7'
python-ironicclient===4.1.0;python_version=='3.6'
python-ironicclient===4.1.0;python_version=='3.7'
python-ironicclient===4.1.0;python_version=='3.8'
XStatic===1.0.2
XStatic-Angular-FileUpload===12.0.4.0
python-openstackclient===5.2.0
pyzmq===19.0.0
oslo.db===6.0.0;python_version=='2.7'
oslo.db===8.1.0;python_version=='3.6'
oslo.db===8.1.0;python_version=='3.7'
oslo.db===8.1.0;python_version=='3.8'
simplegeneric===0.8.1
python-pcre===0.7
yappi===1.2.3
dataclasses===0.7;python_version=='3.6'
dataclasses===0.7;python_version=='3.7'
dataclasses===0.7;python_version=='3.8'
abclient===0.2.3
pymemcache===3.1.0
wrapt===1.12.1
oslo.privsep===1.34.0;python_version=='2.7'
oslo.privsep===2.1.1;python_version=='3.6'
oslo.privsep===2.1.1;python_version=='3.7'
oslo.privsep===2.1.1;python_version=='3.8'
sphinxcontrib-apidoc===0.3.0
oslo.policy===2.4.1;python_version=='2.7'
oslo.policy===3.1.0;python_version=='3.6'
oslo.policy===3.1.0;python_version=='3.7'
oslo.policy===3.1.0;python_version=='3.8'
python-muranoclient===1.3.0;python_version=='2.7'
python-muranoclient===2.0.1;python_version=='3.6'
python-muranoclient===2.0.1;python_version=='3.7'
python-muranoclient===2.0.1;python_version=='3.8'
hvac===0.10.1
pyeclib===1.6.0
wsgi-intercept===1.9.2
ndg-httpsclient===0.5.1
pyrsistent===0.16.0
repoze.lru===0.7
rfc3986===1.4.0
network-runner===0.2.1
tenacity===6.1.0
python-designateclient===3.1.0;python_version=='2.7'
python-designateclient===4.0.0;python_version=='3.6'
python-designateclient===4.0.0;python_version=='3.7'
python-designateclient===4.0.0;python_version=='3.8'
future===0.18.2
Paste===3.4.0
pytest-django===3.9.0
jaeger-client===4.3.0
XStatic-Json2yaml===0.1.1.0
boto===2.49.0
functools32===3.2.3.post2;python_version=='2.7'
os-vif===1.17.0;python_version=='2.7'
os-vif===2.0.0;python_version=='3.6'
os-vif===2.0.0;python_version=='3.7'
os-vif===2.0.0;python_version=='3.8'
mitba===1.1.1
python-masakariclient===5.6.0;python_version=='2.7'
python-masakariclient===6.0.0;python_version=='3.6'
python-masakariclient===6.0.0;python_version=='3.7'
python-masakariclient===6.0.0;python_version=='3.8'
Werkzeug===1.0.1
backports.functools-lru-cache===1.6.1;python_version=='2.7'
pyasn1-modules===0.2.8
entrypoints===0.3
APScheduler===3.6.3
monotonic===1.5
python-smaugclient===0.0.8
python-troveclient===3.3.1
etcd3===0.12.0
cachez===0.1.2
XStatic-Bootstrap-Datepicker===1.4.0.0
CouchDB===1.2
netifaces===0.10.9
cachetools===3.1.1;python_version=='2.7'
cachetools===4.1.0;python_version=='3.6'
cachetools===4.1.0;python_version=='3.7'
cachetools===4.1.0;python_version=='3.8'
ws4py===0.5.1
backports-abc===0.5;python_version=='2.7'
sphinxcontrib-qthelp===1.0.3;python_version=='3.6'
sphinxcontrib-qthelp===1.0.3;python_version=='3.7'
sphinxcontrib-qthelp===1.0.3;python_version=='3.8'
keystoneauth1===4.0.0
statsd===3.3.0
XenAPI===2.14
importlib-resources===1.4.0
python-keystoneclient===3.22.0;python_version=='2.7'
python-keystoneclient===4.0.0;python_version=='3.6'
python-keystoneclient===4.0.0;python_version=='3.7'
python-keystoneclient===4.0.0;python_version=='3.8'
ceilometer===14.0.0
demjson===2.2.4
diskimage-builder===2.35.0
heat-translator===1.5.0;python_version=='2.7'
heat-translator===2.0.0;python_version=='3.6'
heat-translator===2.0.0;python_version=='3.7'
heat-translator===2.0.0;python_version=='3.8'
python-magnumclient===3.0.0
docker===4.2.0
storops===1.2.4
qpid-python===1.36.0.post1;python_version=='2.7'
contextlib2===0.6.0.post1;python_version=='2.7'
XStatic-Angular-lrdragndrop===1.0.2.4
python-congressclient===1.13.0;python_version=='2.7'
python-congressclient===2.0.1;python_version=='3.6'
python-congressclient===2.0.1;python_version=='3.7'
python-congressclient===2.0.1;python_version=='3.8'
ovsdbapp===0.18.0;python_version=='2.7'
ovsdbapp===1.1.0;python_version=='3.6'
ovsdbapp===1.1.0;python_version=='3.7'
ovsdbapp===1.1.0;python_version=='3.8'
aniso8601===8.0.0
rjsmin===1.1.0
icalendar===4.0.5
configparser===4.0.2;python_version=='2.7'
decorator===4.4.2
cffi===1.14.0
futurist===1.10.0;python_version=='2.7'
futurist===2.1.1;python_version=='3.6'
futurist===2.1.1;python_version=='3.7'
futurist===2.1.1;python_version=='3.8'
jsonschema===3.2.0
sphinxcontrib-devhelp===1.0.2;python_version=='3.6'
sphinxcontrib-devhelp===1.0.2;python_version=='3.7'
sphinxcontrib-devhelp===1.0.2;python_version=='3.8'
python-blazarclient===2.2.1;python_version=='2.7'
python-blazarclient===3.0.1;python_version=='3.6'
python-blazarclient===3.0.1;python_version=='3.7'
python-blazarclient===3.0.1;python_version=='3.8'
alembic===1.4.2
glance-store===2.0.0
sphinxcontrib-programoutput===0.16
storpool.spopenstack===2.2.1
sphinx-testing===1.0.1
dnspython===1.15.0;python_version=='3.6'
dnspython===1.15.0;python_version=='3.7'
dnspython===1.15.0;python_version=='3.8'
dnspython===1.16.0;python_version=='2.7'
oauthlib===3.1.0
Babel===2.8.0
logutils===0.3.5
scandir===1.10.0;python_version=='2.7'
zipp===1.2.0;python_version=='2.7'
zipp===3.1.0;python_version=='3.6'
zipp===3.1.0;python_version=='3.7'
zipp===3.1.0;python_version=='3.8'
sphinxcontrib-fulltoc===1.2.0
smmap2===3.0.1;python_version=='2.7'
greenlet===0.4.15
XStatic-Angular-Vis===4.16.0.0
confluent-kafka===1.3.0
xvfbwrapper===0.2.9
futures===3.3.0;python_version=='2.7'
tosca-parser===1.7.0;python_version=='2.7'
tosca-parser===2.0.0;python_version=='3.6'
tosca-parser===2.0.0;python_version=='3.7'
tosca-parser===2.0.0;python_version=='3.8'
Flask===1.1.2
happybase===1.2.0;python_version=='2.7'
sqlalchemy-filters===0.10.0
marathon===0.12.0
fasteners===0.14.1
sortedcontainers===2.1.0
filelock===3.0.12
python-tackerclient===0.16.1;python_version=='2.7'
python-tackerclient===1.1.0;python_version=='3.6'
python-tackerclient===1.1.0;python_version=='3.7'
python-tackerclient===1.1.0;python_version=='3.8'
python-heatclient===1.18.0;python_version=='2.7'
python-heatclient===2.1.0;python_version=='3.6'
python-heatclient===2.1.0;python_version=='3.7'
python-heatclient===2.1.0;python_version=='3.8'
kafka-python===2.0.1
oslo.utils===3.42.1;python_version=='2.7'
oslo.utils===4.1.1;python_version=='3.6'
oslo.utils===4.1.1;python_version=='3.7'
oslo.utils===4.1.1;python_version=='3.8'
python-editor===1.0.4
gitdb2===2.0.6;python_version=='2.7'
gitdb2===4.0.2;python_version=='3.6'
gitdb2===4.0.2;python_version=='3.7'
gitdb2===4.0.2;python_version=='3.8'
requests-kerberos===0.12.0
itsdangerous===1.1.0
XStatic-jquery-ui===1.12.1.1
monasca-statsd===2.0.0
python-dateutil===2.8.1
typing-extensions===3.7.4.2;python_version=='3.6'
typing-extensions===3.7.4.2;python_version=='3.7'
typing-extensions===3.7.4.2;python_version=='3.8'
virtualenv===20.0.17
colorama===0.4.3
confetti===2.5.3
ironic-lib===4.2.0
pytz===2019.3
XStatic-D3===3.5.17.0
actdiag===0.5.4;python_version=='2.7'
actdiag===2.0.0;python_version=='3.6'
actdiag===2.0.0;python_version=='3.7'
actdiag===2.0.0;python_version=='3.8'
sysv-ipc===1.0.1
sphinxcontrib-applehelp===1.0.2;python_version=='3.6'
sphinxcontrib-applehelp===1.0.2;python_version=='3.7'
sphinxcontrib-applehelp===1.0.2;python_version=='3.8'
scikit-learn===0.20.0;python_version=='2.7'
scikit-learn===0.22.2.post1;python_version=='3.6'
scikit-learn===0.22.2.post1;python_version=='3.7'
scikit-learn===0.22.2.post1;python_version=='3.8'
