Babel>=0.9.6 # precise=0.9.6,oneiric=0.9.6
BeautifulSoup>=3.2,<3.3 # precise=3.2.0,oneiric=3.2.0
Cheetah>=2.4.4,<2.4.5 # precise=2.4.4,oneiric=2.4.4
Django>=1.4,<1.5 # needs to be packaged for ubuntu
MySQL-python>=1.2.3,<1.2.4 # precise=1.2.3,oneiric=1.2.3
Paste>=1.7.5.1,<1.7.6 # precise=1.7.5.1,oneiric=1.7.5.1
PasteDeploy>=1.5.0,<1.5.1 # precise=1.5.0,oneiric=1.5.0
PasteScript>=1.7.3,<1.7.6 # precise=1.7.5.1,oneiric=1.7.3
SQLAlchemy>=0.7.3,<0.8  # precise=0.7.4,oneiric=0.6.8
WebOb>=1.0.8,<1.2 # precise=1.1,oneiric=1.0.8
amqplib>=1.0.0 # precise=1.0.0,oneiric=1.0.0
anyjson>=0.3.1,<0.3.2 # precise=0.3.1,oneiric=0.3.1
argparse>=1.1,<2 # precise=1.1,oneiric=1.1
boto>=2.0,<2.3 # precise=2.2.2,oneiric=2.0
carrot>=0.10.7,<0.10.8 # precise=0.10.7,oneiric=0.10.7
cliff>=1.0,<2.0 # needs to be pacakged for ubuntu
configobj>=4.7.1,<4.7.3 # precise=4.7.2,oneiric=4.7.2
django-openstack-auth
django-compressor
eventlet>=0.9.15,<0.9.17 # precise=0.6.16,oneiric=0.9.15
factory_boy # needs to be packaged for ubuntu
feedparser>=5.0.1,<5.2 # precise=5.1,oneiric=5.0.1
greenlet>=0.3.1,<0.4 # precise=0.3.1,oneiric=0.3.1
glance>=2011.3.1
httplib2>=0.7.2 # precise=0.7.2,oneiric=0.7.2
iso8601>=0.1.4 # precise==0.1.4,oneiric=0.1.4
jsonschema # need to be packaged for ubuntu
kombu>=1.0.4,<1.4.4 # precise==1.4.3,oneiric=1.0.4
lockfile>=0.8,<0.9 # precise=0.8,oneiric=0.8
lxml>=2.3,<2.4 # precise=2.3.2,oneiric=2.3
netaddr>=0.7.5,<0.8 # precise=0.7.5,oneiric=0.7.5
netifaces>=0.5,<0.7 # precise=0.6,oneiric=0.5
numpy>=1.5.1,<1.6.2 # precise=1.6.1,oneiric=1.5.1
pam==0.1.4 # needs to be packaged for ubuntu
paramiko>=1.7.7.1 # precise=1.7.7.1,oneiric=1.7.7.1
passlib>=1.5.2,<1.6 # precise=1.5.3,oneiric=1.5.2
prettytable>=0.6,0.7 # precise=0.5,oneiric=0.5
py-bcrypt>=0.1,<0.2 # precise=0.1,oneiric=0.1
pycrypto>=2.3 # precise=2.4.1,oneiric=2.3
pysendfile==2.0.0 # needs to be packaged for ubuntu
pysqlite>=2.6.3,<2.6.4 # precise=2.6.3,oneiric=2.6.3
python-cloudfiles
python-daemon>=1.5.5,<1.5.6 # precise=1.5.5,oneiric=1.5.5
python-dateutil>=1.4.1,<1.6 # precise=1.5,oneiric=1.4.1
python-gflags>=1.5.1,<1.6 # precise=1.5.1,oneiric=1.5.1
python-glanceclient
python-keystoneclient
python-novaclient
python-swiftclient
python-warlock # needs to be packaged for ubuntu
pyyaml>=3.10 # precise=3.10,oneiric=3.10
routes>=1.12.3,<1.13 # precise=1.12.3,oneiric=1.12.3
simplejson>=2.1.6,<2.4 # precise=2.3.2,oneiric=2.1.6
sqlalchemy-migrate>=0.7.1,<0.8 # precise=0.7.2,oneiric=0.7.1
suds>=0.4,<0.5 # precise=0.4.1,oneiric=0.4.1
tempita>=0.5.1,<0.5.2 # precise=0.5.1,oneiric=0.5.1
wsgiref>=0.1.2,<0.1.3 # in python>=2.6
xattr>=0.6 # precise=0.6.2,oneiric=0.6
