alembic>=0.4.1
amqplib>=0.6.1
anyjson>=0.2.4
argparse
babel>=0.9.6
boto>=2.4.0
cheetah>=2.4.4
cliff>=1.3.1
d2to1>=0.2.10,<0.3
django>=1.4,<1.6
django_compressor>=1.3
django_openstack_auth>=1.0.11
dnspython>=1.9.4
eventlet>=0.9.12
extras
flask==0.9
greenlet>=0.3.1
happybase>=0.4
httplib2
iso8601>=0.1.4
jsonrpclib
jsonschema>=1.0.0
kazoo>=0.9,<=1.1
kombu>2.4.7
lockfile>=0.8
lxml>=2.3
msgpack-python
netaddr
netifaces>=0.5
oslo.config>=1.1.0
pam>=0.1.4
paramiko>=1.8.0
passlib
paste
pastedeploy>=1.5.0
pbr>=0.5.13,<0.6
pecan>=0.2.0
prettytable>=0.6,<0.8
psutil<1.0
pyasn1
pycrypto>=2.1.0
pymongo>=2.2
pyopenssl
pyparsing>=1.5.6,<2.0
python-cinderclient>=1.0.4,<2
python-heatclient>=0.2.2
python-glanceclient>=0.9.0,<2
python-keystoneclient>=0.2,<0.3
python-memcached
python-novaclient>=2.12.0,<3
python-quantumclient>=2.2.0,<3.0.0
python-swiftclient>=1.2,<2
pytz
pyudev
pyyaml>=3.1.0
qpid-python
requests>=1.1,<1.2.1
routes>=1.12.3
setuptools_git>=0.4
simplejson>=2.0.9
six
sqlalchemy>=0.7,<=0.7.99
sqlalchemy-migrate>=0.7
stevedore>=0.7
suds>=0.4
warlock>=0.7.0,<2
webob>=1.0.8
websockify<0.4
wsgiref>=0.1.2
wsme>=0.5b2
xattr>=0.4
