alembic>=0.4.1
amqplib>=0.6.1
anyjson>=0.2.4
argparse
babel>=0.9.6
boto>=2.4.0
cheetah>=2.4.4
cliff>=1.3.1
django>=1.4,<1.5
django_compressor
django_openstack_auth>=1.0.3
dnspython>=1.10.0
eventlet>=0.9.12
extras
flask==0.9
greenlet>=0.3.1
happybase>=0.4
httplib2
iso8601>=0.1.4
jsonschema
kombu>=1.0.4
lockfile>=0.8
lxml>=2.3
netaddr
netifaces>=0.5
oslo.config>=1.1.0
pam>=0.1.4
paramiko>=1.8.0
passlib
paste
pastedeploy>=1.5.0
pecan>=0.2.0
prettytable>=0.6,<0.8
pyasn1
pycrypto>=2.1.0
pymongo>=2.2
pyopenssl
pyparsing>=1.5.6,<2.0
python-cinderclient>=1.0.1
python-glanceclient>=0.9.0,<2
python-keystoneclient>=0.2,<0.3
python-memcached
python-novaclient>=2.12.0,<3
python-quantumclient>=2.2.0,<3.0.0
python-swiftclient>=1.2,<2
pytz
pyudev
pyyaml>=3.1.0
qpid-python
requests>=0.8
routes>=1.12.3
rtslib>=2.1.fb27
setuptools_git>=0.4
simplejson>=2.0.9
sqlalchemy>=0.7,<=0.7.99
sqlalchemy-migrate>=0.7
stevedore>=0.7
suds>=0.4
warlock>=0.7.0,<2
webob>=1.0.8
websockify<0.4
wsgiref>=0.1.2
wsme>=0.5b1
xattr>=0.4
